View/Guest/GuestMainWindow.xaml

<Window x:Class="BookingApp.View.Guest.GuestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        mc:Ignorable="d"
        Title="Guest" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Label Content="Name" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="NameTextBox" Grid.Column="1" Margin="5"/>
            <Label Content="City" Grid.Column="2" Margin="5"/>
            <TextBox x:Name="CityTextBox" Grid.Column="3" Margin="5"/>

            <Label Content="Country" Grid.Column="4" Margin="5"/>
            <TextBox x:Name="CountryTextBox" Grid.Column="5" Margin="5"/>

            <Label Content="Type" Grid.Column="6" Margin="5"/>
            <ComboBox x:Name="TypeComboBox" Grid.Column="7" Margin="5">
                <!--tipovi smestaja-->
                <ComboBoxItem Content="APARTMENT"/>
                <ComboBoxItem Content="HOUSE"/>
                <ComboBoxItem Content="CABIN"/>

            </ComboBox>
            <Label Content="Number of guests" Grid.Column="8" Margin="5"/>
            <TextBox x:Name="NumberOfGuestsTextBox" Grid.Column="9" Margin="5"/>

            <Label Content="Days to stay" Grid.Column="10" Margin="5"/>
            <TextBox x:Name="NumberOfDaysToStayTextBox" Grid.Column="11" Margin="5"/>

            <Button Content="Search" Grid.Column="13" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Click="SearchClick" />

        </Grid>
        <DataGrid Grid.Row="1" Margin="10" Height="350" AutoGenerateColumns="False" x:Name="ToursDataGrid" ItemsSource="{Binding AllAccommodations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="80"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="100"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Capacity}" Width="70"/>
                <DataGridTextColumn Header="Number of guests" Binding="{Binding AccommodationType}" Width="120"/>
                <DataGridTextColumn Header="Number of guests" Binding="{Binding apacity}" Width="120"/>
                <DataGridTextColumn Header="Stay days" Binding="{Binding MinStayDays}" Width="100"/>
                <DataGridTemplateColumn Header="Image" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Content="Make reservation" Margin="5" Padding="10,0" Click="BookAccommodationButton" Height="34" Width="120" />
            <Button Content="Cancel" Margin="5" Padding="10,0" Click="ButtonCancel" Width="89" />
        </StackPanel>
    </Grid>
</Window>