View/Guest/ReserveAccommodation.xaml

<Window x:Class="BookingApp.View.Guest.ReserveAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        mc:Ignorable="d"
        Title="Reserve Accommodation" Height="450" Width="800">
    <Grid>
        <!--initial date,end date,num of days to stay-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="345"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="30,2,30,3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Initial date:</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">End date:</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="30">Number of days to stay:</Label>
            <Label Grid.Row="3" Grid.Column="0" Height="30">Number of guests:</Label>
            <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Path=Profesor.Datum_Rodjenja_DateTime, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=Profesor.Datum_Rodjenja_DateTime, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=DaysToStay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True , NotifyOnValidationError=True}" Margin="0,0,0,10" Height="30"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=NumberOfGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True , NotifyOnValidationError=True}" Margin="0,0,0,10" Height="30"></TextBox>

        </Grid>

        <WrapPanel Grid.Row="1"  FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="200,0,0,0" >
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="TryToBookButton" Margin="20,5">Try to book</Button>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CancelButton" Margin="20,5">Cancel</Button>

        </WrapPanel>
        
    </Grid>
</Window>
