View/Guide/MakeTour.xaml

<Window x:Class="BookingApp.View.Guide.MakeTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        mc:Ignorable="d"
        Title="MakeTour" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="50,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="Location" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Content="Description" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Content="Language" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Content="Capacity of tour" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Content="Check points" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="6" Content="Duration" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="8" Content="Image URL" HorizontalAlignment="Center" VerticalAlignment="Center"/>



            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=TourDTO.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ComboBox x:Name="locationComboBox" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding LocationComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding City}"/>
                            <TextBlock Text=","/>
                            <TextBlock Text="{Binding Country}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=TourDTO.Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ComboBox x:Name="languageComboBox" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding LanguageComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=TourDTO.Capacity, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" Margin="5,5,5,5">
                <TextBox x:Name="startPointTextBox"/>
                <TextBox x:Name="stopsTextBox"  Margin="0,10,0,10"/>
                <TextBox x:Name="endPointTextBox"/>
            </StackPanel>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=TourDTO.Duration, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Row="7" Grid.Column="1" Click="BrowseAndLoadPictureClick">Choose picture</Button>
           
        </Grid>
        <Label Grid.Row="0" Grid.Column="2" Content="Tour Dates" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="20" VerticalAlignment="Center">
           
            <DatePicker x:Name="datePicker" />
            <TextBox x:Name="timeTextBox" Width="100" Text="HH:mm"/>
            <ListView x:Name="datesListView" Margin="0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                           <TextBlock Text="{Binding DisplayDate}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add Date" Click="AddDateClick"/>
        </StackPanel>
        <WrapPanel Grid.Row ="1" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="140" >
            <Button Content="Add" Click="AddClick" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5"/>
            <Button Content="Close" Click="CloseClick" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5"/>
        </WrapPanel>

        <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="Live Tour" Click="LiveTourClick"></Button>
        
    </Grid>
</Window>
