View/Guide/TourCheckPoints.xaml

<Window x:Class="BookingApp.View.Guide.TourCheckPoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        mc:Ignorable="d"
        Title="TourCheckPoints" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="CheckPointName" FontSize="20" FontWeight="Bold" Margin="200 10 0 10" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Next Checkpoint" Width="100" Margin="10" Click="NextCheckPointClick"></Button>
            </StackPanel>
        <ListBox x:Name="TouristList" Margin="10" Height="200" Width="500" ItemsSource="{Binding guests}" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FullName}"/>
                            <TextBlock Text=", "/>
                            <TextBlock Text="{Binding Age}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Mark as Present" Width="100" Margin="10" Click="MarkAsPresentClick"/>
            <Button x:Name="EndName" Content="End tour" Width="100" Margin="10" Click="EndTourClick"/>
        </StackPanel>
    </Grid>
</Window>
