WPF/View/Guide/AcceptingTourRequestUserControl.xaml

<UserControl x:Class="BookingApp.WPF.View.Guide.AcceptingTourRequestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="960">
    <UserControl.Resources>
        <Style x:Key="IconImageStyle" TargetType="Image">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cascadia code"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Request review" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Grid.Row="1" Margin="10" Background="LightSteelBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="\Resources\Icons\Guide\map.png" Style="{StaticResource IconImageStyle}"></Image>
                        <TextBlock Text="{Binding TourRequest.Location}" Padding="7"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="\Resources\Icons\Guide\language.png" Style="{StaticResource IconImageStyle}"></Image>
                        <TextBlock Text="{Binding TourRequest.Language}" Padding="7"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="\Resources\Icons\Guide\tourists.png" Style="{StaticResource IconImageStyle}"></Image>
                        <TextBlock Text="Number of tourists" Padding="7"></TextBlock>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Height="25" Width="Auto">
                            <TextBlock Text="{Binding TourRequest.NumberOfTourists}" FontSize="12"></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="\Resources\Icons\Guide\schedule.png" Style="{StaticResource IconImageStyle}"></Image>
                        <TextBlock Text="Date range:" Padding="3"></TextBlock>
                        <TextBlock Text="{Binding TourRequest.StartDate}" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="-" Padding="2" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding TourRequest.EndDate}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="\Resources\Icons\Guide\description.png" Style="{StaticResource IconImageStyle}"></Image>
                        <TextBlock Text="{Binding TourRequest.Description}" Padding="5" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="\Resources\Icons\Guide\user.png" Style="{StaticResource IconImageStyle}"></Image>
                        <TextBlock Text="Request creator:" Padding="5"></TextBlock>
                        <TextBlock Text="{Binding TourRequest.Username}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Choose a date"></TextBlock>
                <DatePicker x:Name="DatePicker" SelectedDate="{Binding SelectedDate,UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{x:Static System:DateTime.Today}"  Height="25" Width="120" FontFamily="Cascadia Code" Margin="15 0 0 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadSpecifiedDatesCommand}" CommandParameter="{Binding ElementName=DatePicker}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Add time" Padding="10"></TextBlock>
                <TextBox Height="25" Width="80" Text="{Binding Time,UpdateSourceTrigger=PropertyChanged}" Background="LightSteelBlue"/>
                <Button  Height="30" Width="50" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="2" Margin="5" Cursor="Hand" Command="{Binding AddDateCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border  BorderBrush="Gray" CornerRadius="10" BorderThickness="1" Background="LightSteelBlue" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Resources\Icons\Guide\plus.png" Width="15"></Image>
                                    <TextBlock Text="Add" Padding="6"  HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="TextBoxDate" Text="{Binding TourRequest.ChoosenDate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy HH:mm}}" Height="25" Width="150" Background="LightSteelBlue" IsReadOnly="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ChoosenDateTextChangedCommand}" CommandParameter="{Binding ElementName=TextBoxDate}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button  Height="30" Width="80" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="2" Margin="5" Cursor="Hand" Command="{Binding DeleteDateCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border  BorderBrush="Gray" CornerRadius="10" BorderThickness="1" Background="LightSteelBlue" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Resources\Icons\Guide\plus.png" Width="15"></Image>
                                    <TextBlock Text="Delete" Padding="6"  HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Tourists to attend" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <ListView Grid.Row="1" Margin="10"
                      Background="LightSteelBlue" Width="150" ItemsSource="{Binding Tourists}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="\Resources\Icons\Guide\pin.png" Height="15"></Image>
                            <TextBlock Text="{Binding FullName}"></TextBlock>
                            <TextBlock Text=","></TextBlock>
                            <TextBlock Text="{Binding Age}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="Gray" BorderThickness="2" Margin="5" Cursor="Hand" Command="{Binding FinishCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Border  BorderBrush="Gray" CornerRadius="10" BorderThickness="1" Background="LightSteelBlue" Height="30">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Resources\Icons\Guide\plus.png" Width="15"></Image>
                                <TextBlock Text="Finish" Padding="6"  HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
