WPF/View/Guide/CreateTourUserControl.xaml

<UserControl x:Class="BookingApp.WPF.View.Guide.CreateTourUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:val="clr-namespace:BookingApp.WPF.View.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="960">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"/>
                <TextBlock Grid.Row="1" Text="{Binding [0].ErrorContent, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="DemiBold" FontFamily="Cascadia Code" FontSize="11"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="SaveButtonStyle" TargetType="Button">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=NameTextBox, Path=(Validation.HasError)}" Value="False" />
                        <Condition Binding="{Binding ElementName=DescriptionTextBox, Path=(Validation.HasError)}" Value="False" />
                        <Condition Binding="{Binding ElementName=CheckPointTextBox, Path=(Validation.HasError)}" Value="False" />
                        <Condition Binding="{Binding ElementName=CapacityTextBox, Path=(Validation.HasError)}" Value="False" />
                        <Condition Binding="{Binding ElementName=DurationTextBox, Path=(Validation.HasError)}" Value="False" />
                        <Condition Binding="{Binding ElementName=HoursMinutesTextBox, Path=(Validation.HasError)}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
            <Setter Property="Background" Value="LightSteelBlue"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="LightSteelBlue"></Setter>
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextBlock.FontFamily" Value="Cascadia Code"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style  TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="LightSteelBlue"></Setter>
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="390" ></RowDefinition>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="0 0 0 1" Width="240">
            <TextBlock Text="Create new tour"  FontSize="25"></TextBlock>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Source="\Resources\Icons\Guide\handwriting.png" Width="20"></Image>
                <Label Content="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="\Resources\Icons\Guide\description.png" Width="20"></Image>
                <Label  Content="Description"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="\Resources\Icons\Guide\cityscape.png" Width="20"></Image>
                <Label  Content="City"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="\Resources\Icons\Guide\countries.png" Width="20"></Image>
                <Label  Content="Country"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="\Resources\Icons\Guide\language.png" Width="20"></Image>
                <Label  Content="Language"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="\Resources\Icons\Guide\group.png" Width="20"></Image>
                <Label  Content="Capacity"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="\Resources\Icons\Guide\time.png" Width="20"></Image>
                <Label  Content="Duration"/>
            </StackPanel>
            <TextBox Grid.Row="0" Grid.Column="1" Height="25" x:Name="NameTextBox" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="TourDTO.Name"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:EmptyInputValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="DescriptionTextBox" Height="80" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Margin="0 5 0 0"  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="TourDTO.Description" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:EmptyInputValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox x:Name="cityComboBox" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding LocationComboBox}" SelectedItem="{Binding SelectedCity}" Height="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding City}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="3" Grid.Column="2" Height="25" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
            <ComboBox x:Name="languageComboBox" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding LanguageComboBox}" SelectedItem="{Binding SelectedLanguage}" Height="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="CapacityTextBox" Height="25" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="TourDTO.Capacity" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:CapacityValidation ValidationStep="RawProposedValue" Minimum="1"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="DurationTextBox" Height="25" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="TourDTO.Duration" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:DurationValidation ValidationStep="RawProposedValue" Minimum="1" Maximum="24"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="53"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="\Resources\Icons\Guide\pin.png" Width="20"></Image>
                <Label  Content="Check points"/>
            </StackPanel>
            <ListView x:Name="checkPointsListView" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding CheckPoints}" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"  Width="180"/>
                            <Button Content="Remove" Command="{Binding ElementName=checkPointsListView, Path=DataContext.DeleteCheckPointCommand}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="\Resources\Icons\Guide\plus.png" Width="20"></Image>
                <Label  Content="Add images"/>
            </StackPanel>
            <ListView x:Name="imagesListView" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Images}" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path}" Height="80" Width="80" Margin="5"/>
                            <Button Content="Remove"  Height="30" Width="50"  Margin="80 0 0 0" Command="{Binding ElementName=imagesListView, Path=DataContext.DeleteImageCommand}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="0" Grid.Column="1" x:Name="CheckPointTextBox" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Height="25" Width="80" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="CheckPointName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:EmptyInputValidation ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Grid.Column="1" Height="30" Width="50" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="2" Margin="5" Cursor="Hand" Command="{Binding AddCheckPointCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border  BorderBrush="Gray" CornerRadius="10" BorderThickness="1" Background="LightSteelBlue" Height="30" Width="50">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Resources\Icons\Guide\plus.png" Width="15"></Image>
                                    <TextBlock Text="Add" Padding="6"  HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="2" Height="40" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="2"  Cursor="Hand" Command="{Binding BrowseImagesCommand}"  Width="160">
                <Button.Template>
                    <ControlTemplate>
                        <Border  BorderBrush="Gray" CornerRadius="10" BorderThickness="1" Background="LightSteelBlue" Height="40" Margin="0,0,6,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Resources\Icons\Guide\search.png" Margin="3" Height="25" ></Image>
                                <TextBlock Text="Browse for images" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53"/>
                <RowDefinition Height="53"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="\Resources\Icons\Guide\schedule.png" Width="20"></Image>
                <Label  Content="Pick tour dates"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="\Resources\Icons\Guide\clock.png" Width="20"></Image>
                <Label  Content="Tour time"></Label>
            </StackPanel>
            <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding SelectedDate}" x:Name="datePicker" Height="25" Width="120" DisplayDateStart="{x:Static System:DateTime.Today}" FontFamily="Cascadia Code"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox Height="25" Width="70" x:Name="HoursMinutesTextBox" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Time" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:HoursMinutesValidation ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Grid.Column="1" Height="30" Width="50" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="2" Margin="5" Cursor="Hand" Command="{Binding AddDateCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border  BorderBrush="Gray" CornerRadius="10" BorderThickness="1" Background="LightSteelBlue" Height="30">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Resources\Icons\Guide\plus.png" Width="15"></Image>
                                    <TextBlock Text="Add" Padding="6"  HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <ListView Grid.Row="2" Grid.ColumnSpan="2" Height="100" x:Name="datesListView" Margin="0,10,0,0" VerticalAlignment="Top" ItemsSource="{Binding TourStartDates}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StringFormat={}{0:dd/MM/yyyy HH:mm}}" />
                            <Button Content="Remove"  Margin="100 0 0 0" Command="{Binding ElementName=checkPointsListView, Path=DataContext.DeleteDateCommand}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource SaveButtonStyle}" Height="40" Width="100" HorizontalAlignment="Center" BorderBrush="Gray" BorderThickness="2" Cursor="Hand" Command="{Binding AddTourCommand}" VerticalAlignment="Bottom" Margin="0 -20">
            <Button.Template>
                <ControlTemplate>
                    <Border  BorderBrush="Gray" CornerRadius="10" BorderThickness="1" Background="LightSteelBlue" Height="40">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="\Resources\Icons\Guide\save.png" Margin="8" ></Image>
                            <TextBlock Text="Save" FontSize="15" Padding="10"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>