WPF/View/Guide/FinishedTours.xaml

<Window x:Class="BookingApp.WPF.View.Guide.FinishedTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        mc:Ignorable="d"
        Title="FinishedTours" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" BorderThickness="2" Margin="20" Padding="10">
                <StackPanel>
                    <TextBlock Text="Finished tours" FontWeight="Bold" FontSize="20" Padding="10"></TextBlock>
                    <ItemsControl ItemsSource="{Binding FinishedTours}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Chocolate" BorderThickness="1" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                                            <Image Source="{Binding Path}" Height="100" Width="150" HorizontalAlignment="Center"></Image>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding SelectedDateTime.StartTime}" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding Language}" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding Location}" Margin="0,0,0,5"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Number of tourists:" Padding="10" VerticalAlignment="Center"></TextBlock>
                                        <TextBox Text="{Binding NumberOfTourists}" Width="30" Height="30" IsReadOnly="True"></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="SEE REVIEWS" HorizontalAlignment="Center" Margin="0,0,0,5" />
                                        <Button Width="50"  Height="50" HorizontalAlignment="Center" Click="SeeReviewsClick" BorderBrush="Black" BorderThickness="2">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border CornerRadius="25"  BorderBrush="Black" BorderThickness="1" Background="Gray" Width="50"  Height="50" HorizontalAlignment="Center"  VerticalAlignment="Center">
                                                        <StackPanel>
                                                            <TextBlock Text="★"  FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10"/>
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
