WPF/View/Guide/GuideHomePage.xaml

<Page x:Class="BookingApp.WPF.View.Guide.GuideHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="960" 
      Title="GuideHomePage" Height="500" Width="960">
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Image Source="\Resources\Icons\Guide\tour-guide.png" Height="35" Width="40" Margin="10"></Image>
            <TextBlock  Text="Welcome!" Padding="15" FontSize="30" Style="{StaticResource TextBlockStyle}"></TextBlock>
        </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                <Image Source="\Resources\Icons\Guide\schedule.png" Height="30" Width="35" Margin="12 0 0 0"></Image>
                <TextBlock Text="Schedule for today-" FontSize="18"  Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBlock Text="{Binding TodayDate, StringFormat={}{0:dd/MM/yyyy}}" FontSize="18" Padding="10" Style="{StaticResource TextBlockStyle}"></TextBlock>
            </StackPanel>
            <Button Grid.Column="2" Height="40" Width="150" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="2" Margin="10" Cursor="Hand" Command="{Binding StartTourCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Border  BorderBrush="Gray" CornerRadius="10" BorderThickness="1" Background="LightSteelBlue" Height="40">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="\Resources\Icons\Guide\play-button.png" Margin="7"></Image>
                                <TextBlock Text="Start tour"  FontSize="15" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0">
            <Border BorderBrush="Gray"  CornerRadius="5" BorderThickness="2" Margin="5">

                <ListView Background="LightSteelBlue"  ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="LightSteelBlue"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Height="100" Width="120" Source="{Binding Path}"/>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <Image Source="\Resources\Icons\Guide\handwriting.png" Height="20" Width="25" Margin="3"></Image>
                                        <TextBlock  Style="{StaticResource TextBlockStyle}" FontSize="15" Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <Image Source="\Resources\Icons\Guide\time.png"  Height="20" Width="25" Margin="3"></Image>
                                        <TextBlock  Style="{StaticResource TextBlockStyle}" FontSize="15" Text="{Binding Duration}"></TextBlock>
                                    </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                        <Image Source="\Resources\Icons\Guide\language.png" Height="20" Width="25" Margin="3"></Image>
                                        <TextBlock  Style="{StaticResource TextBlockStyle}" FontSize="15" Text="{Binding Language.Name}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" VerticalAlignment="Center">
                                        <TextBlock Text="Time until start" Style="{StaticResource TextBlockStyle}" FontSize="15" ></TextBlock>
                                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                            <TextBlock Text="{Binding TimeUntilStart,StringFormat=hh\\:mm,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockStyle}" FontSize="15"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </ScrollViewer>
        <Button Grid.Row="3" Width="180" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="2" Cursor="Hand" Margin="10 0" VerticalAlignment="Top" Command="{Binding CreateTourCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border  BorderBrush="Gray" CornerRadius="10" BorderThickness="1" Background="LightSteelBlue" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Resources\Icons\Guide\pencil.png" Margin="5"></Image>
                            <TextBlock Text="Create new tour"  FontSize="15" Padding="5" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
