WPF/View/Guide/GuideMainWindow.xaml

<Window x:Class="BookingApp.WPF.View.Guide.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        mc:Ignorable="d"
        Title="GuideMainWindow" Height="600" Width="960"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/wallpaperGuide.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style  TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#FF2810AB"/>
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
   
            <Grid Grid.Row="0">
             
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Orientation="Horizontal">
                    <Image Source="\Resources\Icons/Guide\flight.png" Width="35" Height="40" Margin="8" ></Image>
                    <TextBlock  Text="Travel agency" Style="{StaticResource TextBlockStyle}" Padding="8"></TextBlock>
                </StackPanel>
                    <TextBlock Grid.Row="1" Padding="6">
                    <Hyperlink Command="{Binding HomePageCommand}" >
                        Home
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Padding="15" FontSize="15">
                        <Hyperlink  Command="{Binding HomePageCommand}">Home</Hyperlink>
                    </TextBlock>
                    <TextBlock Padding="15" FontSize="15">
                         <Hyperlink  Command="{Binding MyToursCommand}">My tours</Hyperlink>
                    </TextBlock>
                    <TextBlock Padding="15" FontSize="15">
                       <Hyperlink  Click="TourRequestsPageClick">Tour requests</Hyperlink>
                    </TextBlock>
                    <TextBlock Padding="15" FontSize="15">
                        <Hyperlink  Click="ProfilePageClick">Profile</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <Frame Grid.Row="1" x:Name="MainWindowFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
