WPF/View/Guide/GuideMainWindow.xaml

<Window x:Class="BookingApp.WPF.View.Guide.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        mc:Ignorable="d"
        Title="GuideMainWindow" Height="600" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0 0 0 2">
            <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Travel agency" FontSize="25" FontWeight="Bold" Padding="10"></TextBlock>
                <TextBlock Grid.Row="1" Padding="6">
                    <Hyperlink Click="HomePageClick">
                        Home
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Padding="15" FontSize="15">
                        <Hyperlink Click="HomePageClick">Home</Hyperlink>
                    </TextBlock>
                    <TextBlock Padding="15" FontSize="15">
                         <Hyperlink Click="MyToursPageClick">My tours</Hyperlink>
                    </TextBlock>
                    <TextBlock Padding="15" FontSize="15">
                       <Hyperlink Click="TourRequestsPageClick">Tour requests</Hyperlink>
                    </TextBlock>
                    <TextBlock Padding="15" FontSize="15">
                        <Hyperlink Click="ProfilePageClick">Profile</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        </Border>
        <Frame Grid.Row="1" x:Name="MainWindowFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
