WPF/View/Guide/LiveTour.xaml

<Window x:Class="BookingApp.WPF.View.Guide.LiveTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        mc:Ignorable="d"
        Title="Today's tours" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="16" FontWeight="Bold">
            <Run Text="Today's tours: "/>
            <Run Text="{Binding TodayDate, StringFormat={}{0:dd.MM.yyyy}}"/>
            </TextBlock>

        </StackPanel>
        <DataGrid  Width="800" Height="Auto" AutoGenerateColumns="False" x:Name="TodayTourDataGrid" ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,21,0,206" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Width="*" Binding="{Binding Location}"></DataGridTextColumn>
                <DataGridTextColumn Header="Capacity" Width="*" Binding="{Binding Capacity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding Duration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Width="*" Binding="{Binding Language}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Dates" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding DateTimes}" DisplayMemberPath="StartTime" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding Path=SelectedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Start a tour" Click="StartTourClick" HorizontalAlignment="Left" Margin="256,88,0,88" Width="100" Height="30" Grid.Column="1" />

    </Grid>
</Window>
