WPF/View/Guide/MakeTour.xaml

<Window x:Class="BookingApp.WPF.View.Guide.MakeTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MakeTour" Height="600" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Create new tour" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="Description" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Grid.Row="2" Content="City" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Content="Country"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Content="Language" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Content="Capacity" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="6" Content="Duration" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=TourDTO.Name, UpdateSourceTrigger=PropertyChanged}" Height="30"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=TourDTO.Description, UpdateSourceTrigger=PropertyChanged}" Height="112" VerticalAlignment="Top" Margin="0,10,0,0"/>

            <ComboBox x:Name="cityComboBox" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding LocationComboBox}" SelectedItem="{Binding SelectedCity}" SelectionChanged="CityChanged" Height="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding City}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="3" Grid.Column="2" Height="30" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ComboBox x:Name="languageComboBox" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding LanguageComboBox}" SelectedItem="{Binding SelectedLanguage}" Height="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=TourDTO.Capacity, UpdateSourceTrigger=PropertyChanged}" Height="30"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=TourDTO.Duration, UpdateSourceTrigger=PropertyChanged}" Height="30"></TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53"/>
                <RowDefinition/>
                <RowDefinition Height="53"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Check points" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView x:Name="checkPointsListView" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding CheckPoints}" SelectedItem="{Binding SelectedCheckPoint}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <Button Content="Remove" Click="RemoveCheckPointClick" Margin="100 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Row="2" Content="Add images" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path}" Height="80" Width="80" Margin="5"/>
                            <Button Content="Remove" Click="RemoveImageClick" Height="30" Width="50"  Margin="80 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Height="30" Width="110" Text="{Binding CheckPointName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Content="Add" Click="AddCheckPointClick" Height="30"/>
            </StackPanel>
            <Button Grid.Row="2" Grid.Column="1" Click="BrowseImageClick">Browse for images</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53"/>
                <RowDefinition Height="53"/>
                <RowDefinition/>
 
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Pick tour dates" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="Tour time"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding SelectedDate}" x:Name="datePicker" Height="30" DisplayDateStart="{x:Static System:DateTime.Today}"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="timeTextBox" Text="{Binding Time}" Height="30" Width="90"/>
                <Button  Content="Add" Height="30" Click="AddDateClick" Margin="10"/>
            </StackPanel>

            <ListView Grid.Row="3" Grid.ColumnSpan="2" Height="200" x:Name="datesListView" Margin="0,10" VerticalAlignment="Top" ItemsSource="{Binding TourStartDates}" SelectedItem="{Binding SelectedDate}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                            <Button Content="Remove" Click="RemoveDate" Margin="100 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
             </ListView>
        </Grid>
       
        <WrapPanel Grid.Row ="2" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="140" >
            <Button Content="Add" Click="AddClick" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5"/>
            <Button Content="Close" Click="CloseClick" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5"/>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <Button Margin="10" Content="Upcoming tours" Click="UpcomingToursClick"></Button>
            <Button Margin="10" Content="Finished Tours" Click="FinishedTourClick"></Button>
        </StackPanel>
       

    </Grid>
</Window>
