WPF/View/Guide/MyToursUserControl.xaml

<UserControl x:Class="BookingApp.WPF.View.Guide.MyToursUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
             xmlns:converters="clr-namespace:BookingApp.WPF.View.Converter"
             mc:Ignorable="d" 
                         d:DesignHeight="500" d:DesignWidth="960">
    
    <UserControl.Resources>
        <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter"/>
        <Style TargetType="TabItem">
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="TextBlock.Padding" Value="10"></Setter>
            <Setter Property="TextBlock.FontSize" Value="12"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Background" Value="LightSteelBlue"></Setter>
        </Style>
        <Style x:Key="CircularButton" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="Gray" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="IconImageStyle" TargetType="Image">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#FF2810AB"/>
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}" 
                    TabStripPlacement="Left" Margin="20 10"
                    Grid.Row="0" Height="400" Width="900" 
                    Background="LightSteelBlue">
            <TabItem Header="Upcoming tours" FontSize="15">
                <ScrollViewer  Grid.Row="2" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Upcoming tours" FontWeight="Bold" FontSize="20" Padding="10"></TextBlock>
                        <ListView x:Name="UpcomingToursListView" Background="LightSteelBlue"  ItemsSource="{Binding UpcomingTours}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="LightSteelBlue"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="160"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                                                <Image Source="{Binding Path}" Height="90" Width="100" HorizontalAlignment="Center"></Image>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="\Resources\Icons\Guide\group.png" Style="{StaticResource IconImageStyle}"></Image>
                                                    <TextBlock Text="Capacity:" FontSize="12" Padding="5"></TextBlock>
                                                    <TextBlock Text="{Binding Capacity}" FontSize="12" Padding="5" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="\Resources\Icons\Guide\language.png" Style="{StaticResource IconImageStyle}"></Image>
                                                    <TextBlock Text="{Binding Language}" FontSize="12" Padding="5"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="\Resources\Icons\Guide\map.png" Style="{StaticResource IconImageStyle}"></Image>
                                                    <TextBlock Text="{Binding Location}" FontSize="12" Padding="5"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="\Resources\Icons\Guide\schedule.png" Style="{StaticResource IconImageStyle}"></Image>
                                                    <TextBlock Text="Dates" FontSize="12" Padding="5"></TextBlock>
                                                </StackPanel>
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <ListView ItemsSource="{Binding DateTimes}" DisplayMemberPath="StartTime" 
                                                             SelectedItem="{Binding Path=SelectedDateTime}" Height="80" Width="130">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="FontSize" Value="12"></Setter>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                    </ListView>
                                                </ScrollViewer>
                                            </StackPanel>
                                            <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Text="CANCEL TOUR" FontSize="12" HorizontalAlignment="Center" Padding="8"/>
                                                <Button Style="{StaticResource CircularButton}" Cursor="Hand" Command="{Binding ElementName=UpcomingToursListView, Path=DataContext.CancelTourCommand}" CommandParameter="{Binding}">
                                                    <Image Source="\Resources\Icons\Guide\cancel.png" Height="25" Width="25" Margin="3"></Image>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Today's tours" FontSize="15">
                <ScrollViewer  Grid.Row="2" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Today's tours" FontWeight="Bold" FontSize="20" Padding="10"></TextBlock>
                        <ListView x:Name="TodaysToursListView" Background="LightSteelBlue"  ItemsSource="{Binding TodaysTours}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="LightSteelBlue"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="160"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                                            <Image Source="{Binding Path}" Height="90" Width="100" HorizontalAlignment="Center"></Image>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="\Resources\Icons\Guide\clock.png" Style="{StaticResource IconImageStyle}"></Image>
                                                <TextBlock Text="Start time:" FontSize="12" Padding="5"></TextBlock>
                                                <TextBlock Text="{Binding SelectedDateTime.StartDateTime,StringFormat=hh\\:mm}" FontSize="12" Padding="5" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="\Resources\Icons\Guide\language.png" Style="{StaticResource IconImageStyle}"></Image>
                                                <TextBlock Text="{Binding Language}" FontSize="12" Padding="5"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="\Resources\Icons\Guide\map.png" Style="{StaticResource IconImageStyle}"></Image>
                                                <TextBlock Text="{Binding Location}" FontSize="12" Padding="5"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <Image Source="\Resources\Icons\Guide\tourists.png" Style="{StaticResource IconImageStyle}"></Image>
                                            <TextBlock Text="Tourists to arrive:" FontSize="12" Padding="5"></TextBlock>
                                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Height="20" Width="Auto">
                                                <TextBlock Text="{Binding NumberOfTourists}" FontSize="12" Padding="3"></TextBlock>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="START TOUR" FontSize="12" HorizontalAlignment="Center" Padding="8"/>
                                                <Button Style="{StaticResource CircularButton}" Command="{Binding ElementName=TodaysToursListView, Path=DataContext.StartTourCommand}" CommandParameter="{Binding}" Cursor="Hand">
                                                <Image Source="\Resources\Icons\Guide\play.png" Height="25" Width="25" Margin="3"></Image>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Finished tours" FontSize="15">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Finished tours" FontWeight="Bold" FontSize="20" Padding="10"></TextBlock>
                        <ListView x:Name="FinishedToursListView" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   Background="LightSteelBlue" ItemsSource="{Binding FinishedTours}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="LightSteelBlue"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="160"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                                                <Image Source="{Binding Path}" Height="90" Width="100" HorizontalAlignment="Center"></Image>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="\Resources\Icons\Guide\schedule.png" Style="{StaticResource IconImageStyle}"></Image>
                                                    <TextBlock Text="{Binding SelectedDateTime.StartDateTime,StringFormat={}{0:dd/MM/yyyy}}" Padding="5" FontSize="12"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="\Resources\Icons\Guide\language.png" Style="{StaticResource IconImageStyle}"></Image>
                                                    <TextBlock Text="{Binding Language}" Padding="5" FontSize="12"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="\Resources\Icons\Guide\map.png" Style="{StaticResource IconImageStyle}"></Image>
                                                    <TextBlock Text="{Binding Location}" Padding="5" FontSize="12"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Image Source="\Resources\Icons\Guide\tourists.png" Style="{StaticResource IconImageStyle}"></Image>
                                                <TextBlock Text="Number of tourists:" FontSize="12" Padding="5"></TextBlock>
                                                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Height="20" Width="Auto">
                                                    <TextBlock Text="{Binding NumberOfTourists}" Padding="3" FontSize="12"></TextBlock>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Text="SEE REVIEWS" FontSize="12" HorizontalAlignment="Center" Padding="5"/>
                                                <Button Style="{StaticResource CircularButton}"  Command="{Binding ElementName=TodaysToursListView, Path=DataContext.SeeReviewsCommand}" CommandParameter="{Binding}" Cursor="Hand">
                                                    <Image Source="\Resources\Icons\Guide\rating.png" Height="25" Width="30" Margin="5"></Image>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center">
                                                <Image Source="\Resources\Icons\Guide\pdf.png" Height="35" Width="30" ></Image>
                                                <TextBlock Text="Export to pdf" FontSize="8" Padding="5"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Padding="10" FontSize="15" >
            <Hyperlink Command="{Binding TourStatisticsCommand}">
                <TextBlock Text="Finished tour statistics and visitors count" >
                    <TextBlock.Visibility>
                        <Binding Path="SelectedTabIndex" Converter="{StaticResource IndexToVisibilityConverter}" ConverterParameter="2"/>
                    </TextBlock.Visibility> 
                </TextBlock>
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
