WPF/View/Guide/StartTourUserControl.xaml

<UserControl x:Class="BookingApp.WPF.View.Guide.StartTourUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="750">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextBlock.FontFamily" Value="Cascadia Code"></Setter>
        </Style>
    </UserControl.Resources>
    <Border Width="750" Height="450" BorderThickness="2" BorderBrush="Gray" Background="LightSteelBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10">
                <Image Source="\Resources\Icons\Guide\record.png" Height="30" Width="35"></Image>
                <TextBlock Text="Active tour" FontSize="20" Padding="10"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
                <Border BorderBrush="Gray" BorderThickness="0 0 0 2" Width="170">
                    <TextBlock Text="{Binding ActiveTour.Name}" Padding="10" FontSize="17" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="\Resources\Icons\Guide\tourists.png" Height="20" Width="20" Margin="3"></Image>
                    <TextBlock Text="Expected number of tourists-" FontSize="14"></TextBlock>
                    <TextBlock Text="{Binding ActiveTour.NumberOfTourists}" FontSize="14" Margin="-14 0"></TextBlock>
                </StackPanel>
                <Separator BorderBrush="Gray"></Separator>
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\Icons\Guide\language.png" Height="20" Width="20" Margin="3"></Image>
                    <TextBlock Text="{Binding ActiveTour.Language.Name}"  FontSize="14" Padding="8"></TextBlock>
                </StackPanel>
                <Separator BorderBrush="Gray"></Separator>
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\Icons\Guide\map.png" Height="20" Width="20" Margin="3"></Image>
                    <TextBlock Text="{Binding ActiveTour.Location}" FontSize="14" Padding="8"></TextBlock>
                </StackPanel>
                    <Separator BorderBrush="Gray"></Separator>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\Icons\Guide\check-list.png" Height="20"></Image>
                        <TextBlock Text="Check points left:" FontSize="14" ></TextBlock>
                    </StackPanel>
                    <ListView Height="100" Width="190" ItemsSource="{Binding ToursCheckPoints,UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="False" Focusable="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
                                <Setter Property="FontSize" Value="14"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="\Resources\Icons\Guide\pin.png" Height="15"></Image>
                                    <TextBlock Text="{Binding Type}"></TextBlock>
                                    <TextBlock Text="-"></TextBlock>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="270"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image  Source="\Resources\Icons\Guide\pin.png" Height="20" Width="20" Margin="10" ></Image>
                    <TextBlock Text="{Binding ActiveTour.CheckPointType}" FontSize="17" Padding="10"></TextBlock>
                    <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
                    <TextBlock Text="{Binding ActiveTour.CheckPointName}" FontSize="17" Padding="10"></TextBlock>
                </StackPanel>
                <Button Grid.Row="0" Grid.Column="1" Height="40" Width="130" HorizontalAlignment="Right" Margin="5" BorderBrush="Gray" BorderThickness="2" Cursor="Hand" Command="{Binding NextStopCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border  BorderBrush="Gray" CornerRadius="10" BorderThickness="1" Background="LightSteelBlue" Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Resources\Icons\Guide\arrow-right.png" Margin="3"></Image>
                                    <TextBlock Text="Next stop"  Margin="5" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Tourist to arrive:" FontSize="14" Padding="10"></TextBlock>
                            <DataGrid Width="200" HorizontalAlignment="Left" AutoGenerateColumns="False" ItemsSource="{Binding TourGuests, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Gray" BorderThickness="2" IsReadOnly="True" SelectedItem="{Binding SelectedTourist,UpdateSourceTrigger=PropertyChanged }">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Full name"  Binding="{Binding FullName}" Width="Auto"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <Button Grid.Column="1"  Height="40" Width="200" HorizontalAlignment="Right" Margin="10" BorderBrush="Gray" BorderThickness="2" Cursor="Hand" Command="{Binding MarkAsPresentCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border  BorderBrush="Gray" CornerRadius="10" BorderThickness="1" Background="LightSteelBlue" Height="40">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="\Resources\Icons\Guide\check.png" Margin="3"></Image>
                                            <TextBlock Text="Mark as present"  Margin="5" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
                <Button Grid.ColumnSpan="2" Grid.Row="2" Width="143" HorizontalAlignment="Center"  BorderBrush="Gray" BorderThickness="2" Cursor="Hand" Command="{Binding EndTourCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border  BorderBrush="Gray" CornerRadius="10" BorderThickness="1" Background="LightSteelBlue" Height="40" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="\Resources\Icons\Guide\stop.png" Margin="3"></Image>
                                    <TextBlock Text="End tour"  Margin="5" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
