WPF/View/Guide/TourRequestUserControl.xaml

<UserControl x:Class="BookingApp.WPF.View.Guide.TourRequestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="960">
    <UserControl.Resources>
        <Style x:Key="RectangleButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="10" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="LightSteelBlue">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircularButton" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="Gray" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#FF2810AB"/>
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
        </Style>
        <Style x:Key="IconImageStyle" TargetType="Image">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cascadia code"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="FontFamily" Value="Cascadia code"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Background" Value="LightSteelBlue"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="TextBlock.FontFamily" Value="Cascadia code"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Filter tours" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="48 0 0 0">
                <TextBlock Text="City" Margin="0 0 10 0"></TextBlock>
                <ComboBox ItemsSource="{Binding LocationComboBox}" SelectedItem="{Binding SearchParametars.SelectedCity,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding City}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="27 0 0 0"> 
                <TextBlock Text="Country"></TextBlock>
                <TextBox Text="{Binding  SearchParametars.Country,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25 0 0 0">
                <TextBlock Text="Language"></TextBlock>
                <ComboBox ItemsSource="{Binding LanguageComboBox}" SelectedItem="{Binding SearchParametars.SelectedLanguage,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 0 0">
                <TextBlock Text="Number of tourists"></TextBlock>
                <TextBox Text="{Binding  SearchParametars.NumberOfTourists,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" Width="55"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 0 0">
                <TextBlock Text="Start date"></TextBlock>
                <DatePicker SelectedDate="{Binding  SearchParametars.StartDate}" Height="25" Width="120" DisplayDateStart="{x:Static System:DateTime.Today}" FontFamily="Cascadia Code"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25 0 0 0">
                <TextBlock Text="End date"></TextBlock>
                <DatePicker SelectedDate="{Binding  SearchParametars.EndDate}" Height="25" Width="120" DisplayDateStart="{x:Static System:DateTime.Today}" FontFamily="Cascadia Code"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 0 0">
                <Button Command="{Binding ClearSearchCommand}" Style="{StaticResource RectangleButtonStyle}" Margin="0 0 20 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\Icons\Guide\clear-filter.png" Style="{StaticResource IconImageStyle}"/>
                        <TextBlock Text="Clear" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SearchCommand}" Style="{StaticResource RectangleButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\Icons\Guide\loupe.png" Style="{StaticResource IconImageStyle}"/>
                        <TextBlock Text="Search" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Tour requests" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock FontSize="15" Padding="10" Margin="190 10 0 0">
                   <Hyperlink>View tour request statistics</Hyperlink>
                </TextBlock>
            </StackPanel>
            <ListView x:Name="TourRequestsListView"
                      Grid.Row="1" Background="LightSteelBlue" 
                      ItemsSource="{Binding TourRequests}"
                      ClipToBounds="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      BorderThickness="2"
                      BorderBrush="Gray"
                      Margin="15">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="LightSteelBlue"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="TextBlock.FontSize" Value="11"></Setter>
                        <Setter Property="FontFamily" Value="Cascadia code"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                 <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="\Resources\Icons\Guide\map.png" Style="{StaticResource IconImageStyle}"></Image>
                                    <TextBlock Text="{Binding Location}" Padding="10"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="\Resources\Icons\Guide\language.png" Style="{StaticResource IconImageStyle}"></Image>
                                    <TextBlock Text="{Binding Language}" Padding="10"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="\Resources\Icons\Guide\tourists.png" Style="{StaticResource IconImageStyle}"></Image>
                                    <TextBlock Text="Number of tourists" Padding="10"></TextBlock>
                                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Height="20" Width="Auto">
                                        <TextBlock Text="{Binding NumberOfTourists}" Padding="5" FontSize="12"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="\Resources\Icons\Guide\schedule.png" Style="{StaticResource IconImageStyle}"></Image>
                                    <TextBlock Text="Date range:" Padding="7"></TextBlock>
                                    <TextBlock Text="{Binding StartDate}" Padding="7"></TextBlock>
                                    <TextBlock Text="-" Padding="5"></TextBlock>
                                    <TextBlock Text="{Binding EndDate}" Padding="7"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="\Resources\Icons\Guide\description.png" Style="{StaticResource IconImageStyle}"></Image>
                                    <TextBlock Text="{Binding Description}" Padding="7" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="\Resources\Icons\Guide\user.png" Style="{StaticResource IconImageStyle}"></Image>
                                    <TextBlock Text="Request creator:" Padding="7"></TextBlock>
                                    <TextBlock Text="{Binding Username}" Padding="7"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="ACCEPT TOUR" FontSize="12" HorizontalAlignment="Center" Padding="7"/>
                                    <Button Style="{StaticResource CircularButton}" Cursor="Hand" Command="{Binding ElementName=TourRequestsListView, Path=DataContext.AcceptTourRequestCommand}" CommandParameter="{Binding}">
                                        <Image Source="\Resources\Icons\Guide\check.png" Style="{StaticResource IconImageStyle}"></Image>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock  FontSize="15" Padding="10">
             <Hyperlink>Complex tour requests</Hyperlink>
            </TextBlock>
            <TextBlock  FontSize="15" Padding="10">
               <Hyperlink>Tour suggestion</Hyperlink>
            </TextBlock>
            </StackPanel>
        </Grid>
   </Grid>
</UserControl>
