WPF/View/Guide/TourStatisticsUserControl.xaml

<UserControl x:Class="BookingApp.WPF.View.Guide.TourStatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="960">
    <UserControl.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
            <Setter Property="Background" Value="LightSteelBlue"></Setter>
        </Style>
        <Style x:Key="IconImageStyle" TargetType="Image">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
            <ColumnDefinition  Width="1.2*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <Image Source="\Resources\Icons\Guide\race.png" Height="30" Width="30" Margin="3"></Image>
                <TextBlock  FontWeight="Bold" FontSize="20" >Finished tours</TextBlock>
            </StackPanel>
            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10">
                <Border BorderThickness="2" BorderBrush="Gray">
                    <ListView x:Name="FinishedToursListView" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Background="LightSteelBlue"
                        ItemsSource="{Binding FinishedTours}"
                              SelectedItem="{Binding SelectedTour}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="LightSteelBlue"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="TextBlock.FontFamily" Value="Cascadia Code"></Setter>
                                <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
                                <Setter Property="TextBlock.FontSize" Value="10"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
                                            <TextBlock Text="{Binding Tour.Name}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center"></TextBlock>
                                            <Image Source="{Binding Path}" Height="80" Width="90" HorizontalAlignment="Center"></Image>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="\Resources\Icons\Guide\schedule.png" Style="{StaticResource IconImageStyle}"></Image>
                                                <TextBlock Text="{Binding SelectedDateTime.StartTime}" Padding="5"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="\Resources\Icons\Guide\map.png" Style="{StaticResource IconImageStyle}"></Image>
                                                <TextBlock Text="{Binding Tour.Location}" Padding="5"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="\Resources\Icons\Guide\language.png" Style="{StaticResource IconImageStyle}"></Image>
                                                <TextBlock Text="{Binding Tour.Language}" Padding="5"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <Image Source="\Resources\Icons\Guide\tourists.png" Height="30" Width="30" Margin="3"></Image>
                <TextBlock  FontWeight="Bold" FontSize="20" >Visitor statistics</TextBlock>
            </StackPanel>
            <Border Height="200" BorderBrush="Gray" BorderThickness="2" Margin="10" VerticalAlignment="Center" Background="LightSteelBlue">
                <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock FontSize="15" FontWeight="Bold" Padding="5">Age range</TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Source="\Resources\Icons\Guide\young.png" Style="{StaticResource IconImageStyle}" Width="25" Margin="5"/>
                        <Image Grid.Row="1" Grid.Column="0" Source="\Resources\Icons\Guide\adult.png" Style="{StaticResource IconImageStyle}" Width="25" Margin="5"/>
                        <Image Grid.Row="2" Grid.Column="0" Source="\Resources\Icons\Guide\old.png" Style="{StaticResource IconImageStyle}" Width="25" Margin="5"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="0-18  Number of tourists:" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="18-50 Number of tourists:" Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="50+   Number of tourists:" Margin="5"/>
                        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Height="20" Width="20">
                            <TextBlock Text="{Binding SelectedTour.YoungVisitorsCount}" Padding="5" TextAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Height="20" Width="20">
                            <TextBlock Text="{Binding SelectedTour.AdultVisitorsCount}" Padding="5" TextAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Height="20" Width="20  ">
                            <TextBlock Text="{Binding SelectedTour.SeniorVisitorsCount}" Padding="5" TextAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Image Source="\Resources\Icons\Guide\trophy.png" Height="30" Width="30" Margin="3"></Image>
                <TextBlock  FontWeight="Bold" FontSize="20" >Most visited tour</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="10">
                <TextBlock TextAlignment="Center" FontSize="15">Choose a year</TextBlock>
                <ComboBox  Width="150" Height="30" ItemsSource="{Binding YearComboBox}" SelectedItem="{Binding SelectedYear}"></ComboBox>
            </StackPanel>
            <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="10">
                <Border BorderBrush="Gray" BorderThickness="2">
                    <ListView ItemsSource="{Binding BestTours}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Background="LightSteelBlue">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="LightSteelBlue"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="TextBlock.FontFamily" Value="Cascadia Code"></Setter>
                                <Setter Property="TextBlock.FontWeight" Value="DemiBold"></Setter>
                                <Setter Property="TextBlock.FontSize" Value="12"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding Tour.Name}" FontWeight="Bold" FontSize="18" Padding="5" HorizontalAlignment="Center"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="1" Grid.Column="0">
                                                <Image Source="{Binding Path}" Height="80" Width="100"></Image>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="\Resources\Icons\Guide\schedule.png" Style="{StaticResource IconImageStyle}"></Image>
                                                    <TextBlock Text="{Binding SelectedDateTime.StartTime}" Padding="5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="\Resources\Icons\Guide\map.png" Style="{StaticResource IconImageStyle}"></Image>
                                                    <TextBlock Text="{Binding Tour.Location}" Padding="5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="\Resources\Icons\Guide\language.png" Style="{StaticResource IconImageStyle}"></Image>
                                                    <TextBlock Text="{Binding Tour.Language}" Padding="5"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="Number of tourists in total:" FontSize="13" Padding="10" VerticalAlignment="Center"/>
                                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Height="20" Width="Auto">
                                                <TextBlock Text="{Binding TotalNumberOfTourists}" FontSize="13" Padding="3"></TextBlock>
                                            </Border>
                                            <Separator BorderBrush="Gray"></Separator>
                                        </StackPanel>
                                      
                                        <Grid Grid.Row="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Row="0" Grid.Column="0" Source="\Resources\Icons\Guide\young.png" Style="{StaticResource IconImageStyle}" Margin="5"/>
                                            <Image Grid.Row="1" Grid.Column="0" Source="\Resources\Icons\Guide\adult.png" Style="{StaticResource IconImageStyle}" Margin="5"/>
                                            <Image Grid.Row="2" Grid.Column="0" Source="\Resources\Icons\Guide\old.png" Style="{StaticResource IconImageStyle}" Margin="5"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="0-18  Number of tourists:" Margin="5"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="18-50 Number of tourists:" Margin="5"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="50+   Number of tourists:" Margin="5"/>
                                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Height="20" Width="20">
                                                <TextBlock Text="{Binding YoungVisitorsCount}" Padding="5" TextAlignment="Center"/>
                                            </Border>
                                            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Height="20" Width="20">
                                                <TextBlock Text="{Binding AdultVisitorsCount}" Padding="5" TextAlignment="Center"/>
                                            </Border>
                                            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Height="20" Width="20  ">
                                                <TextBlock Text="{Binding SeniorVisitorsCount}" Padding="5" TextAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
