WPF/View/Guide/UpcomigTours.xaml

<Window x:Class="BookingApp.WPF.View.Guide.UpcomigTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        mc:Ignorable="d"
        Title="UpcomigTours" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="16" FontWeight="Bold">
            <Run Text="Upcomig tours: "/>
            </TextBlock>

        </StackPanel>
        <DataGrid  Width="800" Height="Auto" AutoGenerateColumns="False" x:Name="TodayTourDataGrid" ItemsSource="{Binding UpcomingTours, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="0,21,0,0" Grid.RowSpan="3" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Width="Auto" Binding="{Binding Location}"></DataGridTextColumn>
                <DataGridTextColumn Header="Capacity" Width="Auto" Binding="{Binding Capacity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Width="Auto" Binding="{Binding Duration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Width="Auto" Binding="{Binding Language}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Dates" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding DateTimes}" DisplayMemberPath="StartTime" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding Path=SelectedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Cancel Tour" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Cancel tour"
                               Click="CancelTourClick" Width="100" Height="30">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
