WPF/View/Tourist/ActiveToursWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.ActiveToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        mc:Ignorable="d"
        Title="ActiveToursWindow" Height="450" Width="800">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

       
        <TextBlock Grid.Row="0" Text="ACTIVE TOUR" FontSize="24" FontWeight="Bold" Foreground="DarkGray" HorizontalAlignment="Left" Margin="10,10,10,0"/>


        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0" ItemsSource="{Binding ActiveTours[0].Images}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path}" Height="180" Margin="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Tekstualni detalji pored slike -->
            <Grid Grid.Column="1" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <TextBlock Text="{Binding ActiveTours[0].Name}" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding ActiveTours[0].Location.City, StringFormat=Grad: {0}}" Margin="0,2,0,0"/>
                    <TextBlock Text="{Binding ActiveTours[0].Location.Country, StringFormat=Država: {0}}" Margin="0,2,0,0"/>
                    <TextBlock Text="{Binding ActiveTours[0].SelectedDateTime.StartTime, StringFormat='Datum: {0}'}" Margin="5"/>
                </StackPanel>
            </Grid>

            <!-- Dodatne informacije -->
            <Border Grid.Column="2"  Background="#80FFFFFF" Padding="5" Margin="0,0,4,144" CornerRadius="10">
                <TextBlock Text="{Binding ActiveTours[0].CheckPointName, StringFormat='Checkpoint: {0}'}" FontWeight="Bold" FontSize="16" Foreground="DarkSlateGray" TextAlignment="Center" Margin="0,0,0,31"/>
            </Border>
        </Grid>

        <!-- Dugme za zatvaranje -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Content="Close" Margin="5" Padding="10,0" Click="CloseClick" Height="34" Width="94"/>
        </StackPanel>
    </Grid>
       
       
  
</Window>
