WPF/View/Tourist/ActiveToursWindow.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.ActiveToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        mc:Ignorable="d" Title="Aktivne ture"  Height="628.4" Width="845" >

    <Page.Resources>
        <Style x:Key="BoldTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="DetailTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0"/>

        </Style>

        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>

            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="Margin" Value="10,0,10,5"/>
        </Style>

        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="Background" Value="#E0F7FA"/>
            <Setter Property="BorderBrush" Value="DarkCyan"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="IconStyle" TargetType="Image">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="\Resources\Icons\Tourist\activeTour.png" Height="41" Width="43" VerticalAlignment="Center"/>
            <TextBlock Text="ACTIVE TOUR" FontSize="24" FontWeight="Medium" Foreground="Black" Margin="10,0,0,0" Height="49" Width="169"/>
        </StackPanel>

        <Border Style="{StaticResource MainBorder}" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="329">

            <Grid Grid.Row="1" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding ActiveTours[0].Images[0].Path}" Height="200" Margin="10"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,20,0" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Margin="0,10,10,0">
                        <TextBlock Text="{Binding ActiveTours[0].Name}"  Style="{StaticResource BoldTextBlock}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Image Source="\Resources\Icons\Tourist\city.png" Style="{StaticResource IconStyle}"/>
                            <TextBlock Text="{Binding ActiveTours[0].Location.City, StringFormat='City: {0}'}" Style="{StaticResource DetailTextBlock}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Image Source="\Resources\Icons\Tourist\country.png" Style="{StaticResource IconStyle}"/>
                            <TextBlock Text="{Binding ActiveTours[0].Location.Country, StringFormat='Country: {0}'}" Style="{StaticResource DetailTextBlock}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Image Source="\Resources\Icons\Tourist\date.png"  Style="{StaticResource IconStyle}"/>
                            <TextBlock Text="{Binding ActiveTours[0].SelectedDateTime.StartTime, StringFormat='Date: {0}'}" Style="{StaticResource DetailTextBlock}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Checkpoints" FontWeight="Bold" Style="{StaticResource HeaderStyle}"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding CheckPoints}" Background="Transparent" BorderBrush="DarkCyan" BorderThickness="2" Margin="10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Border Grid.Row="2" Background="#E0F7FA" Padding="5" CornerRadius="10" Margin="10">
                        <Grid>
                            <Rectangle Stroke="Cyan" StrokeThickness="3" StrokeDashArray="2,2" Fill="Transparent" Margin="0,10,0,10"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Source="\Resources\Icons\Tourist\checkpoint.png" Width="27" Height="24" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding ActiveTours[0].CheckPointName , StringFormat='Currently: {0}'}" Style="{StaticResource BoldTextBlock}" Foreground="DarkSlateGray" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </Border>
    </Grid>




</Page>
