WPF/View/Tourist/AvailableTourWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.AvailableTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        mc:Ignorable="d"
        Title="Dostupne ture" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="\Resources\Images\new5.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37.84"/>
            <RowDefinition Height="39.16"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Margin="25,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="67" Width="250" Grid.RowSpan="2">
            <Image Source="\Resources\Icons\app.png" Height="34" Width="61" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="0" Text="Available Tours " Foreground="Black" FontSize="22" FontWeight='Medium' Margin="10,10,0,10" Width="162" Height="41"/>
        </StackPanel>
        <Border Grid.Row="2" Margin="31,19,31,35"
        Background="Transparent" BorderBrush="DarkCyan"  BorderThickness="3"
        ClipToBounds="True" CornerRadius="5">
            <ListView ItemsSource="{Binding AvailableTours, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="7,7,7,7" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Grid.Row="1" Background="#E0F7FA" BorderThickness="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,5,5,5" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,0">
                                    <Image Source="{Binding Images[0].Path}" Height="80" Margin="2"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"  Margin="0,0,0,10"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                                        <Image Grid.Column="1" Source="\Resources\Icons\city.png" Width="25" Height="25"/>
                                        <TextBlock Text="{Binding Location.City, StringFormat=Grad: {0}}" Margin="5,2,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                                        <Image Grid.Column="1" Source="\Resources\Icons\country.png" Width="25" Height="25"/>
                                        <TextBlock Text="{Binding Location.Country, StringFormat=Država: {0}}"  Margin="5,2,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                                        <Image Grid.Column="1" Source="\Resources\Icons\capacity.png" Width="25" Height="25"/>
                                        <TextBlock Text="{Binding Capacity, StringFormat=Kapacitet: {0}}" Margin="5,2,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                                        <Image Grid.Column="1" Source="\Resources\Icons\language_icon.png" Width="25" Height="25"/>
                                        <TextBlock Text="{Binding Language.Name, StringFormat=Jezik: {0}}" Margin="5,2,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                    <TextBlock Text="Dostupni datumi za ture" FontWeight="Bold" FontSize="12" Margin="20,0,20,0"/>
                                    <ListBox ItemsSource="{Binding DateTimes}" DisplayMemberPath="StartTime" SelectionMode="Single" SelectedItem="{Binding SelectedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0">
                                    </ListBox>
                                </StackPanel>


                                <Button Grid.Column="3" BorderThickness="0" Background="Transparent" Click="BookTour" Height="34" Margin="10,0,0,0" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="BOOK TOUR" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                        <Image Source="\Resources\Icons\reserve.png" Width="20" Height="20"/>

                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Window>
