WPF/View/Tourist/AvailableTourWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.AvailableTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        mc:Ignorable="d"
        Title="Dostupne ture" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="\Resources\Images\Wallpaper.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <TextBlock Text="Available Tours" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,10" Grid.Row="0"/>

        <ListView ItemsSource="{Binding AvailableTours, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,55,10,10" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,0">
                                <ItemsControl ItemsSource="{Binding Images}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path}" Height="50" Margin="2"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding Description, StringFormat=Opis: {0}}" Margin="0,2,0,0"/>
                                <TextBlock Text="{Binding Location.City, StringFormat=Grad: {0}}" Margin="0,2,0,0"/>
                                <TextBlock Text="{Binding Location.Country, StringFormat=Država: {0}}" Margin="0,2,0,0"/>
                                <TextBlock Text="{Binding Duration, StringFormat=Trajanje: {0} dana}" Margin="0,2,0,0"/>
                                <TextBlock Text="{Binding Capacity, StringFormat=Kapacitet: {0}}" Margin="0,2,0,0"/>
                                <TextBlock Text="{Binding Language.Name, StringFormat=Jezik: {0}}" Margin="0,2,0,0"/>

                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Text="Dostupni datumi za ture" FontWeight="Bold" FontSize="12" Margin="20,0,20,0"/>
                                <ListBox ItemsSource="{Binding DateTimes}" DisplayMemberPath="StartTime" SelectionMode="Single" SelectedItem="{Binding SelectedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0">
                                </ListBox>
                            </StackPanel>

                            
                            <Button Content="Rezerviši turu" Grid.Column="3" BorderThickness="0" Background="White" Click="BookTour" Height="34" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
