WPF/View/Tourist/NotificationsWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.NotificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        mc:Ignorable="d"
        Title="NotificationsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="\Resources\Images\new5.jpg"/>
    </Window.Background>
    <Grid Margin="0,10,0,0">
        <StackPanel Orientation="Horizontal" Margin="10,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="\Resources\Icons\notification.png" Height="39" Width="54" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Text="Notification about added guests" FontSize="20" FontWeight="Medium" Height="29"/>
        </StackPanel>
        <Border Margin="32,70,34,48"
        Background="Transparent" BorderBrush="DarkCyan"  BorderThickness="3"
        ClipToBounds="True" CornerRadius="5">
            <ListView x:Name="TourGuestsListView" ItemsSource="{Binding TourGuests}" SelectedItem="{Binding SelectedTourGuest, Mode=TwoWay}" Margin="7,7,7,7" Background="#E0F7FA" BorderThickness="2"
                      BorderBrush="Cyan">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0,5,5,5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" Margin="10">
                            <Grid>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    

                                </Grid.ColumnDefinitions>


                                <Image Grid.Column="0" Width="80" Height="80" Margin="5" VerticalAlignment="Center">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Gender}" Value="Male">
                                                    <Setter Property="Source" Value="\Resources\Images\male.jpg" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Gender}" Value="Female">
                                                    <Setter Property="Source" Value="\Resources\Images\female.jpg" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>



                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding FullName}" FontWeight="Bold" FontSize="16"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,2">
                                        <Image Source="\Resources\Icons\age.png" Width="20" Height="20"/>
                                        <TextBlock Text="{Binding Age, StringFormat='Age: {0}'}" FontSize="14" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,2">
                                        <Image Source="\Resources\Icons\checkpoint.png" Width="20" Height="20"/>
                                        <TextBlock Text="{Binding CheckPointName, StringFormat='Current checkpoint: {0}'}" FontSize="14" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button Grid.Column="1" BorderThickness="0" Background="Transparent" 
                                        Command="{Binding DataContext.MarkAsReadCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"
                                        Height="34" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="\Resources\Icons\read.png" Width="30" Height="30"/>
                                    </StackPanel>
                                </Button>

                            </Grid>
                        </Border>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </Border>

    </Grid>
</Window>