WPF/View/Tourist/NotificationsWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.NotificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        mc:Ignorable="d"
        Title="NotificationsWindow" Height="450" Width="800">
    <Grid Margin="0,28,0,0">
        <TextBlock Text="Notifikacije o dodatim gostima" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
        <DataGrid x:Name="TourGuestsDataGrid" ItemsSource="{Binding TourGuests}" SelectedItem="{Binding SelectedTourGuest, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,54,0,0">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*" />
                <DataGridTextColumn Header="CheckPoint" Binding="{Binding CheckPointName}" Width="*" />

                <!-- Ostale kolone koje želite da prikažete -->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Označi kao pročitano" Padding="10,5" Click="MarkAsRead"/>
        </StackPanel>

    </Grid>
</Window>
