WPF/View/Tourist/TourGradeWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.TourGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        mc:Ignorable="d"
        Title="TourGradeWindow" Height="559" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="\Resources\Images\new5.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="TransparentButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="TOUR GRADE" FontSize="24" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Left" Margin="10"/>
                <Image Source="{Binding SelectedTour.Images[0].Path}" Height="150" Margin="5" />
                <TextBlock Text="{Binding SelectedTour.Name}" FontWeight="Bold" FontSize="16" Margin="5"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                <Image Grid.Column="1" Source="\Resources\Icons\Tourist\city.png" Width="20" Height="20"/>
                <TextBlock Text="{Binding SelectedTour.Location.City, StringFormat=City: {0}}" Margin="5,2,0,0"/>
            </StackPanel>
          
                
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                <Image Source="\Resources\Icons\Tourist\date.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock  Text="{Binding  SelectedTour.SelectedDateTime.StartTime,StringFormat=Date: {0}}"  Margin="5,2,0,0" />
            </StackPanel>
        </StackPanel>
       
 
        <Border Grid.Column="1" BorderBrush="DarkCyan" Background="#E0F7FA" BorderThickness="3" CornerRadius="10" Margin="10">
            <StackPanel Grid.Column="1" Margin="10,10,10,-3">

                <StackPanel Orientation="Horizontal" Margin="0 15 0 10">
                    <Label Content="Knowledge:" Margin="0 0 10 0" />
                    <StackPanel Name="Knowledge" Orientation="Horizontal">

                        <RadioButton Content="1" GroupName="KnowledgeGroup" Width="50"/>
                        <RadioButton Content="2" GroupName="KnowledgeGroup" Width="50"/>
                        <RadioButton Content="3" GroupName="KnowledgeGroup" Width="50"/>
                        <RadioButton Content="4" GroupName="KnowledgeGroup" Width="50"/>
                        <RadioButton Content="5" GroupName="KnowledgeGroup" Width="50"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Language:" Margin="0 0 10 0"/>
                    <StackPanel Name="Language" Orientation="Horizontal">
                     
                        <RadioButton Content="1" GroupName="LanguageGroup" Width="50"/>
                        <RadioButton Content="2" GroupName="LanguageGroup" Width="50"/>
                        <RadioButton Content="3" GroupName="LanguageGroup" Width="50"/>
                        <RadioButton Content="4" GroupName="LanguageGroup" Width="50"/>
                        <RadioButton Content="5" GroupName="LanguageGroup" Width="50"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Attractions:" Margin="0 0 10 0"/>
                    <StackPanel x:Name="Attractions" Orientation="Horizontal">
               
                        <RadioButton Content="1" GroupName="AttractionsGroup" Width="50"/>
                        <RadioButton Content="2" GroupName="AttractionsGroup" Width="50"/>
                        <RadioButton Content="3" GroupName="AttractionsGroup" Width="50"/>
                        <RadioButton Content="4" GroupName="AttractionsGroup" Width="50"/>
                        <RadioButton Content="5" GroupName="AttractionsGroup" Width="50"/>
                    </StackPanel>
                </StackPanel>
              
                    <StackPanel Orientation="Horizontal" Margin="24,0,22,0">
                    <Label Content="Comment:" Margin="0 10 10 0" Width="73"/>
                    <TextBox x:Name="CommentsTextBox" Text="{Binding Comment}" Width="245" Height="73" Margin="50 20 10 0" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>


                <Border Grid.Column="1" BorderBrush="DarkCyan" Background="#E0F7FA" BorderThickness="1" CornerRadius="10" Margin="10">
                     <StackPanel Grid.Column="1" Margin="10">
                             <Label Content="Add images:" Margin="0,10,0,0"/>
                        <ListView ItemsSource="{Binding Images}" Height="124" Width="360">
                            <ListView.ItemTemplate>
                                 <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                         <Image Source="{Binding Path}" Height="80" Width="80" Margin="5"/>
                                        <Button Command="{Binding DataContext.RemoveImageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                CommandParameter="{Binding}" Margin="10,0,0,0" Style="{StaticResource TransparentButton}">
                                            <Image Source="\Resources\Icons\Tourist\delete.png" Width="20" Height="20"/>
                                        </Button>
                                    </StackPanel>
                                 </DataTemplate>
                            </ListView.ItemTemplate>
                         </ListView>
                             <Button Content="Browse for images" Command="{Binding BrowseImageCommand}" Height="34" Margin="10,10,0,0" Width="116"/>
                     </StackPanel>
                </Border>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                    <Button Content="Rate" Command="{Binding ConfirmCommand}" Width="83" Height="24"/>


                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
   
</Window>
