WPF/View/Tourist/TouristMain.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.TouristMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        mc:Ignorable="d"
        Title="TouristMain" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/new5.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="2,24,3,0"  Height="574" Grid.Row="1">
            <Image Source="\Resources\Images\profileTourist.png" Width="100" Height="103"/>
            <TextBlock Text="TOURIST" Height="28" FontSize="11" Width="42" Foreground="Black"/>


            <Button Margin="5,10,5,10" Padding="10,0" BorderThickness="0" Background="Transparent"
        Command="{Binding HomePageCommand}" Height="34" HorizontalAlignment="Stretch" Width="147">
                <StackPanel Orientation="Horizontal" Width="148">
                    <Image Source="\Resources\Icons\Tourist\home.png" Width="44" Height="30"/>
                    <TextBlock Text="Home" Margin="5,0,0,0" VerticalAlignment="Center" Width="41"/>
                </StackPanel>
            </Button>
            <Button Margin="5,10,5,10" Padding="10,0" BorderThickness="0" Background="Transparent" Command="{Binding ToursToRateCommand}" Height="34" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Width="121">
                    <Image Source="\Resources\Icons\Tourist\star.png" Width="43" Height="31"/>
                    <TextBlock Text="Tour Rate " Margin="5,0,0,0" VerticalAlignment="Center" Width="69"/>
                </StackPanel>
            </Button>
            <Button Margin="5,10,5,10" Padding="10,0" BorderThickness="0" Background="Transparent" Command="{Binding ActiveTourCommand}" Height="34" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\Icons\Tourist\activeTour.png" Width="43" Height="31"/>
                    <TextBlock Text="Active tours" Margin="5,0,0,0" VerticalAlignment="Center" Width="74"/>
                </StackPanel>
            </Button>
            <Button Margin="5,10,5,10" Padding="10,0" BorderThickness="0" Background="Transparent" Command="{Binding NotificationPageCommand}" Height="34" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\Icons\Tourist\notification.png" Width="43" Height="31"/>
                    <TextBlock Text="Notifications" Margin="5,0,0,0" VerticalAlignment="Center" Width="74"/>
                </StackPanel>
            </Button>
            <Button Margin="5,10,5,10" Padding="10,0" BorderThickness="0" Background="Transparent" Command="{Binding LogOutCommand}" Height="34" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\Icons\Tourist\logOut.png" Width="43" Height="31"/>
                    <TextBlock Text="Log out" Margin="5,0,0,0" VerticalAlignment="Center" Width="74"/>
                </StackPanel>
            </Button>

            <Button Margin="5,10,5,10" Padding="10,0" BorderThickness="0" Background="Transparent" Command="{Binding TourRequestCommand}" Height="34" HorizontalAlignment="Stretch" Width="140">
                <StackPanel Orientation="Horizontal" Width="130">
                    <Image Source="\Resources\Icons\Tourist\create.png" Width="43" Height="31"/>
                    <TextBlock Text="Tour Request" Margin="5,0,0,0" VerticalAlignment="Center" Width="91"/>
                </StackPanel>
            </Button>

            <Button Margin="5,10,5,10" Padding="10,0" BorderThickness="0" Background="Transparent" Command="{Binding TourRequestViewCommand}" Height="34" HorizontalAlignment="Stretch" Width="140">
                <StackPanel Orientation="Horizontal" Width="130">
                  
                    <TextBlock Text="View Request" Margin="5,0,0,0" VerticalAlignment="Center" Width="91"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="MainWindowFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
