WPF/View/Tourist/TouristMainWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.TouristMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        mc:Ignorable="d"
        Title="Pretraga i izbor tura" Height="650" Width="1000" >
    <Window.Background>
        <ImageBrush ImageSource="\Resources\Images\new5.jpg" Opacity="0.8"/>
  </Window.Background>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="2,0,3,0" Grid.ColumnSpan="2" Height="574">
            <Image Source="\Resources\Images\profileTourist.png" Width="100" Height="103"/>
            <TextBlock Text="TOURIST" Height="28" FontSize="11" Width="42" Foreground="Black"/>


            <Button Margin="5,10,5,10" Padding="10,0" BorderThickness="0" Background="Transparent" Click="FinishedTourClick" Height="34" HorizontalAlignment="Stretch" Width="147" >
                <StackPanel Orientation="Horizontal" Width="148">
                    <Image Source="\Resources\Icons\home.png" Width="44" Height="30"/>
                    <TextBlock Text="Home" Margin="5,0,0,0" VerticalAlignment="Center" Width="41"/>
                </StackPanel>
            </Button>
            <Button Margin="5,10,5,10" Padding="10,0" BorderThickness="0" Background="Transparent" Click="FinishedTourClick" Height="34" HorizontalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\Icons\star.png" Width="36" Height="29"/>
                    <TextBlock Text="Tours To Rate" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  Margin="5,10,5,10" Padding="10,0" BorderThickness="0" Background="Transparent" Click="ActiveTourClick"   Height="34" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Source="\Resources\Icons\activeTour.png" Width="43" Height="31"/>
                    <TextBlock Text="Active tours" Margin="5,0,0,0" VerticalAlignment="Center" Width="74"/>
                </StackPanel>
            </Button>
            <Button  Margin="5,10,5,10" Padding="10,0" BorderThickness="0" Background="Transparent" Click="NotificationsClick" Height="34" HorizontalAlignment="Stretch">

                <StackPanel Orientation="Horizontal" Width="130" Height="34">
                    <Image Source="\Resources\Icons\notification.png" Width="45" Height="34"/>
                    <TextBlock Text="Notifications" Margin="5,0,0,0" VerticalAlignment="Center" Width="74"/>
                </StackPanel>

            </Button>
            <Button  Margin="5,10,5,10" Padding="10,0" Click="CancelTour" BorderThickness="0" Background="Transparent" Height="36">

                <StackPanel Orientation="Horizontal" Width="130" Height="34">
                    <Image Source="\Resources\Icons\logOut.png" Width="45" Height="34"/>
                    <TextBlock Text="Log out" Margin="5,0,0,0" VerticalAlignment="Center" Width="74"/>
                </StackPanel>


            </Button>
        </StackPanel>



        <Border Grid.Column="2" Margin="10" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="137*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Source="\Resources\Icons\app.png" Height="42" Width="60" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Grid.Row="0" Text="SEARCH AND RESERVE " Foreground="Black" FontSize="22" FontWeight='Medium' Margin="10,10,0,10" Width="265"/>
                </StackPanel>



                <Border Grid.Row="1" Background="Transparent" ClipToBounds="True" CornerRadius="5" Margin="10,10,10,73">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Transparent"/>
                    </Border.BorderBrush>
                    <Border.BorderThickness>
                        <Thickness>1</Thickness>
                    </Border.BorderThickness>
                    <Grid>
                        <Rectangle Stroke="Cyan"  StrokeThickness="3" StrokeDashArray="2,2" Fill="Transparent" Margin="0,0,0,0"/>
                        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10" >

                            <Label Content="City:" Grid.Column="0" Margin="5" Height="27"/>
                            <Border CornerRadius="10" BorderBrush="DarkCyan" BorderThickness="3" Background="White" Padding="0" Margin="0,4,4,4" Height="31" Width="83">
                                <ComboBox x:Name="cityComboBox" ItemsSource="{Binding LocationComboBox}" BorderThickness="0" SelectedItem="{Binding SelectedCity}" SelectionChanged="CityChanged" Margin="9,0,9,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding City}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Border>

                            <Label Content="Country:" Grid.Column="2" Margin="5" Height="27"/>
                            <Border CornerRadius="10" BorderBrush="DarkCyan" BorderThickness="3" Background="White" Padding="0" Margin="0,4,4,4" Height="33" Width="93">
                                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Margin="9,9,9,-1"/>
                            </Border>
                            <Label Content="Duration:" Grid.Column="4" Margin="5" Height="27" Width="60"/>
                            <Border CornerRadius="10" BorderBrush="DarkCyan" BorderThickness="3" Background="White" Padding="2" Margin="0,4,4,4" Height="35" Width="59">
                                <TextBox  x:Name="DaysTextBox" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Margin="5,2,7,7" RenderTransformOrigin="0.403,-0.366"/>
                            </Border>

                            <Label Content="Language:" Grid.Column="6" Margin="5" Height="30"/>
                            <Border CornerRadius="10" BorderBrush="DarkCyan" BorderThickness="3" Background="White" Padding="2" Margin="0,4,4,4" Height="35" Width="97">
                                <ComboBox  x:Name="LanguageComboBox"  SelectedItem="{Binding SelectedLanguage, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Languages}" Height="25" BorderThickness="0" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="11,6,7,1" RenderTransformOrigin="0.481,-0.407" SelectionChanged="LanguageComboBox_SelectionChanged"/>
                            </Border>

                            <Label Content="Capacity:" Grid.Column="8" Margin="5" Height="29" Width="61"/>
                            <Border CornerRadius="10" BorderBrush="DarkCyan" BorderThickness="3" Background="White" Padding="2" Margin="0,4,4,4" Height="31" Width="56">
                                <TextBox   x:Name="PeopleTextBox" Text="{Binding PeopleCount , UpdateSourceTrigger=PropertyChanged}"  Grid.Column="9" Margin="7,2,7,2" BorderThickness="0" RenderTransformOrigin="0.315,-0.494"/>
                            </Border>

                            <Button Click="SearchTour" Width="82" Height="36" BorderThickness="0" Background="Transparent">
                                <Image Source="\Resources\Icons\search.png" Width="25" Height="26"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>



                <Border Grid.Row="1" Margin="10,95,10,10" Background="Transparent" BorderBrush="DarkCyan"  BorderThickness="3" ClipToBounds="True" CornerRadius="5" Grid.RowSpan="2">
                    <ListView ItemsSource="{Binding AllTours, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="7,9,9,10"
                        SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single" Background="#E0F7FA" BorderThickness="2"  BorderBrush="Cyan">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0,5,5,5"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Background="Transparent">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,0">
                                            <Image Source="{Binding Images[0].Path}" Height="80" Margin="2"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"  Margin="0,0,0,10"/>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                                                <Image Grid.Column="1" Source="\Resources\Icons\city.png" Width="25" Height="25"/>
                                                <TextBlock Text="{Binding Location.City, StringFormat=City: {0}}" Margin="5,2,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                                                <Image Grid.Column="1" Source="\Resources\Icons\country.png" Width="25" Height="25"/>
                                                <TextBlock Text="{Binding Location.Country, StringFormat=Country: {0}}"  Margin="5,2,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                                                <Image Grid.Column="1" Source="\Resources\Icons\capacity.png" Width="25" Height="25"/>
                                                <TextBlock Text="{Binding Capacity, StringFormat=Capacity: {0}}" Margin="5,2,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                                                <Image Grid.Column="1" Source="\Resources\Icons\language_icon.png" Width="25" Height="25"/>
                                                <TextBlock Text="{Binding Language.Name, StringFormat=Language: {0}}" Margin="5,2,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="20,0,20,0">
                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Image Source="\Resources\Icons\date.png" Height="30" Width="40" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBlock Grid.Row="0" Text="Available dates " Foreground="Black" FontSize="10" FontWeight='Medium' Margin="10,10,0,10" Width="265"/>
                                            </StackPanel>
                                            <ListBox ItemsSource="{Binding DateTimes}" DisplayMemberPath="StartTime" SelectionMode="Single" SelectedItem="{Binding SelectedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0">
                                                <ListBox.Style>
                                                    <Style TargetType="ListBox">
                                                        <Setter Property="BorderBrush" Value="Cyan"/>
                                                        <Setter Property="BorderThickness" Value="3"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListBox">
                                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                                                                        <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                                                            <ItemsPresenter/>
                                                                        </ScrollViewer>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.Style>
                                            </ListBox>
                                        </StackPanel>


                                        <Button Grid.Column="3" BorderThickness="0" Background="Transparent" Click="BookTour" Height="34" Margin="10,0,0,0" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="BOOK TOUR" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                                <Image Source="\Resources\Icons\reserve.png" Width="20" Height="20"/>

                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
