WPF/View/Tourist/TourRequestViewWindow.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.TourRequestViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="TourRequestViewWindow" Height="628.4" Width="845">
    <TabControl Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
        <TabItem Header="Tour Requests" Background="Transparent">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="681*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tour Requests" FontSize="20" HorizontalAlignment="Left" FontWeight="Medium"></TextBlock>
                <ListView x:Name="tourRequestListView" ItemsSource="{Binding TourRequests}" Background="#E0F7FA"  BorderBrush="DarkCyan" BorderThickness="3" Margin="32,44,32,89" Grid.ColumnSpan="2">
                   
                     <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" Margin="5" BorderBrush="Cyan" BorderThickness="2" CornerRadius="8">
                                <StackPanel Orientation="Vertical" Background="#E0F7FA">
                                    <TextBlock Text="{Binding Description}" FontWeight="Bold" FontSize="16" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Location: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding Location}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Language: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding Language}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Number of Tourists: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding NumberOfTourists}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Start Date: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding StartDate}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="End Date: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding EndDate}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Status: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding State}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>



        <TabItem  Header="Accepted Requests" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="237*"/>
                    <ColumnDefinition Width="584*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Accepted Tour Requests" FontSize="20" HorizontalAlignment="Left" FontWeight="Medium" Width="217"></TextBlock>
                <ListView  x:Name="acceptedRequestsList" ItemsSource="{Binding AcceptedTourRequests}" Background="#E0F7FA"  BorderBrush="DarkCyan" BorderThickness="3" Margin="32,53,32,82" Grid.ColumnSpan="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0,5,5,5"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" Margin="5" BorderBrush="Cyan" BorderThickness="2" CornerRadius="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Background="#E0F7FA">
                                    <TextBlock Text="{Binding Description}" FontWeight="Bold" FontSize="16" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Location: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding Location}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Language: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding Language}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Number of Tourists: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding NumberOfTourists}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Choosen Date: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding ChoosenDate}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Status: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding State}"/>
                                    </StackPanel>
                                </StackPanel>
                                    <Button Grid.Column="1" BorderThickness="0" Background="Transparent" 
                                        Command="{Binding DataContext.MarkAsReadCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"
                                        Height="34" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Image Source="\Resources\Icons\Tourist\read.png" Width="30" Height="30"/>
                                        </StackPanel>
                                    </Button>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>

        <TabItem Header="Statistics" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <ComboBox x:Name="yearSelector" SelectedIndex="0" SelectionChanged="OnYearSelectionChanged" Grid.Row="0" Width="200" Margin="0,10,0,10">
                    <ComboBoxItem Content="All Time" IsSelected="True"/>
                    <ComboBoxItem Content="2016"/>
                    <ComboBoxItem Content="2017"/>
                    <ComboBoxItem Content="2018"/>
                    <ComboBoxItem Content="2019"/>
                    <ComboBoxItem Content="2020"/>
                    <ComboBoxItem Content="2021"/>
                    <ComboBoxItem Content="2022"/>
                    <ComboBoxItem Content="2023"/>
                    <ComboBoxItem Content="2024"/>
                    <ComboBoxItem Content="2025"/>
                    <ComboBoxItem Content="2026"/>
                </ComboBox>

                <TextBlock Text="{Binding AcceptedPercentage, StringFormat='Accepted: {0:F2}%'}" FontSize="12" Grid.Row="1" Margin="0,10"/>
                <TextBlock Text="{Binding NotAcceptedPercentage, StringFormat='Not Accepted: {0:F2}%'}" FontSize="12" Grid.Row="2" Margin="0,10"/>
                <TextBlock Text="{Binding AverageNumberOfTourists, StringFormat='Average Number of Tourists: {0:F2}'}" FontSize="12" Grid.Row="3" Margin="0,10"/>

                <lvc:PieChart Grid.Row="4" Margin="10,10,0,10" Width="300" Height="150" HorizontalAlignment="Left" LegendLocation="Bottom" Series="{Binding LanguageSeries}">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip/>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>

                <lvc:CartesianChart Grid.Row="5" Margin="0,10" Height="150" Width="400" HorizontalAlignment="Left" LegendLocation="Bottom" Series="{Binding LocationSeries}">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>

                        <lvc:Axis Title="Lokacija"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>

                        <lvc:Axis Title="Broj Zahteva"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>


            </Grid>


        </TabItem>


    </TabControl>
</Page>
