WPF/View/Tourist/ToursToRateWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.ToursToRateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        mc:Ignorable="d"
        Title="ToursToRateWindow" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="\Resources\Images\new5.jpg" Opacity="0.8"/>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="293">
            <Image Source="\Resources\Icons\star.png" Height="35" Width="61" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="0" Text="TOURS TO RATE" FontSize="24" FontWeight="Medium" Foreground="Black" Margin="10,10,10,0" Height="38" Width="199"/>
        </StackPanel>

        <Border Grid.Row="1" Margin="10,10,10,10"
        Background="Transparent" BorderBrush="DarkCyan"  BorderThickness="3"
        ClipToBounds="True" CornerRadius="5">
            <ListView ItemsSource="{Binding FinishedTours, UpdateSourceTrigger=PropertyChanged}"
              ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#E0F7FA" BorderThickness="2"  BorderBrush="Cyan" Margin="9,7,9,10"
              SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
              SelectionMode="Single" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0,5,5,5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Background="Transparent">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,0">
                                    <Image Source="{Binding Images[0].Path}" Height="80" Margin="2"/>
                                </StackPanel>


                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20"  Margin="0,0,0,10"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                                        <Image Grid.Column="1" Source="\Resources\Icons\city.png" Width="20" Height="20"/>
                                        <TextBlock Text="{Binding Location.City, StringFormat=City: {0}}" Margin="5,2,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                                        <Image Grid.Column="1" Source="\Resources\Icons\country.png" Width="20" Height="20"/>
                                        <TextBlock Text="{Binding Location.Country, StringFormat=Country: {0}}"  Margin="5,2,0,0"/>
                                    </StackPanel>
                                   
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                                        <Image Source="\Resources\Icons\date.png" Width="20" Height="20" Margin="0,0,5,0"/>
                                        <TextBlock  Text="{Binding  SelectedDateTime.StartTime,StringFormat=Date: {0}}"  Margin="5,2,0,0" />
                                    </StackPanel>
                                   
                                </StackPanel>
                                <Button Grid.Column="3" BorderThickness="0" Background="Transparent" Command="{Binding DataContext.RateTourCommand, 
                                    RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Height="34" Margin="10,0,0,0" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="RATE TOUR" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                        <Image Source="\Resources\Icons\reserve.png" Width="20" Height="20"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>



    </Grid>
</Window>
