WPF/View/Tourist/TourRequestViewWindow.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.TourRequestViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      xmlns:local1="clr-namespace:BookingApp.WPF.View.Converter"
      mc:Ignorable="d"
        Title="TourRequestViewWindow" Height="628.4" Width="845">

    <Page.Resources>
        <local1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <TabControl Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
        <TabItem Header="Tour Requests" Background="Transparent">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="681*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tour Requests" FontSize="20" HorizontalAlignment="Left" FontWeight="Medium"></TextBlock>
                <ListView x:Name="tourRequestListView" ItemsSource="{Binding TourRequests}" Background="#E0F7FA"  BorderBrush="DarkCyan" BorderThickness="3" Margin="32,44,32,89" Grid.ColumnSpan="2">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" Margin="5" BorderBrush="Cyan" BorderThickness="2" CornerRadius="8">
                                <StackPanel Orientation="Vertical" Background="#E0F7FA">
                                    <TextBlock Text="{Binding Description}" FontWeight="Bold" FontSize="16" Margin="5"/>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Location: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding Location}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Language: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding Language}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Number of Tourists: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding NumberOfTourists}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Start Date: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding StartDate}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="End Date: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding EndDate}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Status: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding State}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>



        <TabItem  Header="Accepted Requests" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Accepted Tour Requests" FontSize="20" HorizontalAlignment="Left" FontWeight="Medium" Width="217"></TextBlock>
                <ListView  x:Name="acceptedRequestsList" ItemsSource="{Binding AcceptedTourRequests}" Background="#E0F7FA"  BorderBrush="DarkCyan" BorderThickness="3" Margin="32,53,32,82" Grid.ColumnSpan="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0,5,5,5"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" Margin="5" BorderBrush="Cyan" BorderThickness="2" CornerRadius="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Background="#E0F7FA">
                                        <TextBlock Text="{Binding Description}" FontWeight="Bold" FontSize="16" Margin="5"/>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Location: " FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding Location}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Language: " FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding Language}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Number of Tourists: " FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding NumberOfTourists}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Choosen Date: " FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding ChoosenDate}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Status: " FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding State}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Grid.Column="1" Command="{Binding DataContext.MarkAsReadCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
    CommandParameter="{Binding}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent"
    Visibility="{Binding IsNotified, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Image Source="\Resources\Icons\Tourist\read.png" Width="30" Height="20"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>

        <TabItem Header="Statistics" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <ComboBox x:Name="yearSelector" SelectedIndex="0" SelectionChanged="OnYearSelectionChanged" Grid.Row="0" Width="200" Margin="0,10,0,10">
                    <ComboBoxItem Content="All Time" IsSelected="True"/>
                    <ComboBoxItem Content="2016"/>
                    <ComboBoxItem Content="2017"/>
                    <ComboBoxItem Content="2018"/>
                    <ComboBoxItem Content="2019"/>
                    <ComboBoxItem Content="2020"/>
                    <ComboBoxItem Content="2021"/>
                    <ComboBoxItem Content="2022"/>
                    <ComboBoxItem Content="2023"/>
                    <ComboBoxItem Content="2024"/>
                    <ComboBoxItem Content="2025"/>
                    <ComboBoxItem Content="2026"/>
                </ComboBox>

                <TextBlock Text="{Binding AcceptedPercentage, StringFormat='Accepted: {0:F2}%'}" FontSize="12" Grid.Row="1" Margin="0,10"/>
                <TextBlock Text="{Binding NotAcceptedPercentage, StringFormat='Not Accepted: {0:F2}%'}" FontSize="12" Grid.Row="2" Margin="0,10"/>
                <TextBlock Text="{Binding AverageNumberOfTourists, StringFormat='Average Number of Tourists: {0:F2}'}" FontSize="12" Grid.Row="3" Margin="0,10"/>

                <lvc:PieChart Grid.Row="4" Margin="10,10,0,10" Width="300" Height="150" HorizontalAlignment="Left" LegendLocation="Bottom" Series="{Binding LanguageSeries}">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip/>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>

                <lvc:CartesianChart Grid.Row="5" Margin="0,10" Height="150" Width="400" HorizontalAlignment="Left" LegendLocation="Bottom" Series="{Binding LocationSeries}">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>

                        <lvc:Axis Title="Lokacija"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>

                        <lvc:Axis Title="Broj Zahteva"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>


            </Grid>


        </TabItem>
        <TabItem Header="Notifications" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
            <Grid Margin="10">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Image Source="\Resources\Icons\Tourist\notification.png"  Width="37" Height="34" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="Notifications about new tours" FontSize="20" FontWeight="Medium"/>
                </StackPanel>
                <Border Grid.Row="1"  Background="Transparent" BorderBrush="DarkCyan"  BorderThickness="3" ClipToBounds="True" CornerRadius="5" Grid.RowSpan="2" Height="468" Margin="28,0,28,0">
                    <ListView ItemsSource="{Binding FilteredTours, UpdateSourceTrigger=PropertyChanged}"
              ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="7,7,9,0"
             
              SelectionMode="Single" Background="#E0F7FA" BorderThickness="2" BorderBrush="Cyan" Height="505" VerticalAlignment="Top">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0,5,5,5"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Background="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,0">
                                            <Image Source="{Binding Images[0].Path}" Height="140" Margin="2"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"  Margin="0,0,0,10"/>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                                                <Image Grid.Column="1" Source="\Resources\Icons\Tourist\city.png" Width="25" Height="25"/>
                                                <TextBlock Text="{Binding Location.City, StringFormat=City: {0}}" Margin="5,2,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                                                <Image Grid.Column="1" Source="\Resources\Icons\Tourist\country.png" Width="25" Height="25"/>
                                                <TextBlock Text="{Binding Location.Country, StringFormat=Country: {0}}"  Margin="5,2,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                                                <Image Grid.Column="1" Source="\Resources\Icons\Tourist\capacity.png" Width="25" Height="25"/>
                                                <TextBlock Text="{Binding Capacity, StringFormat=Capacity: {0}}" Margin="5,2,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                                                <Image Grid.Column="1" Source="\Resources\Icons\Tourist\language_icon.png" Width="25" Height="25"/>
                                                <TextBlock Text="{Binding Language.Name, StringFormat=Language: {0}}" Margin="5,2,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="20,0,20,0">
                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Image Source="\Resources\Icons\Tourist\date.png" Height="30" Width="40" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBlock Grid.Row="0" Text="Available dates " Foreground="Black" FontSize="10" FontWeight='Medium' Margin="10,10,0,10" Width="265"/>
                                            </StackPanel>
                                            <ListBox ItemsSource="{Binding DateTimes}" DisplayMemberPath="StartTime" SelectionMode="Single" SelectedItem="{Binding SelectedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0">
                                                <ListBox.Style>
                                                    <Style TargetType="ListBox">
                                                        <Setter Property="BorderBrush" Value="Cyan"/>
                                                        <Setter Property="BorderThickness" Value="3"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListBox">
                                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                                                                        <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                                                            <ItemsPresenter/>
                                                                        </ScrollViewer>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.Style>
                                            </ListBox>
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

            </Grid>
        </TabItem>


    </TabControl>
</Page>
