WPF/View/Tourist/TourGradeWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.TourGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        mc:Ignorable="d"
        Title="TourGradeWindow" Height="559" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,12,-10,18" Grid.RowSpan="2">
            <Label Content="Grade Tour in these categories:" Margin="0 0 0 10"/>
            <!-- Red za ocjene -->
            <StackPanel  Orientation="Horizontal" Margin="0 15 0 10">
                <Label Content="Knowledge:" Margin="0 0 10 0"/>
                <!-- RadioButtoni za ocjene -->
                <StackPanel Name="Knowledge" Orientation="Horizontal">
                    <RadioButton Margin="50 5 0 0" Content="1"  GroupName="CleannlinessGroup" Width="55"  />
                    <RadioButton Margin="10 5 0 0" Content="2" GroupName="CleannlinessGroup" Width="50" />
                    <RadioButton Margin="10 5 0 0" Content="3"  GroupName="CleannlinessGroup" Width="50"  />
                    <RadioButton Margin="10 5 0 0" Content="4"  GroupName="CleannlinessGroup" Width="50"  />
                    <RadioButton Margin="10 5 0 0" Content="5"  GroupName="CleannlinessGroup" Width="50"  />
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="Language:" Margin="0 0 10 0"/>
                <!-- RadioButtoni za ocjene -->
                <StackPanel Name="Language" Orientation="Horizontal">
                    <RadioButton Margin="50 5 0 0" Content="1"  GroupName="LanguageGroup" Width="55"  />
                    <RadioButton Margin="10 5 0 0" Content="2" GroupName="LanguageGroup" Width="50" />
                    <RadioButton Margin="10 5 0 0" Content="3"  GroupName="LanguageGroup" Width="50"  />
                    <RadioButton Margin="10 5 0 0" Content="4"  GroupName="LanguageGroup" Width="50"  />
                    <RadioButton Margin="10 5 0 0" Content="5"  GroupName="LanguageGroup" Width="50"  />
                </StackPanel>
            </StackPanel>
            <!--Atrakcije-->
            <StackPanel  Orientation="Horizontal">
                <Label Content="Attractions:" Margin="0 0 10 0"/>
                <StackPanel x:Name="Attractions" Orientation="Horizontal">
                    <RadioButton Margin="50 5 0 0" Content="1"  GroupName="AttractionsGroup" Width="55"  />
                    <RadioButton Margin="10 5 0 0" Content="2" GroupName="AttractionsGroup" Width="50" />
                    <RadioButton Margin="10 5 0 0" Content="3"  GroupName="AttractionsGroup" Width="50"  />
                    <RadioButton Margin="10 5 0 0" Content="4"  GroupName="AttractionsGroup" Width="50"  />
                    <RadioButton Margin="10 5 0 0" Content="5"  GroupName="AttractionsGroup" Width="50"  />
                </StackPanel>
                <!-- RadioButtoni za ocjene -->
            </StackPanel>
            <!-- Komentar -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Comment:" Margin="0 10 10 0"/>
                <TextBox x:Name="CommentsTextBox" Text="{Binding Comment}" Width="300" Height="60"  Margin="50 20 10 0" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,21,334,100">
            <Label Content="Add images:" Width="152" RenderTransformOrigin="-1.645,0.516"/>
            <ListView ItemsSource="{Binding Images}" Height="124" Width="360">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path}" Height="80" Width="80" Margin="5"/>
                            <Button Content="Remove" Click="RemoveImage" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Button Grid.Row="2" Click="BrowseImage" Margin="508,39,167,211" RenderTransformOrigin="0.593,0.558">Browse for images</Button>



        <!-- Red za Confirm i Cancel dugmad -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="490,127,33,109" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.631"/>
                    <RotateTransform Angle="-0.368"/>
                    <TranslateTransform X="0.772"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Content="Oceni" Click="Confirm" Margin="0 0 10 0" Width="83" Height="34"/>
            <Button Content="Cancel" Click="Cancel" Width="85" Height="32"/>
        </StackPanel>
    </Grid>
</Window>
