WPF/View/Tourist/ToursToRateWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.ToursToRateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        mc:Ignorable="d"
        Title="ToursToRateWindow" Height="450" Width="800">
    <Grid>
        
            <Grid.RowDefinitions>
               
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />

                </Grid.ColumnDefinitions>

              
            </Grid>

            <DataGrid Grid.Row="0" Margin="10,10,10,18" Height="350" AutoGenerateColumns="False" x:Name="ToursDataGrid" ItemsSource="{Binding FinishedTours, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" IsReadOnly="True" Grid.RowSpan="2">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Regular"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv ture" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Opis ture" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Drzava" Binding="{Binding Location.Country}" Width="*"/>
                    <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="*"/>


                    <DataGridTextColumn Header="Broj mjesta" Binding="{Binding Capacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Width="*"/>
            
                <DataGridTextColumn Header="Datum" Binding="{Binding  SelectedDateTime.StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Width="*"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" Width="*"/>
                    <DataGridTextColumn Header="Jezik" Binding="{Binding Language.Name}" Width="*"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">

                <Button Content="Ocijeni turu" Margin="5" Padding="10,0" Click="RateTour" Height="34" Width="94" />
                
            </StackPanel>


       
    </Grid>
</Window>
