WPF/View/Tourist/TourGradeWindow.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.TourGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
        mc:Ignorable="d"
        Title="TourGradeWindow" Height="559" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="\Resources\Images\new5.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Informacije o turi i slika -->
            <ColumnDefinition Width="2*"/>
            <!-- Parametri za ocenjivanje i dodavanje slika -->
        </Grid.ColumnDefinitions>
       

        <!-- Informacije o turi i slika -->
       
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="TOUR GRADE" FontSize="24" FontWeight="Medium" Foreground="Black" HorizontalAlignment="Left" Margin="10"/>
                <Image Source="{Binding SelectedTour.Images[0].Path}" Height="150" Margin="5" />
                <TextBlock Text="{Binding SelectedTour.Name}" FontWeight="Bold" FontSize="16" Margin="5"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                <Image Grid.Column="1" Source="\Resources\Icons\city.png" Width="20" Height="20"/>
                <TextBlock Text="{Binding SelectedTour.Location.City, StringFormat=City: {0}}" Margin="5,2,0,0"/>
            </StackPanel>
          
                
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,5">
                <Image Source="\Resources\Icons\date.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock  Text="{Binding  SelectedTour.SelectedDateTime.StartTime,StringFormat=Date: {0}}"  Margin="5,2,0,0" />
            </StackPanel>
        </StackPanel>
       
        <!-- Parametri za ocenjivanje i dodavanje slika -->
        <Border Grid.Column="1" BorderBrush="DarkCyan" BorderThickness="2" CornerRadius="10" Margin="10">
            <StackPanel Grid.Column="1" Margin="10">

                <StackPanel Orientation="Horizontal" Margin="0 15 0 10">
                    <Label Content="Knowledge:" Margin="0 0 10 0"/>
                    <StackPanel Name="Knowledge" Orientation="Horizontal">
                        <!-- Radio Buttons -->
                        <RadioButton Content="1" GroupName="KnowledgeGroup" Width="55"/>
                        <RadioButton Content="2" GroupName="KnowledgeGroup" Width="50"/>
                        <RadioButton Content="3" GroupName="KnowledgeGroup" Width="50"/>
                        <RadioButton Content="4" GroupName="KnowledgeGroup" Width="50"/>
                        <RadioButton Content="5" GroupName="KnowledgeGroup" Width="50"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Language:" Margin="0 0 10 0"/>
                    <StackPanel Name="Language" Orientation="Horizontal">
                        <!-- Radio Buttons -->
                        <RadioButton Content="1" GroupName="LanguageGroup" Width="55"/>
                        <RadioButton Content="2" GroupName="LanguageGroup" Width="50"/>
                        <RadioButton Content="3" GroupName="LanguageGroup" Width="50"/>
                        <RadioButton Content="4" GroupName="LanguageGroup" Width="50"/>
                        <RadioButton Content="5" GroupName="LanguageGroup" Width="50"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Attractions:" Margin="0 0 10 0"/>
                    <StackPanel x:Name="Attractions" Orientation="Horizontal">
                        <!-- Radio Buttons -->
                        <RadioButton Content="1" GroupName="AttractionsGroup" Width="55"/>
                        <RadioButton Content="2" GroupName="AttractionsGroup" Width="50"/>
                        <RadioButton Content="3" GroupName="AttractionsGroup" Width="50"/>
                        <RadioButton Content="4" GroupName="AttractionsGroup" Width="50"/>
                        <RadioButton Content="5" GroupName="AttractionsGroup" Width="50"/>
                    </StackPanel>
                </StackPanel>
              
                    <StackPanel Orientation="Horizontal" Margin="24,0,22,0">
                    <Label Content="Comment:" Margin="0 10 10 0" Width="73"/>
                    <TextBox x:Name="CommentsTextBox" Text="{Binding Comment}" Width="245" Height="73" Margin="50 20 10 0" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
               
                
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <Label Content="Add images:"/>
                        <ListView ItemsSource="{Binding Images}" Height="124" Width="360">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path}" Height="80" Width="80" Margin="5"/>
                                        <Button Content="Remove" Click="RemoveImage" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Content="Browse for images" Click="BrowseImage" Height="34" Margin="10,10,0,0" Width="116"/>

                    </StackPanel>
             

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Oceni" Click="Confirm" Width="83" Height="34" Margin="0,10,10,10"/>
                    <Button Content="Cancel" Click="Cancel" Width="85" Height="32" Margin="0,10,0,10"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
   
</Window>
