View/Owner/AddAccommodation.xaml

<Window x:Class="BookingApp.View.Owner.AddAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Owner"
        mc:Ignorable="d"
        Title="AddAccommodation" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content="Name*" VerticalAlignment="Center" Height="34"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Accommodation.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="5,5,5,10"/>

 

        <Label Grid.Row="1" Grid.Column="0" Content="Location*" VerticalAlignment="Center" Height="26"/>
        <ComboBox x:Name="locationComboBox" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding LocationComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding City}"/>
                        <TextBlock Text=","/>
                        <TextBlock Text="{Binding Country}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label Grid.Row="2" Grid.Column="0" Content="Accommodation Type*" VerticalAlignment="Center" Height="26"/>

        <ComboBox x:Name="TypeComboBox" Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding Path=Types}" SelectedItem="{Binding Path=Accommodation.AccommodationType}" />
       
        <Label Grid.Row="3" Grid.Column="0" Content="Capacity*" VerticalAlignment="Center" Height="26"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Accommodation.Capacity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="5,5,5,10" />

        
        <Label Grid.Row="4" Grid.Column="0" Content="Min Stay Days*" VerticalAlignment="Center" Height="26"/>
        <TextBox x:Name="MinStayDaysTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Accommodation.MinStayDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="5,5,5,10" />

        <Label Grid.Row="5" Grid.Column="0" Content="Cancellation Period*" VerticalAlignment="Center" Height="26"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Accommodation.CancellationPeriod, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="5,5,5,10"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Images URL*" VerticalAlignment="Center" Height="26"/>
        <Button Grid.Row="6" Grid.Column="1" Click="BrowseAndLoadPictureClick">Choose picture</Button>
        
        <Button Grid.Row="6" Grid.Column="0" Content="Add" HorizontalAlignment="Left"  Click="AddAccommodationButtonClick" Width="64" Margin="310,68,0,-67"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Click="CancelButtonClick" Width="64" Margin="0,67,310,-66" />

    </Grid>
</Window>