View/Owner/AddAccommodation.xaml

<Window x:Class="BookingApp.View.Owner.AddAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Owner"
        mc:Ignorable="d"
        Title="AddAccommodation" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content="Name*" VerticalAlignment="Center" Height="34"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Accommodation.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="5,5,5,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Location*" VerticalAlignment="Center" Height="26"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Path=Location, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,10">
            <ComboBoxItem Content="Novi Sad"/>
            <ComboBoxItem Content="Beograd"/>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Accommodation Type*" VerticalAlignment="Center" Height="26"/>
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Path=Accommodation.AccommodationType, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5">
            <ComboBoxItem Content="APARTMENT"/>
            <ComboBoxItem Content="HOUSE"/>
            <ComboBoxItem Content="CABIN"/>
        </ComboBox>

        <!--<Label Grid.Row="3" Grid.Column="0" Content="Capacity*" VerticalAlignment="Center" /> -->
        <!-- <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5"> -->
        <!--    <Button Content="-" Width="20" Click="DecreaseCapacityButton_Click"/>-->

        <!-- <TextBox  x:Name="CapacityTextBox" Text="{Binding Path=Capacity, UpdateSourceTrigger=PropertyChanged}" Width="25" Margin="5"/>-->
        <!--  <Button Content="+" Width="20" Click="IncreaseCapacityButton_Click"/>-->
        <!-- </StackPanel>-->
        <Label Grid.Row="3" Grid.Column="0" Content="Capacity*" VerticalAlignment="Center" Height="26"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Accommodation.Capacity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="5,5,5,10" />

        <!--<Label Grid.Row="4" Grid.Column="0" Content="Min Stay Days*" VerticalAlignment="Center"/>-->
        <!--<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="5">-->
        <!--  <Button Content="-" Width="20" Click="DecreaseMinStayDaysButton_Click"/> -->
        <!-- <TextBox x:Name="MinStayDaysTextBox" Text="{Binding Path=MinStayDays, UpdateSourceTrigger=PropertyChanged}" Width="25" Margin="5"/>-->
        <!-- <Button Content="+" Width="20" Click="IncreaseMinStayDaysButton_Click"/>-->
        <!-- </StackPanel>-->
        <Label Grid.Row="4" Grid.Column="0" Content="Min Stay Days*" VerticalAlignment="Center" Height="26"/>
        <TextBox x:Name="MinStayDaysTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Accommodation.MinStayDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="5,5,5,10" />

        <Label Grid.Row="5" Grid.Column="0" Content="Cancellation Period*" VerticalAlignment="Center" Height="26"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Accommodation.CancellationPeriod, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="5,5,5,10"/>
        <!-- <Label Grid.Row="5" Grid.Column="0" Content="Cancellation Period*" VerticalAlignment="Center"/>-->
        <!-- <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="5">-->
        <!--<Button Content="-" Width="20" Click="DecreaseCancellationPeriodButton_Click"/>-->
        <!-- <TextBox x:Name="CancellationPeriodTextBox" Text="{Binding Path=CancellationPeriod, UpdateSourceTrigger=PropertyChanged}" Width="25" Margin="5"/>-->
        <!--<Button Content="+" Width="20" Click="IncreaseCancellationPeriodButton_Click"/>-->
        <!-- </StackPanel>-->

        <Label Grid.Row="6" Grid.Column="0" Content="Images URL*" VerticalAlignment="Center" Height="26"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Add Images" HorizontalAlignment="Stretch"  Click="AddImageButton_Click"  Margin="5,5,5,10"/>

        <Button Grid.Row="6" Grid.Column="0" Content="Add" HorizontalAlignment="Left"  Click="AddAccommodationButton_Click" Width="64" Margin="310,68,0,-67"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Click="CancelButton_Click" Width="64" Margin="0,67,310,-66" />

    </Grid>
</Window>