WPF/View/Guest/AllForums.xaml

<Page x:Class="BookingApp.WPF.View.Guest.AllForums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
      mc:Ignorable="d"
      Title="AllForums" Height="700" Width="824">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="NoBorderButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <ImageBrush x:Key="BackgroundImageBrush" ImageSource="\Resources\Icons\Guest\background_menubar.jpg" Stretch="Fill" Opacity="0.2"/>
        <Style x:Key="VisibleWhenUsefulStyle" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CanBeUseful}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid Background="{StaticResource BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="\Resources\Icons\Guest\typewriter.png" Height="20" Width="20" Grid.Column="0" VerticalAlignment="Center" 
    HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <TextBlock Text="Get to know the destinations!" Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" 
        Foreground="DarkSlateBlue" HorizontalAlignment="Left" Margin="0,8,0,0"/>
            <Image Source="\Resources\Icons\Guest\contrast.png" Height="20" Width="20" Grid.Column="2" VerticalAlignment="Center" 
    HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <Image Source="\Resources\Icons\Guest\languages.png" Height="20" Width="20" Grid.Column="3" VerticalAlignment="Center" 
    HorizontalAlignment="Left" Margin="0,0,10,0"/>
        </Grid>

        <!-- Search and Filter Area -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Search Box -->
            <Border Grid.Column="0" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Background="White" Width="200" Margin="30,10,0,10">
                <Grid>
                    <Image Source="\Resources\Icons\Guest\search.png" Width="20" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="SearchTextBox" Width="150" BorderThickness="0" Background="Transparent" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </Border>

            <!-- Radio Buttons for Filter Selection -->
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="40,5,0,0" >
                <RadioButton Content="all forums" IsChecked="{Binding ShowAllForums}" GroupName="ForumFilter" FontSize="12" FontWeight="Bold" Foreground="DimGray"/>
                <RadioButton Content="my forums" IsChecked="{Binding ShowMyForums}" GroupName="ForumFilter" FontSize="12" FontWeight="Bold" Foreground="DimGray"/>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="2" ItemsSource="{Binding FilteredForums}" Margin="20,10,20,10" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border CornerRadius="10" Margin="5" BorderBrush="DarkSalmon" Background="LightGray" Opacity="0.9" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Prva kolona: Lokacija i komentari -->
                                <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0">
                                    <TextBlock FontWeight="Bold" FontSize="16">
                                <Run Text="{Binding Location.City}"/>
                                <Run Text=", "/>
                                <Run Text="{Binding Location.Country}"/>
                                    </TextBlock>
                                    <TextBlock FontStyle="Italic" Foreground="Gray">
                                <Run Text="{Binding GuestCommentCount}"/>
                                <Run Text=" comments from guests"/>
                                    </TextBlock>
                                    <TextBlock FontStyle="Italic" Foreground="Gray">
                                <Run Text="{Binding OwnerCommentCount}" />
                                <Run Text=" comments from owners"/>
                                    </TextBlock>
                                </StackPanel>

                                <!-- Druga kolona: Dugmad "Open" i "Disable" -->
                                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,10,10">
                                    <Button Content="Open" Style="{StaticResource NoBorderButtonStyle}"
                                    Command="{Binding DataContext.OpenForumCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                    CommandParameter="{Binding}"/>
                                    <Button Content="Disable" Style="{StaticResource NoBorderButtonStyle}"
                                    Command="{Binding DataContext.DisableForumCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                    CommandParameter="{Binding}" 
                                    Visibility="{Binding CanDisable}"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- Stiker ikona zvezde i tekst -->
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,-10,0" Orientation="Horizontal" Panel.ZIndex="1">
                            <Image Source="\Resources\Icons\Guest\bell.png" Width="20" Height="20" Style="{StaticResource VisibleWhenUsefulStyle}" />
                            <TextBlock Text="Can be useful for you!" Foreground="DarkSlateBlue" FontSize="12"  FontStyle="Italic" FontWeight="DemiBold" Style="{StaticResource VisibleWhenUsefulStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- Create New Forum -->
        <Button Grid.Row="3" Padding="0" BorderThickness="0" Background="Transparent" Cursor="Hand" Command="{Binding CreateForumCommand}" Style="{StaticResource NoBorderButtonStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,10">
                <Image Source="\Resources\Icons\Guest\library.png" Width="15" Height="15" Margin="0,2,5,0"/>
                <TextBlock Text="Create new forum"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
