WPF/View/Guest/AnytimeAnywhere.xaml

<Page x:Class="BookingApp.WPF.View.Guest.AnytimeAnywhere"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      Title="AnytimeAnywhere" Height="700" Width="824">
    <Page.Resources>
        <ImageBrush x:Key="BackgroundImageBrush" ImageSource="\Resources\Icons\Guest\background_guest.jpg" Stretch="Fill" Opacity="0.5"/>
        <Style x:Key="FilterBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="PeachPuff"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0,4,4,4"/>
        </Style>
        <Storyboard x:Key="JumpAnimation">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y"
                      From="0" To="-10" Duration="0:0:0.2" AutoReverse="True"
                      RepeatBehavior="2x"/>
        </Storyboard>

        <!-- RoundedDatePickerStyle -->
        <Style x:Key="RoundedDatePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}" >
                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <ToggleButton x:Name="PART_Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" BorderThickness="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="PART_TextBox" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                                                 BorderThickness="0" Background="Transparent" Padding="{TemplateBinding Padding}" Focusable="False" 
                                                 Text="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}, StringFormat=d}" />
                                        <Border Grid.Column="1" BorderThickness="0" Background="Transparent" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Image Source="\Resources\Icons\Guest\calendar.png"/>
                                        </Border>
                                    </Grid>
                                </ToggleButton>

                                <Popup x:Name="PART_Popup" Placement="Bottom" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       StaysOpen="False" Focusable="False" AllowsTransparency="True">
                                    <Calendar x:Name="PART_Calendar" DisplayDate="{Binding DisplayDate, RelativeSource={RelativeSource TemplatedParent}}" 
                                              SelectedDate="{Binding SelectedDate, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    </Calendar>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Background="{StaticResource BackgroundImageBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7">
                <Image Source="\Resources\Icons\Guest\backpack.png" Height="25" Margin="1,0,0,0" VerticalAlignment="Center" Width="25"/>
                <TextBlock Text="Pack your suitcase and go on your dream trip!" FontSize="19" FontWeight="Bold" VerticalAlignment="Center" Foreground="DarkSlateBlue">
                    <TextBlock.RenderTransform>
                        <TranslateTransform />
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y"
                                                     From="0" To="-5" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="2x"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <Image Source="\Resources\Icons\Guest\contrast.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="300,0,0,0"/>
                <Image Source="\Resources\Icons\Guest\languages.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>
            </StackPanel>

            <!-- Search Panel -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="60,25,0,0">
                <WrapPanel VerticalAlignment="Center">
                    <DockPanel Margin="5">
                        <Label Content="Initial date" FontWeight="DemiBold" Foreground="DarkSlateGray" VerticalAlignment="Center"/>
                        <Border Style="{StaticResource FilterBorderStyle}">
                            <DatePicker Style="{StaticResource RoundedDatePickerStyle}" DisplayDateStart="{x:Static sys:DateTime.Today}"  SelectedDate="{Binding Path=InitialDate, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </Border>
                    </DockPanel>

                    <Rectangle Fill="NavajoWhite" Width="2" Height="25" VerticalAlignment="Center" Margin="0,10,2,0"/>

                    <DockPanel Margin="5">
                        <Label Content="End date" FontWeight="DemiBold" Foreground="DarkSlateGray" VerticalAlignment="Center"/>
                        <Border Style="{StaticResource FilterBorderStyle}">
                            <DatePicker Style="{StaticResource RoundedDatePickerStyle}"  DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding Path=EndDate,  UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </Border>
                    </DockPanel>

                    <Rectangle Fill="NavajoWhite" Width="2" Height="25" VerticalAlignment="Center" Margin="0,10,2,0"/>

                    <DockPanel Margin="5">
                        <Label Content="Days to stay" FontWeight="DemiBold" Foreground="DarkSlateGray" VerticalAlignment="Center"/>
                        <Border Style="{StaticResource FilterBorderStyle}">
                            <TextBox Width="40" Text="{Binding Path=DaysToStay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
                        </Border>
                    </DockPanel>

                    <Rectangle Fill="NavajoWhite" Width="2" Height="25" VerticalAlignment="Center" Margin="0,10,2,0"/>

                    <DockPanel Margin="5">
                        <Label Content="Number of guests" FontWeight="DemiBold" Foreground="DarkSlateGray" VerticalAlignment="Center"/>
                        <Border Style="{StaticResource FilterBorderStyle}">
                            <TextBox Width="40" Text="{Binding Path=NumberOfGuests, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
                        </Border>
                    </DockPanel>

                    <Button Margin="5" Width="30" Height="30" VerticalAlignment="Center" Command="{Binding SearchCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="NavajoWhite" Stroke="NavajoWhite" StrokeThickness="1"/>
                                    <Image Source="\Resources\Icons\Guest\search.png" Stretch="Uniform" Height="15"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
            </StackPanel>

            <Separator Grid.Row="2" VerticalAlignment="Top" Margin="10,60,10,10">
                <Separator.Template>
                    <ControlTemplate>
                        <Border Background="DarkSlateBlue" Height="1" Width="775" CornerRadius="4" Margin="3,0,14,0"/>
                    </ControlTemplate>
                </Separator.Template>
            </Separator>
            <TextBlock Grid.Row="2" FontWeight="DemiBold" Foreground="DarkSlateGray" FontSize="24" FontStyle="Normal" Margin="20,70,10,10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.RenderTransform>
                        <TranslateTransform />
                    </StackPanel.RenderTransform>
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y"
                                                     From="0" To="-5" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="2x"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>

                    <TextBlock Text="We recommend you" FontSize="22" FontWeight="DemiBold" Foreground="DarkSlateGray" VerticalAlignment="Center" />

                    <Viewbox Width="20" Height="18" Margin="5,0,0,0" VerticalAlignment="Center">
                        <Image Source="\Resources\Icons\Guest\airplane2.png" Stretch="Uniform" />
                    </Viewbox>
                </StackPanel>
            </TextBlock>

            <ListView Grid.Row="3" Margin="10" ItemsSource="{Binding AvailableAccommodations}" SelectedItem="{Binding SelectedAccommodation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="Auto">
                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding Images}" Grid.Column="0" Width="200" Height="100" Margin="0,0,14,20">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path}" Height="100" Stretch="UniformToFill">
                                            <Image.Triggers>
                                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Grid.Column="1" Margin="0,0,10,0">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="19" Foreground="DarkCyan"/>
                                <TextBlock FontWeight="Bold" FontSize="14" Foreground="DarkCyan">
                        <Image Source="\Resources\Icons\Guest\push-pin.png" Height="14" Width="14"/>
                        <Run Text="{Binding Location.City}" />
                        <Run Text=", " Foreground="DarkCyan" />
                        <Run Text="{Binding Location.Country}" />
                                </TextBlock>
                                <TextBlock FontWeight="Bold" Foreground="DarkCyan">
                        <Run Text="Type: " />
                        <Run Text="{Binding AccommodationType}" />
                                </TextBlock>
                                <TextBlock FontWeight="Bold" Foreground="DarkCyan" Text="Recommended dates:" />
                                <TextBlock FontWeight="Bold" Foreground="DarkCyan">
                         <Run Text="{Binding FirstAvailableStartDate, Mode=OneWay, StringFormat={}{0:dd.MM.yyyy}}" />
                        <Run Text=" - " />
                        <Run Text="{Binding FirstAvailableEndDate, Mode=OneWay, StringFormat={}{0:dd.MM.yyyy}}" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="80,0,0,30" Orientation="Vertical">
                                <Button Margin="5" Padding="5" Command="{Binding DataContext.ReserveCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Background="Transparent" BorderThickness="0" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Image Source="\Resources\Icons\Guest\download.png" Width="15" Height="15" Margin="0,0,5,0"/>
                                        <TextBlock Text="Reserve" FontSize="15" FontWeight="DemiBold" Foreground="DarkSlateBlue"/>
                                    </StackPanel>
                                </Button>
                                <Button Margin="5" Padding="5" Command="{Binding DataContext.MoreDatesCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Background="Transparent" BorderThickness="0" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock Text="More dates" FontSize="15" FontWeight="DemiBold" Foreground="DarkSlateBlue"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </Grid>
</Page>
