WPF/View/Guest/AvailableDatesWindow.xaml

<Page x:Class="BookingApp.WPF.View.Guest.AvailableDatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
        mc:Ignorable="d"
        x:Name="AvailableDatesPage"
        Height="350" Width="385">
    <Border CornerRadius="10" Background="DarkSalmon" BorderBrush="DarkSalmon" BorderThickness="2" Padding="10"  Margin="0,20,0,0">

        <Grid Background="NavajoWhite">
            <ListView ItemsSource="{Binding Dates}" Width="500" Height="Auto" Margin="10" SelectedItem="{Binding selectedDate, Mode=TwoWay}">
                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" Width="240" >
                                    <TextBlock Text="{Binding InitialDate}" FontWeight="DemiBold"  Foreground="DarkSlateGray"/>
                                    <TextBlock Text="{Binding EndDate}" FontWeight="DemiBold" Foreground="DarkSlateGray"/>
                                </StackPanel>
                                <Button Command="{Binding DataContext.BookCommand,ElementName=AvailableDatesPage}" CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="\Resources\Icons\Guest\download.png" Width="20" Height="20" Margin="5"/>
                                                <TextBlock Text="Reserve" VerticalAlignment="Center" Margin="10" FontWeight="DemiBold" Foreground="DarkSlateGray"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Page>
