WPF/View/Guest/ChangeReservation.xaml

<Window x:Class="BookingApp.WPF.View.Guest.ChangeReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
        mc:Ignorable="d"
        Title="ChangeReservation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Leva polovina -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="30,2,30,3" HorizontalAlignment="Left">
            <TextBlock Text="{Binding SelectedReservation.Accommodation.Name}" FontWeight="Bold" FontSize="30" Margin="0,15,0,10" Foreground="Green" FontStyle="Italic"/>

            <Label Height="30" Margin="0 25 0 0">Initial date:</Label>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="6">
                <TextBox Text="{Binding SelectedReservation.InitialDate}" Height="30" Width="250" />
            </Border>

            <Label Height="30">End date:</Label>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                <TextBox Text="{Binding SelectedReservation.EndDate}" Height="30"/>
            </Border>

            <Label Height="30">Days to stay:</Label>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                <TextBox Text="{Binding SelectedReservation.DaysToStay}" Height="30"/>
            </Border>

            <Label Height="30">Number of guests:</Label>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                <TextBox Text="{Binding SelectedReservation.NumberOfGuests}" Height="30"/>
            </Border>
        </StackPanel>

        <!-- Desna polovina -->
        <Border Grid.Row="0" Grid.Column="1" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="325">
                <ListBox ItemsSource="{Binding Dates}" SelectedItem="{Binding selectedDate, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="Black" Padding="10" Margin="10" CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding NewInitialDate}" Grid.Column="0"  Grid.Row="0" Margin="5"/>
                                    <TextBlock Text="{Binding NewEndDate}" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                    <Button Grid.Column="2" Grid.Row="0" Margin="5" Padding="0" BorderThickness="0" Background="Transparent" Click="SendRequestClick">
                                        <TextBlock Text="Send Request" FontSize="12" FontWeight="Bold"  Foreground="ForestGreen" Cursor="Hand"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>

        <!-- Dugme Cancel -->
        <StackPanel Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Text="Cancel" Margin="0 0 20 0" FontSize="15" FontWeight="Bold" FontStyle="Oblique" Foreground="ForestGreen" Cursor="Hand" MouseDown="CancelClick"/>
        </StackPanel>
    </Grid>
</Window>
