WPF/View/Guest/ChangeReservation.xaml

<Page x:Class="BookingApp.WPF.View.Guest.ChangeReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
        mc:Ignorable="d"
        x:Name="ChangeReservationPage"
        Title="ChangeReservation" Height="700" Width="824">
    <Page.Resources>
        <ImageBrush x:Key="BackgroundImageBrush" ImageSource="\Resources\Icons\Guest\guest_mainpage.jpg" Stretch="Fill" Opacity="0.5"/>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0">
            
            <Image Source="\Resources\Icons\Guest\airplane.png" Height="25" Margin="1,0,9,0" VerticalAlignment="Center" Width="25"/>
            <TextBlock Text="Change of plans!" FontSize="19" FontWeight="Bold"  VerticalAlignment="Center" Foreground="DarkSlateBlue"/>
            <Image Source="\Resources\Icons\Guest\contrast.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="535,0,0,0"/>
            <Image Source="\Resources\Icons\Guest\languages.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" Margin="30,20,30,3" Width="250"  HorizontalAlignment="Left">
                <Grid Margin="0,40,0,0" Height="150" Width="250">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding SelectedReservation.Images[0].Path,FallbackValue='pack://application:,,,/Resources/Images/placeholder_accommodation.jpg'}" Opacity="0.3" Stretch="UniformToFill"/>
                    </Grid.Background>
                    
                    <TextBlock Text="{Binding SelectedReservation.Accommodations.Name}" FontWeight="Bold" FontSize="20" Foreground="DarkCyan" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                </Grid>


                <Label Height="30"  Foreground="DarkCyan" Margin="0 25 0 0" FontWeight="DemiBold">Initial date</Label>
                <Border BorderThickness="2" BorderBrush="DarkCyan"  CornerRadius="5">
                    <TextBox Text="{Binding SelectedReservation.InitialDate,StringFormat={}{0:dd.MM.yyyy}}"  Foreground="DarkCyan" FontWeight="Bold"  Height="30" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" IsReadOnly="True" />
                </Border>

                <Label Height="30" Foreground="DarkCyan" FontWeight="DemiBold">End date</Label>
                <Border BorderThickness="2" BorderBrush="DarkCyan" CornerRadius="5">
                    <TextBox Text="{Binding SelectedReservation.EndDate,StringFormat={}{0:dd.MM.yyyy}}"  Foreground="DarkCyan" FontWeight="Bold" Height="30" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
                </Border>

                <Label Height="30" Foreground="DarkCyan" FontWeight="DemiBold">Days to stay</Label>
                <Border BorderThickness="2" BorderBrush="DarkCyan"  CornerRadius="5">
                    <TextBox Text="{Binding SelectedReservation.DaysToStay}"  Foreground="DarkCyan" FontWeight="Bold" Height="30" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
                </Border>

                <Label Height="30" Foreground="DarkCyan" FontWeight="DemiBold">Number of guests</Label>
                <Border BorderThickness="2" BorderBrush="DarkCyan"   CornerRadius="5">
                    <TextBox Text="{Binding SelectedReservation.NumberOfGuests}" Foreground="DarkCyan" FontWeight="Bold"  Height="30" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
                </Border>
            </StackPanel>
            <Rectangle Fill="DarkCyan" Width="2" Grid.Column="1" Height="250" Margin='0,250,0,0'/>

            <ListView ItemsSource="{Binding Dates}" SelectedItem="{Binding selectedDate, Mode=TwoWay}" Height="460" Grid.Column="2" Margin="20,50,0,0">
                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3" Opacity="0.6" BorderBrush="DarkSalmon" Background="NavajoWhite" Padding="5" Width="440" Margin="7" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="5">
                                    <TextBlock Text="{Binding NewInitialDate,StringFormat={}{0:dd.MM.yyyy}}" FontWeight="DemiBold" Margin="0,0,0,2"/>
                                    <TextBlock Text="{Binding NewEndDate,StringFormat={}{0:dd.MM.yyyy}}"  FontWeight="DemiBold"/>
                                </StackPanel>

                                <Button Grid.Column="1"  Grid.RowSpan="2" Margin="50,0,0,0" Padding="0" BorderThickness="0" Background="Transparent" Command="{Binding DataContext.SendRequestCommand, ElementName=ChangeReservationPage}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\Resources\Icons\Guest\paper-plane.png" Height="20" Width="20" Margin="0,0,5,0"/>
                                        <TextBlock Text="Send Request" FontSize="12" FontWeight="Bold" Foreground="DarkCyan"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Button Grid.Row="2"  Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 ,0, 40,30" BorderThickness="0" Background="Transparent" Command="{Binding ExitCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="\Resources\Icons\Guest\cross.png"  Opacity="0.4" Height="20" Width="20" Margin="0,0,5,20"/>
                <TextBlock Text="Exit" FontSize="16" FontWeight="DemiBold" Foreground="DarkSlateBlue"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
