WPF/View/Guest/ForumDetails.xaml

<Page x:Class="BookingApp.WPF.View.Guest.ForumDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
      mc:Ignorable="d"
      Title="ForumDetails" Height="700" Width="824">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="\Resources\Icons\Guest\push-pin.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding forumDTO.Location.City}" FontSize="20" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Text="," FontSize="20" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding forumDTO.Location.Country}" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <Image Source="\Resources\Icons\Guest\contrast.png" Height="20" Width="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <Image Source="\Resources\Icons\Guest\languages.png" Height="20" Width="20" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
        </Grid>
        <!-- Title -->
      

        <!-- Radio Buttons for Sorting -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
            <RadioButton GroupName="SortOrder" Content="Older to newer" Command="{Binding FilterCommentsCommand}" CommandParameter="oldest" IsChecked="True"/>
            <RadioButton GroupName="SortOrder" Content="Newer to older" Command="{Binding FilterCommentsCommand}" CommandParameter="newest" Margin="20,0,0,0"/>
        </StackPanel>

        <!-- List of Comments -->
        <ListView Grid.Row="2" ItemsSource="{Binding ForumComments}" Margin="0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,10">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding   Guest.FirstName}" FontWeight="Bold"/>
                                <Image Source="/Resources/Icons/Guest/star.png" Width="16" Height="16" Margin="5,0,0,0">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsHighlighted}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                            <TextBlock Text="{Binding CreationDate, StringFormat='{}{0:MM/dd/yyyy}'}" FontStyle="Italic"/>
                            <TextBlock Text="{Binding Comment}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <!-- Add Comment Section -->
        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,10">
            <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                <Button Content="Add" Command="{Binding AddCommentCommand}" Width="100" Margin="0,0,10,0"/>
                <Button Content="Exit" Width="100" Command="{Binding ExitCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
