WPF/View/Guest/GradeAccommodation.xaml

<Window x:Class="BookingApp.WPF.View.Guest.GradeAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
        mc:Ignorable="d"
        Title="GradeAccommodation" Height="450" Width="800">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Red za Owner, DataGrid i Button -->
            <RowDefinition Height="*"/>
            <!-- Red za ocjene i komentar -->
            <RowDefinition Height="Auto"/>
            <!-- Red za Confirm i Cancel dugmad -->
        </Grid.RowDefinitions>

        <!-- Red za Owner, DataGrid i Button -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" Height="150">
            <!-- Prva kolona za Owner -->
            <StackPanel>
                <Label Content="Owner:" Margin="0 0 5 0"/>
                <DataGrid ItemsSource="{Binding selectedAccommodationReservation}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Owner.FirstName}" Width="100"/>
                        <DataGridTextColumn Header="Surname" Binding="{Binding Owner.LastName}" Width="100"/>
                        <DataGridTextColumn Header="Phone number" Binding="{Binding Owner.PhoneNumber}" Width="130"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
            <!-- Druga kolona za slike -->
            <StackPanel  Margin=" 70 5 0 5" Grid.Column="0">
                <Label Content="Images URL*" Margin="80 0 5 0"/>
                <!-- ListView za slike -->
                <ListView ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" Grid.RowSpan="2" Margin="0,0,0,-20" HorizontalAlignment="Stretch" Height="80">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path}" Height="80" Width="80" Margin="5"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Content="Add" Click="BrowseImageClick" Margin="150 25 0 0" Width="120"/>
            </StackPanel>
        </StackPanel>

        <!-- Red za ocjene i komentar -->
        <StackPanel Grid.Row="1" Margin="0">
            <Label Content="Grade Accommodation in these categories:" Margin="0 0 0 10"/>
            <!-- Red za ocjene -->
            <StackPanel  Orientation="Horizontal" Margin="0 15 0 10">
                <Label Content="Cleanliness:" Margin="0 0 10 0"/>
                <!-- RadioButtoni za ocjene -->
                <StackPanel Name="Cleanliness" Orientation="Horizontal">
                    <RadioButton Margin="50 5 0 0" Content="1"  GroupName="CleannlinessGroup" Width="55"  />
                    <RadioButton Margin="10 5 0 0" Content="2" GroupName="CleannlinessGroup" Width="50" />
                    <RadioButton Margin="10 5 0 0" Content="3"  GroupName="CleannlinessGroup" Width="50"  />
                    <RadioButton Margin="10 5 0 0" Content="4"  GroupName="CleannlinessGroup" Width="50"  />
                    <RadioButton Margin="10 5 0 0" Content="5"  GroupName="CleannlinessGroup" Width="50"  />
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="Correctness:" Margin="0 0 10 0"/>
                <!-- RadioButtoni za ocjene -->
                <StackPanel Name="Correctness" Orientation="Horizontal">
                    <RadioButton Margin="50 5 0 0" Content="1"  GroupName="CorrectnessGroup" Width="55"  />
                    <RadioButton Margin="10 5 0 0" Content="2" GroupName="CorrectnessGroup" Width="50" />
                    <RadioButton Margin="10 5 0 0" Content="3"  GroupName="CorrectnessGroup" Width="50"  />
                    <RadioButton Margin="10 5 0 0" Content="4"  GroupName="CorrectnessGroup" Width="50"  />
                    <RadioButton Margin="10 5 0 0" Content="5"  GroupName="CorrectnessGroup" Width="50"  />
                </StackPanel>
            </StackPanel>
            <!-- Komentar -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Comment:" Margin="0 10 10 0"/>
                <TextBox x:Name="CommentsTextBox" Text="{Binding Comments}" Width="300" Height="60"  Margin="50 20 10 0" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </StackPanel>

        <!-- Red za Confirm i Cancel dugmad -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Content="Confirm" Click="ConfirmButtonClick" Margin="0 0 10 0"/>
            <Button Content="Cancel" Click="CancelButtonClick"/>
        </StackPanel>
    </Grid>
</Window>