WPF/View/Guest/GradeAccommodation.xaml

<Page x:Class="BookingApp.WPF.View.Guest.GradeAccommodation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="GradeAccommodation" Height="700" Width="824">
    <Page.Resources>
        <ImageBrush x:Key="BackgroundImageBrush" ImageSource="\Resources\Icons\Guest\guest_mainpage.jpg" Stretch="Fill" Opacity="0.3"/>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0">
            <Image Source="\Resources\Icons\Guest\star.png" Height="25" Margin="1,0,9,0" VerticalAlignment="Center" Width="25"/>
            <TextBlock Text="Rate reservation" FontSize="22" FontWeight="DemiBold"  VerticalAlignment="Center" Foreground="DarkSlateBlue"/>
            <Image Source="\Resources\Icons\Guest\contrast.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="535,0,0,0"/>
            <Image Source="\Resources\Icons\Guest\languages.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="RosyBrown" Height="1" Margin="-5,38,0,0" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="1" Background="RosyBrown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Height="90" Stretch="UniformToFill" Margin="10" Grid.Column="0" Source="{Binding selectedAccommodationReservation.Images[0].Path, FallbackValue='pack://application:,,,/Resources/Images/placeholder_accommodation.jpg'}" />

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,22,0,0">
                        <Label Content="{Binding selectedAccommodationReservation.Accommodations.Name}" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="17"/>
                        <TextBlock  Margin="-8,0,0,0" FontWeight="Bold">
                            <Image Source="\Resources\Icons\Guest\push-pin.png" Width="15" />
                            <Run Text="{Binding selectedAccommodationReservation.Location.City}" Foreground="DarkSlateGray" FontSize="16" />
                            <Run Text=", " Foreground="DarkSlateGray" FontSize="15"/>
                            <Run Text="{Binding selectedAccommodationReservation.Location.Country}" Foreground="DarkSlateGray" FontSize="16" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Image Source="\Resources\Icons\Guest\user.png" Width="80" Height="85" Margin="45,5,0,0"/>
                    <Label Content="{Binding selectedAccommodationReservation.Owner.FirstName}" Foreground="DarkSlateGray" FontSize="17" Margin="10,35,0,0" FontWeight="Bold"/>
                    <Label Content="{Binding selectedAccommodationReservation.Owner.LastName}"  Foreground="DarkSlateGray" FontSize="17" Margin="5,35,0,0" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            <Rectangle Grid.Row="2" Fill="RosyBrown" Height="3" Margin="-5,0,0,10"/>

        </Grid>

        <StackPanel Grid.Row="2" Margin="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,0" >
                    <StackPanel Name="Cleanliness" Orientation="Horizontal">
                        <Label Content="Cleanliness: " FontWeight="DemiBold" Foreground="DarkCyan" Margin="0 0 10 0" FontSize="15"/>
                        <RadioButton GroupName="CleanlinessGroup" Content="1" Width="55" Margin="10 5 0 0" Command="{Binding SetCleanlinessCommand}" CommandParameter="1"/>
                        <RadioButton Margin="10 5 0 0" Content="2" GroupName="CleanlinessGroup" Width="50" Command="{Binding SetCleanlinessCommand}" CommandParameter="2"/>
                        <RadioButton Margin="10 5 0 0" Content="3" GroupName="CleanlinessGroup" Width="50" Command="{Binding SetCleanlinessCommand}" CommandParameter="3"/>
                        <RadioButton Margin="10 5 0 0" Content="4" GroupName="CleanlinessGroup" Width="50" Command="{Binding SetCleanlinessCommand}" CommandParameter="4"/>
                        <RadioButton Margin="10 5 0 0" Content="5" GroupName="CleanlinessGroup" Width="50" Command="{Binding SetCleanlinessCommand}" CommandParameter="5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Name="Correctness" Orientation="Horizontal">
                        <Label Content="Hospitality: " FontWeight="DemiBold" Foreground="DarkCyan" Margin="10 0 10 0" FontSize="15"/>
                        <RadioButton GroupName="CorrectnessGroup" Content="1" Width="55" Margin="13 10 0 0" Command="{Binding SetCorrectnessCommand}" CommandParameter="1"/>
                        <RadioButton Margin="10 10 0 0" Content="2" GroupName="CorrectnessGroup" Width="50" Command="{Binding SetCorrectnessCommand}" CommandParameter="2"/>
                        <RadioButton Margin="10 10 0 0" Content="3" GroupName="CorrectnessGroup" Width="50" Command="{Binding SetCorrectnessCommand}" CommandParameter="3"/>
                        <RadioButton Margin="10 10 0 0" Content="4" GroupName="CorrectnessGroup" Width="50" Command="{Binding SetCorrectnessCommand}" CommandParameter="4"/>
                        <RadioButton Margin="10 10 0 0" Content="5" GroupName="CorrectnessGroup" Width="50" Command="{Binding SetCorrectnessCommand}" CommandParameter="5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Name="RenovationRecommendation" Orientation="Horizontal">
                        <Label Content="Renovation recommendation: " FontWeight="DemiBold" Foreground="DarkCyan" Margin="10 0 10 0" FontSize="15"/>
                        <RadioButton GroupName="RenovationRecommendationGroup" Content="1" Width="55" Margin="13 10 0 0"/>
                        <RadioButton Margin="10 10 0 0" Content="2" GroupName="RenovationRecommendationGroup" Width="50"/>
                        <RadioButton Margin="10 10 0 0" Content="3" GroupName="RenovationRecommendationGroup" Width="50"/>
                        <RadioButton Margin="10 10 0 0" Content="4" GroupName="RenovationRecommendationGroup" Width="50"/>
                        <RadioButton Margin="10 10 0 0" Content="5" GroupName="RenovationRecommendationGroup" Width="50"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Grid Margin="0,18,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Width="300" Margin="18,0,160,0">
                    <Label Content="Add a comment for renovation:" Foreground="DarkCyan" Margin="2,0,0,0" FontWeight="DemiBold"/>
                    <TextBox x:Name="CommentsTextBox"   Height="130" Background="LightGray" BorderBrush="DarkCyan" BorderThickness="2" Text="{Binding Comments}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>

                <StackPanel Margin="0,5,0,0" Grid.Column="1">
                    <Button Command="{Binding BrowseImageCommand}" Background="Transparent" Padding="3" BorderThickness="0"
                            BorderBrush="DarkCyan" Margin="0,0,180,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <Label Content="Upload photos" VerticalAlignment="Center" FontWeight="DemiBold"  Foreground="DarkCyan"/>
                            <Image Source="\Resources\Icons\Guest\folder.png" Width="20" Height="20" Margin="0,0,5,5"/>
                        </StackPanel>
                    </Button>

                    <ListView ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" Background="LightGray" BorderBrush="DarkCyan" BorderThickness="2" Grid.RowSpan="2" Margin="-60,-10,0,29" HorizontalAlignment="Stretch" Width="300" Height="130">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path}" Height="80" Width="80" Margin="5"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </Grid>
        </StackPanel>
        <Grid Grid.Row="3" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="14,0,20,0">
                <Label Content="Additional Information:" Margin="2,0,0,0" Foreground="DarkCyan" FontWeight="DemiBold"/>
                <TextBox Height="80" Width="650" Margin="0,5,0,0" Background="LightGray"  BorderBrush="DarkCyan" BorderThickness="2"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1"  HorizontalAlignment="Right" Margin="5,40,0,0">
                <Button Command="{Binding SubmitCommand}" Margin="5,0" FontWeight="DemiBold"
            Foreground="DarkSlateBlue" Background="Transparent" Padding="0" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\Icons\Guest\task.png"  Opacity="0.6" Width="19" Height="19" Margin="0,0,5,5"/>
                        <TextBlock Text="Submit" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ExitCommand}" Margin="10,10" FontWeight="DemiBold" Foreground="DarkSlateBlue" Background="Transparent" Padding="0" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\Icons\Guest\cross.png" Opacity="0.6" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Exit" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
