WPF/View/Guest/GuestMainWindow.xaml

<Window x:Class="BookingApp.WPF.View.Guest.GuestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
        mc:Ignorable="d"
        Width="1024" Height="700">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="LightGray">
            <StackPanel Margin="10">
                <!--<Image Source="profileImagePath" Width="80" Height="80" Margin="0,10,0,0"/>-->
                <TextBlock Text="👩" FontSize="48" Margin="50,40,0,0"/>
                <TextBlock Text="{Binding GuestDTO.FirstName}" FontWeight="Bold" FontSize="16" Margin="10,10,0,0"/>
                <TextBlock Text="{Binding GuestDTO.LastName}" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
                <TextBlock Text="• guest" FontSize="16" Margin="50,5,0,0"/>
                <TextBlock FontSize="16" Margin="50,5,0,0">
                    <Run FontFamily="Segoe UI Symbol" Text="&#x2714;"/> 
                    <Run Text="5 points "/>
                </TextBlock>
            </StackPanel>

            <Button Margin="25,70,10,10" Height="30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#x1F3E0; " Margin="-10,0,0,0"/>
                    <TextBlock Text="home page" />
                </StackPanel>
            </Button>
            <Button Margin="25,10" Height="30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OpenReservationsClick" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#x1F334; " Margin="-10,0,0,0"/>
                    <TextBlock Text="my reservations" />
                </StackPanel>
            </Button>

            <Button Margin="25,10" Height="30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OpenNotificationsClick" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#x1F514; " Margin="-10,0,0,0"/>
                    <TextBlock Text="notifications" />
                </StackPanel>
            </Button>
            <Button Margin="25,10" Height="30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#x1F392; " Margin="-10,0,0,0"/>
                    <TextBlock Text="anytime/anywhere" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Margin="25,10" Height="30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#x1F58B; " Margin="-10,0,0,0"/>
                    <TextBlock Text="forums" />
                </StackPanel>
            </Button>
            <Button Margin="25,10" Height="30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#x2B50; " Margin="-10,0,0,0"/>
                    <TextBlock Text="owner's ratings" />
                </StackPanel>
            </Button>
            <Button Margin="25,10" Height="30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#x1F4D1; " Margin="-10,0,0,0"/>
                    <TextBlock Text="reservations PDF" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7">
               <!-- <Image Source="{Binding AppLogo}"  Height="40"  Width="59"  Margin="5,0" VerticalAlignment="Center" />-->
                <Image Source="\Resources\Icons\booking_app_logo1.png" Height="50" Margin="10,0" VerticalAlignment="Center" Width="100"/>

                <TextBlock Text="Booking App" FontSize="14" FontWeight="Bold"  VerticalAlignment="Center" Foreground="Orange"/>
                <Image Source="\Resources\Icons\brightness_icon.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="540,0,0,0"/>
                <Image Source="\Resources\Icons\language_icon.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="Auto" VerticalAlignment="Center" Margin="60,25,0,0">
                <WrapPanel VerticalAlignment="Center">

                    <DockPanel Margin="5">
                        <Label Content="Name" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White" Padding="2" Margin="0,4,4,4">
                            <TextBox x:Name="NameTextBox" Width="80" Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
                        </Border>
                    </DockPanel>

                    <Rectangle Fill="LightGray" Width="1" Height="25" VerticalAlignment="Center" Margin="0,22,2,0"/>

                    <DockPanel Margin="5">
                        <Label Content="City" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White" Padding="2" Margin="0,4,4,4">
                            <TextBox x:Name="CityTextBox" Width="80" Text="{Binding CityFilter, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
                        </Border>
                    </DockPanel>

                    <Rectangle Fill="LightGray" Width="1" Height="25" VerticalAlignment="Center" Margin="0,22,2,0"/>

                    <DockPanel Margin="5">
                        <Label Content="Country" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White" Padding="2" Margin="0,4,4,4">
                            <TextBox x:Name="CountryTextBox" Width="80" Text="{Binding CountryFilter, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
                        </Border>
                    </DockPanel>

                    <Rectangle Fill="LightGray" Width="1" Height="25" VerticalAlignment="Center" Margin="0,22,2,0"/>

                    <DockPanel Margin="5">
                        <Label Content="Type" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White" Padding="2" Margin="0,4,4,4">
                            <ComboBox x:Name="TypeComboBox" Width="80" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
                        </Border>
                    </DockPanel>

                    <Rectangle Fill="LightGray" Width="1" Height="25" VerticalAlignment="Center" Margin="0,22,2,0"/>

                    <DockPanel Margin="5">
                        <Label Content="Number of guests" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White" Padding="2" Margin="0,4,4,4">
                            <TextBox x:Name="NumberOfGuestsTextBox" Width="80" Text="{Binding NumberOfGuestsFilter, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
                        </Border>
                    </DockPanel>

                    <Rectangle Fill="LightGray" Width="1" Height="25" VerticalAlignment="Center" Margin="0,22,2,0"/>

                    <DockPanel Margin="5">
                        <Label Content="Days to stay" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White" Padding="2" Margin="0,4,4,4">
                            <TextBox x:Name="NumberOfDaysToStayTextBox" Width="80" Text="{Binding NumberOfDaysToStayFilter, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
                        </Border>
                    </DockPanel>

                    <Button Margin="5,25,0,0" Width="30" Height="30" VerticalAlignment="Center" Click="SearchClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="LightGray" Stroke="Gray" StrokeThickness="1"/>
                                    <TextBlock Text="🔍" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
            </StackPanel>
            
            <Separator Grid.Row="2" Background="Gray" Height="2" Width="790" VerticalAlignment="Top" Margin="10,60,10,10"/>
            <TextBlock Grid.Row="2" Text=" Offers &#x2708;"  FontWeight="DemiBold" FontSize="19" FontStyle="Normal" Margin="10,70,10,10"/>

            <ListView Grid.Row="3" Margin="10" ItemsSource="{Binding AllAccommodations}" SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" Height="Auto">
                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <ItemsControl ItemsSource="{Binding Images}" Width="Auto" Height="Auto" Margin="10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path}" Height="100" Margin="2"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock>
                                        <Run Text="{Binding Location.City}" />
                                        <Run Text=", " />
                                        <Run Text="{Binding Location.Country}" />
                                </TextBlock>
                                <TextBlock>
                                        <Run Text="Minimal days to stay: " />
                                        <Run Text="{Binding MinStayDays}" />
                                </TextBlock>
                                <TextBlock>
                                        <Run Text="Max number of guests: " />
                                        <Run Text="{Binding Capacity}" />
                                </TextBlock>
                                <TextBlock>
                                        <Run Text="Type: " />
                                        <Run Text="{Binding AccommodationType}" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                                <TextBlock Text="Reserve" Cursor="Hand" MouseDown="BookAccommodationClick" FontSize="12"  Margin="0,0,20,10"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
