WPF/View/Guest/GuestNotifications.xaml

<Window x:Class="BookingApp.WPF.View.Guest.GuestNotifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
        mc:Ignorable="d"
        Title="GuestNotifications" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Prva vrsta za naslov -->
            <RowDefinition Height="*"/>
            <!-- Druga vrsta za listu -->
            <RowDefinition Height="Auto"/>
            <!-- Treća vrsta za dugme "Cancel" -->
        </Grid.RowDefinitions>

        <!-- Naslov "See what happened to your request!" -->
        <TextBlock Text="See what happened to your request!" FontWeight="Bold" FontSize="24" Foreground="Green" FontStyle="Italic" Margin="20,20,0,0"/>

        <!-- Razmak između naslova i liste -->
        <TextBlock Text="" Grid.Row="1" Margin="20,10"/>

        <!-- ScrollViewer za listu -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="20,0">
            <ListBox ItemsSource="{Binding AllReservationRequests}" SelectedItem="{Binding SelectedReservationRequest}" Margin="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black" Padding="10" Margin="0 0 0 10" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Slika -->
                                <ItemsControl ItemsSource="{Binding Images}" Grid.Column="0" Grid.RowSpan="4" Margin="5">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path}" Height="50" Width="150" Margin="2"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!-- Prvi red -->
                                <TextBlock Text="{Binding Accommodation.Name}" FontSize="15" Foreground="DarkGreen" FontWeight="Bold" FontStyle="Oblique" Grid.Column="1" Grid.Row="0" Margin="5" Width="250"/>

                                <!-- Drugi red -->
                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5" Width="250">
                                    <TextBlock Text="Status: " FontWeight="Bold" Foreground="Green" Margin="5"/>
                                    <TextBlock Text="{Binding RequestStatus}" FontWeight="Bold" Foreground="Green" Margin="5"/>
                                </StackPanel>

                                <!-- Treci red -->
                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="5" Width="250">
                                    <TextBlock Text="{Binding NewInitialDate}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding NewEndDate}"/>
                                </StackPanel>
                                <!-- Cetvrti red -->
                                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="5" Width="250">
                                    <TextBlock Text="Owner's comment: " HorizontalAlignment="Left" Margin="5"/>
                                    <TextBlock Text="{Binding Comment}" Margin="5"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Dugme "Cancel" -->
        <StackPanel Grid.Row="2" Grid.Column="1" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20">
            <TextBlock Text="Cancel"  FontSize="15" FontWeight="Bold" FontStyle="Oblique" Foreground="ForestGreen" Cursor="Hand" MouseDown="CancelClick"/>
        </StackPanel>
    </Grid>
</Window>
