WPF/View/Guest/GuestNotifications.xaml

<Window x:Class="BookingApp.WPF.View.Guest.GuestNotifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
        mc:Ignorable="d"
        Title="GuestNotifications" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Prva vrsta za naslov -->
            <RowDefinition Height="*"/>
            <!-- Druga vrsta za listu -->
        </Grid.RowDefinitions>

        <!-- Naslov "See what happened to your request!" -->
        <TextBlock Text="See what happened to your request!" FontWeight="Bold" FontSize="24" Foreground="Green" FontStyle="Italic" Margin="20,20,0,0"/>

        <!-- Razmak između naslova i liste -->
        <TextBlock Text="" Grid.Row="1" Margin="20,10"/>

        <!-- ScrollViewer za listu -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding AllReservationRequests}" SelectedItem="{Binding SelectedReservationRequest}" Margin="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black" Padding="10" Margin="0 0 0 10" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Prvi red -->
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding Accommodation.Name}" Margin="5"/>
                                </StackPanel>

                                <!-- Drugi red -->
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Status: " FontWeight="Bold" Foreground="Green" Margin="5"/>
                                    <TextBlock Text="{Binding RequestStatus}" FontWeight="Bold" Foreground="Green" Margin="5"/>
                                </StackPanel>

                                <!-- Treci red -->
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding NewInitialDate}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding NewEndDate}"/>
                                </StackPanel>
                                <!-- Cetvrti red -->

                                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Owner's comment: " HorizontalAlignment="Left" Margin="5"/>
                                    <TextBlock Text="{Binding Comment}" Margin="5"/>

                                </StackPanel>

                                <!-- Peto polje za slike -->
                                <ListBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Images}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path}" Height="50" Margin="5"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Dugme "Cancel" -->
        <StackPanel Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Cancel" Margin="0 0 20 0" FontSize="15" FontWeight="Bold" FontStyle="Italic" Foreground="ForestGreen" Click="CancelClick"/>
        </StackPanel>
    </Grid>
</Window>
