WPF/View/Guest/GuestMenuBar.xaml

<Window x:Class="BookingApp.WPF.View.Guest.GuestMenuBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
         xmlns:viewModel="clr-namespace:BookingApp.WPF.ViewModel.Guest"
         xmlns:views="clr-namespace:BookingApp.WPF.View.Guest"
        mc:Ignorable="d"
         Width="1024" Height="700">
    <Window.Resources>
        <Storyboard x:Key="HomeJumpAnimation">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y"
                         Storyboard.TargetName="homeImage"
                         From="0" To="-15" Duration="0:0:0.20" AutoReverse="True" />
        </Storyboard>

        <Storyboard x:Key="ReservationsJumpAnimation">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y"
                         Storyboard.TargetName="palmTree"
                         From="0" To="-15" Duration="0:0:0.20" AutoReverse="True" />
        </Storyboard>
        <Storyboard x:Key="NotificationsJumpAnimation">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y"
                 Storyboard.TargetName="bell"
                 From="0" To="-15" Duration="0:0:0.20" AutoReverse="True" />
        </Storyboard>
        <Storyboard x:Key="AnywhereJumpAnimation">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y"
                 Storyboard.TargetName="backpack"
                 From="0" To="-15" Duration="0:0:0.20" AutoReverse="True" />
        </Storyboard>
        <Storyboard x:Key="ForumsJumpAnimation">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y"
                 Storyboard.TargetName="typewriter"
                 From="0" To="-15" Duration="0:0:0.20" AutoReverse="True" />
        </Storyboard>
        <Storyboard x:Key="RatingsJumpAnimation">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y"
                 Storyboard.TargetName="stars"
                 From="0" To="-15" Duration="0:0:0.20" AutoReverse="True" />
        </Storyboard>
        <Storyboard x:Key="PDFJumpAnimation">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y"
                 Storyboard.TargetName="pdfs"
                 From="0" To="-15" Duration="0:0:0.20" AutoReverse="True" />
        </Storyboard>
          <!--  <SolidColorBrush x:Key="ButtonNormalBrush" Color="#FFFFCDD2"/>-->
        <SolidColorBrush x:Key="ButtonNormalBrush"  Color="Transparent"/>
        <SolidColorBrush x:Key="ButtonPressedBrush" Color="LightGray"/>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonNormalBrush}"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonPressedBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonPressedBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="\Resources\Icons\Guest\travel_background.jpg" Stretch="Fill" Opacity="0.3" Grid.Column="0">
        </Image>


        <StackPanel Grid.Column="0" Background="Transparent" HorizontalAlignment="Stretch">
            <StackPanel Margin="10">
                <Image Source="\Resources\Icons\Guest\user.png" Width="80" Margin="0,40,0,0"></Image>
                <TextBlock FontWeight="Bold" FontSize="16" Margin="40,10,0,0" Foreground="DarkSlateGray">
                     <Run Text="{Binding guestDTO.FirstName}" />
                     <Run Text="" />
                     <Run Text="{Binding guestDTO.LastName}" />
                </TextBlock>
                <TextBlock FontSize="16" Margin="50,1,0,0" Height="22" FontWeight="DemiBold" Foreground="DarkSlateGray">
             <StackPanel Orientation="Horizontal">
                 <Viewbox Width="20" Height="30">
                     <Image Source="\Resources\Icons\Guest\dot.png" Stretch="Uniform" Margin="0,0,5,0"/>
                 </Viewbox>
                 <TextBlock Text="{Binding guestDTO.Role}"/>
             </StackPanel>
         </TextBlock>
                <TextBlock FontSize="16" Margin="50,0,0,0" FontWeight="DemiBold" Foreground="DarkSlateGray">
               <StackPanel Orientation="Horizontal">
                   <Viewbox Width="20" Height="15">
                       <Image Source="\Resources\Icons\Guest\quality.png" Stretch="Uniform" Margin="0,40,0,0"/>
                   </Viewbox>
                   <TextBlock Text="{Binding guestDTO.Points}"/>
                   <TextBlock Text=" points"/>
               </StackPanel>
         </TextBlock>
            </StackPanel>
            <Button Margin="25,70,25,10" Command="{Binding HomePageCommand}" Style="{StaticResource CustomButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource HomeJumpAnimation}"/>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="homeImage" Source="\Resources\Icons\Guest\home.png" Stretch="Uniform" Margin="-10,0,3,0" Height="15">
                        <Image.RenderTransform>
                            <TranslateTransform />
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="home page" />
                </StackPanel>
            </Button>

            <Button Margin="25,10" Command="{Binding MyReservationsCommand}" Style="{StaticResource CustomButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource ReservationsJumpAnimation}"/>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="palmTree" Source="\Resources\Icons\Guest\palm-tree.png" Stretch="Uniform" Margin="-10,0,3,0" Height="15">
                        <Image.RenderTransform>
                            <TranslateTransform />
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="my reservations" />
                </StackPanel>
            </Button>

            <Button Margin="25,10" Command="{Binding NotificationsCommand}" Style="{StaticResource CustomButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource NotificationsJumpAnimation}"/>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="bell" Source="\Resources\Icons\Guest\bell.png" Stretch="Uniform" Margin="-10,0,3,0" Height="15">
                        <Image.RenderTransform>
                            <TranslateTransform />
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="notifications" />
                </StackPanel>
            </Button>
            <Button Margin="25,10" Style="{StaticResource CustomButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource AnywhereJumpAnimation}"/>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="backpack" Source="\Resources\Icons\Guest\backpack.png" Stretch="Uniform" Margin="-10,0,3,0" Height="15">
                        <Image.RenderTransform>
                            <TranslateTransform />
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="anytime/anywhere" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Margin="25,10" Style="{StaticResource CustomButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource ForumsJumpAnimation}"/>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="typewriter" Source="\Resources\Icons\Guest\typewriter.png" Stretch="Uniform" Margin="-10,0,3,0" Height="15">
                        <Image.RenderTransform>
                            <TranslateTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="forums" />
                </StackPanel>
            </Button>
            <Button Margin="25,10" Command="{Binding OwnersRatingsCommand}" Style="{StaticResource CustomButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource RatingsJumpAnimation}"/>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="stars" Source="\Resources\Icons\Guest\star.png" Stretch="Uniform" Margin="-10,0,3,0" Height="15">
                        <Image.RenderTransform>
                            <TranslateTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="owner's ratings" />
                </StackPanel>
            </Button>
            <Button Margin="25,10" Style="{StaticResource CustomButtonStyle}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource PDFJumpAnimation}"/>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="pdfs" Source="\Resources\Icons\Guest\pdf-file.png" Stretch="Uniform" Margin="-10,0,3,0" Height="15">
                        <Image.RenderTransform>
                            <TranslateTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="reservations PDF" />
                </StackPanel>
            </Button>
        </StackPanel >
        <Frame  Grid.Column="1" x:Name="MainWindowFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>