WPF/View/Guest/GuestMainWindow.xaml

<Page x:Class="BookingApp.WPF.View.Guest.GuestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
        mc:Ignorable="d"
        x:Name="GuestMainPage"
        Width="824" Height="700">
    <Page.Resources>
        <Style x:Key="FilterBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="PeachPuff"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0,4,4,4"/>
        </Style>
        <ImageBrush x:Key="BackgroundImageBrush" ImageSource="\Resources\Icons\Guest\guest_mainpage.jpg" Stretch="Fill" Opacity="0.5"/>
        <Storyboard x:Key="JumpAnimation">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y"
                         From="0" To="-10" Duration="0:0:0.2" AutoReverse="True"
                         RepeatBehavior="2x"/>
        </Storyboard>
    </Page.Resources>
    
    <Grid>
        <Grid Background="{StaticResource BackgroundImageBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7">
                <Image Source="\Resources\Icons\Guest\booking_app_logo1.png" Height="50" Margin="1,0,0,0" VerticalAlignment="Center" Width="90"/>
                <TextBlock Text="Booking App" FontSize="14" FontWeight="DemiBold"  VerticalAlignment="Center" Foreground="DarkSlateBlue"/>
                <Image Source="\Resources\Icons\Guest\contrast.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="555,0,0,0"/>
                <Image Source="\Resources\Icons\Guest\languages.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>

            </StackPanel>


            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="Auto" VerticalAlignment="Center" Margin="60,25,0,0">
                <WrapPanel VerticalAlignment="Center">
                    <DockPanel Margin="5">
                        <Label Content="name" FontWeight="DemiBold" Foreground="DarkSlateGray" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                        <Border Style="{StaticResource FilterBorderStyle}">
                            <TextBox   x:Name="NameTextBox" Width="80" Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
                        </Border>
                    </DockPanel>

                    <Rectangle Fill="NavajoWhite" Width="2" Height="25" VerticalAlignment="Center" Margin="0,22,2,0"/>

                    <DockPanel Margin="5">
                        <Label Content="city"  FontWeight="DemiBold" Foreground="DarkSlateGray" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                        <Border Style="{StaticResource FilterBorderStyle}">
                            <ComboBox x:Name="CityComboBox" Width="80" Margin="0,4,4,4" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True"
                  Text="{Binding CityFilter, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding CurrentCitySource}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" BorderThickness="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                    </DockPanel>
                    <Rectangle Fill="NavajoWhite" Width="2" Height="25" VerticalAlignment="Center" Margin="0,22,2,0"/>

                    <DockPanel Margin="5">
                        <Label Content="country"  FontWeight="DemiBold" Foreground="DarkSlateGray" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                        <Border Style="{StaticResource FilterBorderStyle}">
                            <ComboBox x:Name="CountryComboBox" Width="80" Margin="0,4,4,4" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True"
                  Text="{Binding CountryFilter, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding CurrentCountrySource}" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" BorderThickness="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                    </DockPanel>


                    <Rectangle Fill="NavajoWhite" Width="2" Height="25" VerticalAlignment="Center" Margin="0,22,2,0"/>

                    <DockPanel Margin="5">
                        <Label Content="type" FontWeight="DemiBold" Foreground="DarkSlateGray" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                        <Border Style="{StaticResource FilterBorderStyle}">
                            <ComboBox x:Name="TypeComboBox" Width="80" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="White"/>
                        </Border>
                    </DockPanel>

                    <Rectangle Fill="NavajoWhite" Width="2" Height="25" VerticalAlignment="Center" Margin="0,22,2,0"/>

                    <DockPanel Margin="5">
                        <Label Content="number of guests"  FontWeight="DemiBold" Foreground="DarkSlateGray" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                        <Border Style="{StaticResource FilterBorderStyle}">
                            <TextBox x:Name="NumberOfGuestsTextBox" Width="80" Text="{Binding NumberOfGuests, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
                        </Border>
                    </DockPanel>

                    <Rectangle Fill="NavajoWhite" Width="2" Height="25" VerticalAlignment="Center" Margin="0,22,2,0"/>

                    <DockPanel Margin="5">
                        <Label Content="days to stay"  FontWeight="DemiBold" Foreground="DarkSlateGray" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                        <Border Style="{StaticResource FilterBorderStyle}">
                            <TextBox x:Name="NumberOfDaysToStayTextBox" Width="80" Text="{Binding NumberOfDaysToStay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
                        </Border>
                    </DockPanel>

                    <Button Margin="5,25,0,0" Width="30" Height="30" VerticalAlignment="Center" Command="{Binding SearchCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="NavajoWhite" Stroke="NavajoWhite" StrokeThickness="1"/>
                                    <Image Source="\Resources\Icons\Guest\search.png" Stretch="Uniform" Margin="1,0,3,0" Height="15"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
            </StackPanel>

            <Separator Grid.Row="2"  VerticalAlignment="Top" Margin="10,60,10,10">
                <Separator.Template>
                    <ControlTemplate>
                        <Border Background="DarkSlateBlue" Height="1" Width="775" CornerRadius="4" Margin="3,0,14,0"/>
                    </ControlTemplate>
                </Separator.Template>
            </Separator>
            <TextBlock  Grid.Row="2" FontWeight="DemiBold" Foreground="DarkSlateGray" FontSize="24" FontStyle="Normal" Margin="20,70,10,10">
              <StackPanel Orientation="Horizontal" >
                    <StackPanel.RenderTransform>
                        <TranslateTransform />
                    </StackPanel.RenderTransform>
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y"
                                                     From="0" To="-5" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="2x"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>

                    <TextBlock Text="offers" FontSize="24" FontWeight="DemiBold" Foreground="DarkSlateGray" VerticalAlignment="Center" />

                    <Viewbox Width="20" Height="18" Margin="5,0,0,0" VerticalAlignment="Center">
                        <Image Source="\Resources\Icons\Guest\umbrella.png" Stretch="Uniform" />
                    </Viewbox>
                </StackPanel>
            </TextBlock>
            <ListView Grid.Row="3" Margin="10" ItemsSource="{Binding AllAccommodations}" SelectedItem="{Binding SelectedAccommodation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="Auto">
                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding Images}" Grid.Column="0" Width="200" Height="100" Margin="0,0,14,20">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path}" Height="100" Stretch="UniformToFill">
                                            <Image.Triggers>
                                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Grid.Column="1" Margin="0,0,10,0">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="19" Foreground="DarkCyan"/>
                                <TextBlock FontWeight="Bold"  FontSize="14" Foreground="DarkCyan">
                                    <Image Source="\Resources\Icons\Guest\push-pin.png" Height="14" Width="14"/>
                                    <Run Text="{Binding Location.City}" />
                                    <Run Text=", " Foreground="DarkCyan" />
                                    <Run Text="{Binding Location.Country}" />
                                </TextBlock>
                                <TextBlock FontWeight="DemiBold" Foreground="DarkCyan" >
                                    <Run Text="Minimal days to stay: " />
                                    <Run Text="{Binding MinStayDays}" />
                                </TextBlock>
                                <TextBlock FontWeight="DemiBold" Foreground="DarkCyan" >
                                    <Run Text="Max number of guests: " />
                                    <Run Text="{Binding Capacity}" />
                                </TextBlock>
                                <TextBlock FontWeight="Bold" Foreground="DarkCyan">
                                    <Run Text="Type: " />
                                    <Run Text="{Binding AccommodationType}" />
                                </TextBlock>

                            </StackPanel>
                            <Button Grid.Column="2" Grid.Row="0" Margin="330,0,0,30" Padding="0" BorderThickness="0" Background="Transparent"
                                    Command="{Binding DataContext.BookAccommodationCommand, ElementName=GuestMainPage}" CommandParameter="{Binding}" Cursor="Hand">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Image Source="\Resources\Icons\Guest\download.png" Width="15" Height="15" Margin="0,0,5,0"/>
                                    <TextBlock Text="Reserve" FontSize="15" FontWeight="DemiBold" Foreground="DarkSlateBlue"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
