WPF/View/Guest/MyReservationsWindow.xaml

<Window x:Class="BookingApp.WPF.View.Guest.MyReservationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
        mc:Ignorable="d"
        Title="My Reservations" Height="450" Width="800">
    <Grid>
        <ListView Grid.Row="0" Margin="10" Height="350"  x:Name="ReservationsListView" ItemsSource="{Binding AllReservations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Accommodation" DisplayMemberBinding="{Binding Accommodations.Name}" Width="100"/>
                    <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Owner.FirstName}" Width="80"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding Location.Country}" Width="80"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Location.City}" Width="80"/>
                    <GridViewColumn Header="Initial date" DisplayMemberBinding="{Binding InitialDate}" Width="100"/>
                    <GridViewColumn Header="End date" DisplayMemberBinding="{Binding EndDate}" Width="100"/>
                    <GridViewColumn Header="Days to stay" DisplayMemberBinding="{Binding DaysToStay}" Width="100"/>
                    <GridViewColumn Header="Guest number" DisplayMemberBinding="{Binding NumberOfGuests}" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
            <Button Content="Rate" Margin="5" Padding="10,0" Click="RateAccommodationClick" Height="34" Width="120"/>
            <Button Content="Cancel Reservation" Margin="5" Padding="10,0" Click="CancelReservationClick" Height="34" Width="130"/>

        </StackPanel>
    </Grid>


</Window>
