WPF/View/Guest/OwnerGradeDetails.xaml

<Page x:Class="BookingApp.WPF.View.Guest.OwnerGradeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
        mc:Ignorable="d"
        Title="GradeDetails" Height="700" Width="824">
    <Page.Resources>
        <ImageBrush x:Key="BackgroundImageBrush" ImageSource="\Resources\Icons\Guest\guest_mainpage.jpg" Stretch="Fill" Opacity="0.5"/>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" 
                       Foreground="DarkSlateBlue" HorizontalAlignment="Left" Margin="0,8,0,0"
                       Text="{Binding SelectedGrade.AccommodationReservation.Accommodations.Name}" />

            <Image Source="\Resources\Icons\Guest\contrast.png" Height="20" Width="20" Grid.Column="1" VerticalAlignment="Center" 
                    HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <Image Source="\Resources\Icons\Guest\languages.png" Height="20" Width="20" Grid.Column="2" VerticalAlignment="Center" 
                    HorizontalAlignment="Left" Margin="0,0,10,0"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock FontSize="18">
                  <Image Source="\Resources\Icons\Guest\push-pin.png" Height="14" Width="16"/>
                  <Run Text="{Binding SelectedGrade.AccommodationReservation.Location.City}" Foreground="DarkCyan" FontWeight="Bold"/>
                  <Run Text=", " Foreground="DarkCyan" FontWeight="Bold"/>
                  <Run Text="{Binding SelectedGrade.AccommodationReservation.Location.Country}" Foreground="DarkCyan" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock FontSize="18">
                <Image Source="\Resources\Icons\Guest\user.png" Height="14" Width="16"/>
                <Run Text="Owner:" Foreground="DarkCyan" FontWeight="Bold"/>
                <Run Text="{Binding SelectedGrade.AccommodationReservation.Owner.FirstName}" Foreground="DarkCyan" FontWeight="Bold"/>
               <Run Text="{Binding SelectedGrade.AccommodationReservation.Owner.LastName}" Foreground="DarkCyan" FontWeight="Bold"/>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
       
            <Image Grid.Column="0" Source="{Binding SelectedGrade.AccommodationReservation.Images[0].Path}" Margin="10,50,0,30" Stretch="UniformToFill"/>

            <StackPanel Grid.Column="1" Margin="40,70,0,0">
                <TextBlock FontSize="16" Foreground="DarkSalmon" FontWeight="DemiBold">
                    <Run Text="Cleanliness:" />
                    <Run  Text="{Binding SelectedGrade.Cleanless}" />
                </TextBlock>
                <TextBlock FontSize="16" Foreground="DarkSalmon" FontWeight="DemiBold">
                     <Run Text="Respecting the rules:" />
                     <Run  Text="{Binding SelectedGrade.RulesFollowing}" />
                </TextBlock>
                <TextBlock Text="Additional comment:" FontSize="16" Foreground="DarkSalmon" FontWeight="DemiBold" Margin="0,5,0,0"/>
                <TextBox Text="{Binding SelectedGrade.Comment}" Margin="0,10,0,0" Height="150" Width="300" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="4"  Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 ,0, 40,30" BorderThickness="0" 
                Background="Transparent" Command="{Binding ExitCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="\Resources\Icons\Guest\cross.png"  Opacity="0.4" Height="20" Width="20" Margin="0,0,5,20"/>
                <TextBlock Text="Exit" FontSize="16" FontWeight="DemiBold" Foreground="DarkSlateBlue"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
