WPF/View/Guest/OwnersRatings.xaml

<Page x:Class="BookingApp.WPF.View.Guest.OwnersRatings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="OwnersRatings" Height="700" Width="824">
    <Page.Resources>
        <ImageBrush x:Key="BackgroundImageBrush" ImageSource="\Resources\Icons\Guest\guest_mainpage.jpg" Stretch="Fill" Opacity="0.5"/>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Grid Grid.Row="0" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="\Resources\Icons\Guest\star.png" Height="20" Width="20" Grid.Column="0" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <TextBlock Text="See what the owners said about you!" Grid.Column="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" 
                       Foreground="DarkSlateBlue" HorizontalAlignment="Left" Margin="0,8,0,0"/>
            <Image Source="\Resources\Icons\Guest\contrast.png" Height="20" Width="20" Grid.Column="2" VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <Image Source="\Resources\Icons\Guest\languages.png" Height="20" Width="20" Grid.Column="3" VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Margin="0,0,10,0"/>
        </Grid>
        <DockPanel Margin="5" Grid.Row="1" HorizontalAlignment="Left">
            <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Background="White" Width="200">
                <Grid>
                    <Image Source="\Resources\Icons\Guest\search.png" Width="20" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="SearchTextBox"
                     Width="150"
                        BorderThickness="0" Background="Transparent" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
        </DockPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding AllOwnersRatings}" Background="Transparent" BorderThickness="0" Margin="5,20,20,0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderBrush="DarkSalmon" BorderThickness="0,0,0,1">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Image with fade-in animation -->
                        <Image Grid.Column="0" Height="120" Stretch="UniformToFill"
               Source="{Binding AccommodationReservation.Images[0].Path, FallbackValue='pack://application:,,,/Resources/Images/placeholder_accommodation.jpg'}">
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:1" AutoReverse="False" RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>

                        <!-- Accommodation info -->
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,8,0,0">
                            <TextBlock Text="{Binding AccommodationReservation.Accommodations.Name}" Foreground="DarkCyan" FontWeight="Bold" FontSize="19"/>
                            <TextBlock FontSize="14">
                                <Image Source="\Resources\Icons\Guest\push-pin.png" Height="14" Width="16"/>
                                <Run Text="{Binding AccommodationReservation.Location.City}" Foreground="DarkCyan" FontWeight="Bold"/>
                                <Run Text=", " Foreground="DarkCyan" FontWeight="Bold"/>
                                <Run Text="{Binding AccommodationReservation.Location.Country}" Foreground="DarkCyan" FontWeight="Bold"/>
                            </TextBlock>
                            <TextBlock Text="Preview:" FontSize="14" FontWeight="Bold" Foreground="DarkCyan"/>
                            <StackPanel Orientation="Horizontal" Margin="5,5,0,0" >
                                <TextBlock Text="Cleanliness: " FontSize="14" Foreground="DarkSalmon"/>
                                <TextBlock Text="{Binding Cleanless}" FontSize="14" Foreground="DarkSalmon"/>
                            </StackPanel>
                            <TextBlock Text="..." FontSize="14" FontWeight="Bold" Foreground="DarkCyan" Margin="15,0,0,0"/>

                        </StackPanel>

                        <!-- Details button -->
                        <Button Grid.Column="2" Margin="120,20,20,30" Padding="0" BorderThickness="0" Background="Transparent"
                Command="{Binding Path=DataContext.DetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Image Source="\Resources\Icons\Guest\eye.png" Width="18" Height="18" Margin="0,0,5,0"/>
                                <TextBlock Text="Details" FontSize="15" FontWeight="DemiBold" Foreground="DarkSlateBlue"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
