WPF/View/Guest/ReccommendedDates.xaml

<Page x:Class="BookingApp.WPF.View.Guest.ReccommendedDates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
      mc:Ignorable="d"
      Title="ReccommendedDates" Height="700" Width="824">

    <Page.Resources>
        <ImageBrush x:Key="BackgroundImageBrush" ImageSource="\Resources\Icons\Guest\guest_mainpage.jpg" Stretch="Fill" Opacity="0.5"/>
        <!-- Stil za ListView -->
        <Style x:Key="ModernListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="#F3F4F6"/>
            <Setter Property="BorderBrush" Value="#E5E7EB"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="#E5E7EB"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Normal"/>
                                                    <VisualState Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#D3D3D3" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState Name="Selected">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#B0E0E6" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid  Background="{StaticResource BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <!-- Grid sa pozadinskom slikom i animacijom -->
        <Grid Grid.Row="0" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush x:Name="BackgroundImageBrush" ImageSource="{Binding SelectedReservation.Accommodation.Images[0].Path, FallbackValue='pack://application:,,,/Resources/Images/placeholder_accommodation.jpg'}" 
                            Stretch="UniformToFill" Opacity="0.3" />
            </Grid.Background>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundImageBrush"
                                Storyboard.TargetProperty="Opacity"
                                From="0.1" To="0.9" Duration="0:0:2"
                                AutoReverse="False" RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <!-- Informacije o smeštaju -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,0,0,0">
            <TextBlock Text="{Binding SelectedReservation.Accommodation.Name}" FontSize="24" FontWeight="Bold" Foreground="DarkCyan" Margin="0,10,0,5"/>
            <TextBlock FontSize="16" Foreground="DarkCyan" Margin="0,0,0,5" FontWeight="DemiBold">
                 <Image Source="\Resources\Icons\Guest\push-pin.png" Height="14" Width="14"/>
                <Run Text="{Binding SelectedReservation.Accommodation.Location.City}" />
                <Run Text=", " />
                <Run Text="{Binding SelectedReservation.Accommodation.Location.Country}" />
            </TextBlock>
            <TextBlock FontSize="16" Foreground="DarkCyan" Margin="0,0,0,5">
                <Run Text="Days to stay: " />
                <Run Text="{Binding SelectedReservation.DaysToStay}" />
            </TextBlock>
            <TextBlock FontSize="16" Foreground="DarkCyan" Margin="0,0,0,5">
                <Run Text="Number of guests: " />
                <Run Text="{Binding SelectedReservation.NumberOfGuests}" />
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10,0,0,10">
            <Border BorderBrush="#E5E7EB" BorderThickness="1" Padding="5">
                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <ListView ItemsSource="{Binding Dates}" SelectedItem="{Binding SelectedDate}" Style="{StaticResource ModernListViewStyle}" MaxHeight="300">
                        <ListView.Template>
                            <ControlTemplate TargetType="ListView">
                                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#E5E7EB" BorderThickness="1" Margin="5" Padding="10" Background="White">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Margin="5">
                                            <TextBlock Text="Initial Date:" FontWeight="Bold" Foreground="#111827"/>
                                            <TextBlock Text="{Binding InitialDate, StringFormat={}{0:dd.MM.yyyy}}" Foreground="#111827"/>
                                            <TextBlock Text="End Date:" FontWeight="Bold" Foreground="#111827" Margin="0,10,0,0"/>
                                            <TextBlock Text="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}" Foreground="#111827"/>
                                        </StackPanel>

                                        <Button Grid.Column="1" Grid.RowSpan="2" Margin="50,0,0,0" Padding="0" BorderThickness="0" Background="Transparent" Command="{Binding DataContext.BookCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="\Resources\Icons\Guest\download.png" Width="20" Height="20" Margin="5"/>
                                                        <TextBlock Text="Reserve" VerticalAlignment="Center" Margin="10" FontWeight="DemiBold" Foreground="DarkSlateGray"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
