WPF/View/Guest/ReserveAccommodation.xaml

<Page x:Class="BookingApp.WPF.View.Guest.ReserveAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="700" Width="824">
    <Page.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderBrush" Value="DarkSalmon"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedDatePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="DarkSalmon"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <ToggleButton x:Name="PART_Button" Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                   IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" BorderThickness="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="PART_TextBox"  Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                                       BorderThickness="0"  Background="Transparent"  Padding="{TemplateBinding Padding}" Focusable="False"   Text="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}, StringFormat=d}" />
                                        <Border Grid.Column="1" BorderThickness="0"  Background="Transparent"  Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Image Source="\Resources\Icons\Guest\calendar.png"/>
                                        </Border>
                                    </Grid>
                                </ToggleButton>

                                <Popup x:Name="PART_Popup" Placement="Bottom"  IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          StaysOpen="False"  Focusable="False"  AllowsTransparency="True">
                                    <Calendar x:Name="PART_Calendar" DisplayDate="{Binding DisplayDate, RelativeSource={RelativeSource TemplatedParent}}"   SelectedDate="{Binding SelectedDate, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    </Calendar>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\Icons\Guest\guest_mainpage.jpg" Stretch="UniformToFill" Opacity="0.4"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Reserve accommodation and get 1 point!" Grid.Column="0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"
           Foreground="DarkCyan" HorizontalAlignment="Left" Margin="0,8,0,0">
                <TextBlock.RenderTransform>
                    <TranslateTransform />
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y"
                                     From="0" To="-10" Duration="0:0:0.9" AutoReverse="True" RepeatBehavior="2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>


            <Image Source="\Resources\Icons\Guest\contrast.png" Height="20"  Width="20"  Grid.Column="1" VerticalAlignment="Center" 
              HorizontalAlignment="Right"  Margin="0,0,10,0"/>

            <Image Source="\Resources\Icons\Guest\languages.png"  Height="20"  Width="20" Grid.Column="2"  VerticalAlignment="Center" 
                   HorizontalAlignment="Right"  Margin="0,0,10,0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush x:Name="BackgroundImageBrush" ImageSource="{Binding selectedAccommodationDTO.Images[0].Path, FallbackValue='pack://application:,,,/Resources/Images/placeholder_accommodation.jpg'}" 
                            Stretch="UniformToFill" Opacity="0.3" />
            </Grid.Background>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetName="BackgroundImageBrush"
                        Storyboard.TargetProperty="Opacity"
                        From="0.1" To="0.4" Duration="0:0:1"
                        AutoReverse="False" RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <TextBlock Grid.Column="1" Text="{Binding selectedAccommodationDTO.Name}" FontSize="28" FontWeight="Bold" Margin="2,65,35,20" Foreground="DarkCyan"/>
        </Grid>


        <Grid Grid.Row="2" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="10,25,20,0" >
                <Label Content="Initial date" Margin="5"  Foreground="DarkSalmon" FontWeight="DemiBold"/>
                <DatePicker Style="{StaticResource RoundedDatePickerStyle}" DisplayDateStart="{x:Static sys:DateTime.Today}"  SelectedDate="{Binding Path=accommodationReservationDTO.InitialDate, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="5"/>
                <Label Content="End date" Margin="5" Foreground="DarkSalmon" FontWeight="DemiBold"/>
                <DatePicker Style="{StaticResource RoundedDatePickerStyle}" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding Path=accommodationReservationDTO.EndDate, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="5"/>
                <Label Content="Days to stay" Margin="5" Foreground="DarkSalmon" FontWeight="DemiBold"/>
                <TextBox Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Path=accommodationReservationDTO.DaysToStay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="30" Margin="5"/>
                <Label Content="Number of guests" Margin="5" Foreground="DarkSalmon" FontWeight="DemiBold"/>
                <TextBox Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Path=accommodationReservationDTO.NumberOfGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="30" Margin="5"/>
                <Button Grid.Column="0" Margin="220,10,0,30" Padding="0" BorderThickness="0" Background="Transparent" Command="{Binding TryToBookAccommodationCommand}" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="\Resources\Icons\Guest\search.png" Width="15" Height="15" Margin="0,0,5,0"/>
                        <TextBlock Text="Choose dates" FontSize="15" FontWeight="DemiBold" Foreground="DarkSalmon"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,15,15,0">
                <Frame x:Name="AvailableDatesFrame" NavigationUIVisibility="Hidden"></Frame>
            </StackPanel>
        </Grid>

        <Button Grid.Row="3" Padding="0" BorderThickness="0" Background="Transparent"  Cursor="Hand" Command="{Binding ExitCommand}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="725,0,10,50">
                <Image Source="\Resources\Icons\Guest\cross.png" Width="15" Height="15" Margin="0,2,4,0"/>
                <TextBlock Text="Exit" FontSize="18" FontWeight="DemiBold" Foreground="DarkSlateBlue"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
