View/Tourist/TouristMainWindow.xaml

<Window x:Class="BookingApp.View.Tourist.TouristMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        Title="Pretraga i izbor tura" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                
            </Grid.ColumnDefinitions>

            <Label Content="Grad:" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="CityTextBox" Grid.Column="1" Margin="5"/>

            <Label Content="Država:" Grid.Column="2" Margin="5"/>
            <TextBox x:Name="CountryTextBox" Grid.Column="3" Margin="5"/>

            <Label Content="Broj dana:" Grid.Column="4" Margin="5"/>
            <TextBox x:Name="DaysTextBox" Grid.Column="5" Margin="5"/>

            <Label Content="Jezik:" Grid.Column="6" Margin="5"/>
            <ComboBox x:Name="LanguageComboBox" Grid.Column="7" Margin="5">
               
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Serbian"/>
                
            </ComboBox>

            <Label Content="Broj ljudi:" Grid.Column="8" Margin="5"/>
            <TextBox x:Name="PeopleTextBox" Grid.Column="9" Margin="5"/>

            
            <Button Content="Pretraži ture" Grid.Column="11" Margin="5" VerticalAlignment="Center" Click="SearchClick" />
        </Grid>

        <DataGrid Grid.Row="1" Margin="10" Height="350" AutoGenerateColumns="False" x:Name="ToursDataGrid" ItemsSource="{Binding Tour, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv ture" Binding="{Binding Name}" Width="120"/>
                <DataGridTextColumn Header="Država" Binding="{Binding Location.Country}" Width="100"/>
                <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="100"/>
                <DataGridTextColumn Header="Broj ljudi" Binding="{Binding Capacity}" Width="80"/>
                <DataGridTextColumn Header="Datum/Trajanje" Binding="{Binding Duration}" Width="120"/>
                <DataGridTextColumn Header="Jezik" Binding="{Binding Language.Name}" Width="100"/>
                <DataGridTemplateColumn Header="Slika" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Content="Rezerviši turu" Margin="5" Padding="10,0" Click="BookTourButton" Height="34" Width="94" />
            <Button Content="Otkaži" Margin="5" Padding="10,0" Click="ButtonCancel" Width="89" />
        </StackPanel>


    </Grid>
</Window>
