WPF/View/Owner/AccommodationStatistics.xaml

<Window x:Class="BookingApp.WPF.View.Owner.AccommodationStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        mc:Ignorable="d"
        Title="AccommodationStatistics" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Statistics" FontSize="25" Grid.Row="0" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Images}"  Margin="5"  >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path}"  Width="130" Height="115" Stretch="UniformToFill" />
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Vertical"    Width="250"
                 HorizontalAlignment="Center" Margin="30,20,0,0" >
                <TextBlock Text="{Binding AccommodationDTO.Name}" FontSize="22" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                <Image Source=" ..\..\..\Resources\Images\icon_location.png" Width="20" Height="20" Stretch="UniformToFill" />
                    <TextBlock Text="{Binding AccommodationDTO.Location.City}" FontSize="18" />
                <TextBlock Text="," FontSize="18" />
                    <TextBlock Text="{Binding AccommodationDTO.Location.Country}" Margin=" 5,0,0,0" FontSize="18" />
            </StackPanel>
                <TextBlock Text="{Binding AccommodationDTO.AccommodationType}" FontSize="17" Margin="0,5,0,0" />
        </StackPanel>


            <StackPanel Orientation="Vertical"  Width="200" HorizontalAlignment="Right" Margin="0,40,0,0">
                <StackPanel Orientation="Horizontal" >
                <Image Source=" ..\..\..\Resources\Images\icon_community.png" Width="20" Height="20" Stretch="UniformToFill" />
                    <TextBlock Text="{Binding AccommodationDTO.Capacity}" FontSize="14" Margin="2,0,0,0" />
                    <TextBlock Text="{Binding AccommodationDTO.GuestMessage}" Margin="5,0,0,0" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <Image Source=" ..\..\..\Resources\Images\icon_dateplus.png" Width="20" Height="20" Stretch="UniformToFill" />
                <TextBlock Text="minimum" FontSize="14" Margin="2,0,0,0" />
                    <TextBlock Text="{Binding AccommodationDTO.MinStayDays}"  FontSize="14" Margin="2,0,0,0"/>
                    <TextBlock Text="{Binding AccommodationDTO.MinDaysMessage}"  FontSize="14" />
                <TextBlock Text=" day stay"  FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <Image Source=" ..\..\..\Resources\Images\icon_datewait.png" Width="20" Height="20" Stretch="UniformToFill" />
                <TextBlock Text="cancellation period: " FontSize="14" Margin="2,0,0,0"  />
                    <TextBlock Text="{Binding AccommodationDTO.CancellationPeriod}" FontSize="14" Margin="2,0,0,0"  />
                    <TextBlock Text="{Binding AccommodationDTO.DaysMessage}" Margin="2,0,0,0" FontSize="14" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  >
            <StackPanel Orientation="Vertical" Height="350" >
            <GroupBox Header="2024" Background="White" FontSize="25" Height="300" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,0,0,0" BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <TextBlock Text="tekst" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Content="Get statistics by month" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="15"/>
                </Grid>
            </GroupBox>
            
                
            
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="350">
                <GroupBox Header="2023" Background="White" FontSize="25" Height="300" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,0,0,0" BorderThickness="2" BorderBrush="Black">
                    <Grid>
                        <TextBlock Text="tekst" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Content="Get statistics by month" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="15"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="350">

                <GroupBox Header="2022" Background="White" FontSize="25" Height="300" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,0,0,0" BorderThickness="2" BorderBrush="Black">
                    <Grid>
                        <TextBlock Text="tekst" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Content="Get statistics by month" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="15"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
          
