WPF/View/Owner/AccommodationDetails.xaml

<Window x:Class="BookingApp.WPF.View.Owner.AccommodationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        mc:Ignorable="d" Background="WhiteSmoke"
        Title="AccommodationDetails" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="NavButtonStyle" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AccommodationDTO.Images.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FancyTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

            <Style x:Key="AccommodationPicturesTextStyle" TargetType="TextBlock">
            
            <Setter Property="Text" Value=" "/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AccommodationDTO.Images.Count}" Value="0">
                    <Setter Property="Text" Value="Accommodation does not have any pictures!"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HideImageStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AccommodationDTO.Images.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <Label Content="Accommodation details"  Style="{StaticResource ResourceKey=FancyTextStyle}" />
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="30,0,0,0" >

            <TextBlock Text="{Binding AccommodationDTO.Name}" FontSize="25" FontWeight="Bold" Margin="0,30,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,50,0,0">
                <Image Source=" ..\..\..\Resources\Icons\Owner\icon_location.png" Width="25" Height="25" Stretch="UniformToFill" />
                <TextBlock Text="{Binding AccommodationDTO.Location.City}" FontSize="18" />
                <TextBlock Text="," FontSize="18" />
                <TextBlock Text="{Binding AccommodationDTO.Location.Country}" Margin=" 5,0,0,0" FontSize="18" />
            </StackPanel>
            <Image Source="{Binding Path}" Width="70" Height="70" Stretch="UniformToFill" Margin="0,30,270,10" />
            <TextBlock Text="{Binding AccommodationDTO.AccommodationType}" FontSize="18" Margin="5,0,0,20" />
        


            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" >
                <Image Source=" ..\..\..\Resources\Icons\Owner\icon_community.png" Width="25" Height="25" Stretch="UniformToFill" />
                <TextBlock Text="{Binding AccommodationDTO.Capacity}" FontSize="15" Margin="2,0,0,0" />
                <TextBlock Text="{Binding AccommodationDTO.GuestMessage}" Margin="5,0,0,0" FontSize="15" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" >
                <Image Source=" ..\..\..\Resources\Icons\Owner\icon_dateplus.png" Width="25" Height="25" Stretch="UniformToFill" />
                <TextBlock Text="minimum" FontSize="15" Margin="2,0,0,0" />
                <TextBlock Text="{Binding AccommodationDTO.MinStayDays}"  FontSize="15" Margin="2,0,0,0"/>
                <TextBlock Text="{Binding AccommodationDTO.MinDaysMessage}"  FontSize="15" />
                <TextBlock Text=" day stay"  FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" >
                <Image Source=" ..\..\..\Resources\Icons\Owner\icon_datewait.png" Width="25" Height="25" Stretch="UniformToFill" />
                <TextBlock Text="cancellation period: " FontSize="15" Margin="2,0,0,0"  />
                <TextBlock Text="{Binding AccommodationDTO.CancellationPeriod}" FontSize="15" Margin="2,0,0,0"  />
                <TextBlock Text="{Binding AccommodationDTO.DaysMessage}" Margin="2,0,0,0" FontSize="15" />
            </StackPanel>

        </StackPanel>

        <TextBlock Style="{StaticResource AccommodationPicturesTextStyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <Border Grid.Row="1" Grid.Column="1" Height="410" Width="600"   Margin="0,0,9,0" Style="{StaticResource HideImageStyle}">
            
            <Border.Background>
                <ImageBrush ImageSource="..\..\..\Resources\Icons\Owner\png-transparent.png" Opacity="1" Stretch="UniformToFill" />
            </Border.Background>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            
            <Button Command="{Binding PreviousPicture}" Width="27" Height="28"  HorizontalAlignment="Left"  Margin="12,40,0,0" BorderThickness="0">
                <Button.Background>
                        <ImageBrush ImageSource="..\..\..\Resources\Icons\Owner\left.png" Stretch="UniformToFill" />
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                            <Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                           
                            <DataTrigger Binding="{Binding CanPrevious}" Value="False">
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            <DataTrigger Binding="{Binding CanPrevious}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NoButton}" Value="True">
                                    <Setter Property="Opacity" Value="0"/>
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Image Source="{Binding CurrentImage.Path}" Height="350" Width="537" Stretch="UniformToFill" Margin="1,0,1,0" Grid.Column="1" Grid.Row="1"/>
            

            <Button Command="{Binding NextPicture}" Width="27" Height="28"  HorizontalAlignment="Right"  Margin="0,40,17,0" BorderThickness="0">
                <Button.Background>
                        <ImageBrush ImageSource="..\..\..\Resources\Icons\Owner\right.png" Stretch="UniformToFill" />
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                            <Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                            <DataTrigger Binding="{Binding CanNext}" Value="False">
                                    <Setter Property="Opacity" Value="0.2"/>
                                </DataTrigger>
                            <DataTrigger Binding="{Binding CanNext}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        </Border>
    </Grid>
</Window>
