WPF/View/Owner/AddAccommodation.xaml

<Window x:Class="BookingApp.WPF.View.Owner.AddAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        mc:Ignorable="d"
        Title="AddAccommodation" Height="550" Width="850">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="15" />
            <RowDefinition Height="Auto" MinHeight="5" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="19" Text="Add accommodation" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="13" Text="Fill in all fields in order to add successfully :" HorizontalAlignment="Left"/>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,2,0,0" BorderBrush="Black"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Name*" VerticalAlignment="Center" Height="34"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Path=accommodationDTO.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  Margin="5,5,5,10"/>


        <Label Grid.Row="4" Grid.Column="0" Content="Country*" VerticalAlignment="Center" Height="26"/>
        <ComboBox x:Name="countryComboBox" Grid.Row="5" Grid.Column="0" Margin="5" ItemsSource="{Binding CountryComboBox}"  SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" SelectionChanged="CountryChanged" />





        <Label Grid.Row="6" Grid.Column="0" Content="City*" VerticalAlignment="Center" Height="26"/>
        <ComboBox x:Name="cityComboBox" Grid.Row="7" Grid.Column="0" Margin="5" ItemsSource="{Binding CityComboBox}"  SelectedItem="{Binding SelectedCity, Mode=TwoWay}" SelectionChanged="CityChanged"/>





        <Label Grid.Row="8" Grid.Column="0" Content="Accommodation Type*" VerticalAlignment="Center" Height="26"/>

        <ComboBox x:Name="TypeComboBox" Grid.Row="9" Grid.Column="0" Margin="5" ItemsSource="{Binding Path=Types}" SelectedItem="{Binding Path=accommodationDTO.AccommodationType}" />

        <Label Grid.Row="10" Grid.Column="0" Content="Capacity*" VerticalAlignment="Center" Height="26"/>
        <TextBox Grid.Row="11" Grid.Column="0" Text="{Binding Path=accommodationDTO.Capacity, UpdateSourceTrigger=PropertyChanged}"  Margin="5,5,5,10"  InputScope="Number"/>


        <Label Grid.Row="12" Grid.Column="0" Content="Min Stay Days*" VerticalAlignment="Center" Height="26"/>
        <TextBox x:Name="MinStayDaysTextBox" Grid.Row="13" Grid.Column="0" Text="{Binding Path=accommodationDTO.MinStayDays, UpdateSourceTrigger=PropertyChanged}"  Margin="5,5,5,10" />

        <Label Grid.Row="14" Grid.Column="0" Content="Cancellation Period*" VerticalAlignment="Center" Height="26"/>
        <TextBox Grid.Row="15" Grid.Column="0" Text="{Binding Path=accommodationDTO.CancellationPeriod, UpdateSourceTrigger=PropertyChanged}"  Margin="5,5,5,10"/>





        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5" Grid.RowSpan="13">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Images*" VerticalAlignment="Center" Height="26"/>


                <ListView Grid.Row="1" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" Grid.RowSpan="2" Margin="0,0,0,-310">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                            <!-- Postavljamo broj kolona na 3, možete prilagoditi broj kolona prema potrebi -->
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path}" Height="80" Width="80" Margin="5"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Click="BrowseImageClick" Grid.Row="2" Margin="192,341,192,-340">Add</Button>


            </Grid>
        </Border>

        <Button Grid.Row="15" Grid.Column="1" Content="Add" HorizontalAlignment="Left"  Click="AddAccommodationButtonClick" Width="64" Margin="93,10,0,20" />
        <Button Grid.Row="15" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Click="CancelButtonClick" Width="64" Height="20" Margin="0,10,123,20" />

    </Grid>
</Window>