WPF/View/Owner/AvailableDates.xaml

<Window x:Class="BookingApp.WPF.View.Owner.AvailableDates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        mc:Ignorable="d" Height="450" Width="800" x:Name="AvailableDatesWindow">
    <Window.Resources>
        <Style x:Key="GuestPicturesTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#008B8B"/>
            <Setter Property="Text" Value="Available Dates"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Dates.Count}" Value="0">
                    <Setter Property="Text" Value="There are no more available and alternative dates for your renovation!"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource GuestPicturesTextStyle}" 
 
FontWeight="Bold"  Grid.Row="0"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Dates}" Width="500" Height="400" Margin="10" SelectedItem="{Binding selectedDate, Mode=TwoWay}">
                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" Width="240" >
                                    <TextBlock Text="{Binding InitialDate}" FontWeight="DemiBold"  Foreground="DarkSlateGray"/>
                                    <TextBlock Text="{Binding EndDate}" FontWeight="DemiBold" Foreground="DarkSlateGray"/>
                                </StackPanel>
                                <Button Command="{Binding DataContext.BookCommand,ElementName=AvailableDatesWindow}" CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Choose" VerticalAlignment="Center" Margin="10" FontWeight="DemiBold" Foreground="DarkSlateGray"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    
</Window>
