WPF/View/Owner/GradeDetails.xaml

<Window x:Class="BookingApp.WPF.View.Owner.GradeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="GradeDetails" Height="600" Width="1000">
    <Window.Resources>
        <local:ConverterStarsOwner x:Key="ConverterStars" />

        <Style x:Key="PrevButtonStyle" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AccommodationGrade.Images.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CanPrevious}" Value="False">
                    <Setter Property="Opacity" Value="0.2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CanPrevious}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NextButtonStyle" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AccommodationGrade.Images.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CanNext}" Value="False">
                    <Setter Property="Opacity" Value="0.2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CanNext}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GuestPicturesTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#008B8B"/>
            <Setter Property="Text" Value="Guest's pictures"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AccommodationGrade.Images.Count}" Value="0">
                    <Setter Property="Text" Value="Guest hasn't added any pictures!"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="HideImageStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AccommodationGrade.Images.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="#5F9EA0" Background="#A9A9A9" Padding="2" Margin="10" CornerRadius="10">
            <StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="30,20,0,0">
                    <TextBlock Text="Overall grade" FontSize="18" Foreground="White"/>
                    <ItemsControl ItemsSource="{Binding Grade, Converter={StaticResource ConverterStars }}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Width="20" Height="20" Margin="0,0,2,0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
               <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,-55,200,10" Grid.Column="1">
               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding AccommodationGrade.AccommodationReservation.Guest.FirstName}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                        <Label Content="{Binding AccommodationGrade.AccommodationReservation.Guest.LastName}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="18" FontWeight="Bold" />
                </StackPanel>
                <Label Content="{Binding AccommodationGrade.AccommodationReservation.Accommodation.Name}" Margin="0,-5,0,0" FontSize="16" HorizontalAlignment="Center"/>
                <StackPanel  Orientation="Horizontal" >
                        <TextBlock Text="{Binding AccommodationGrade.AccommodationReservation.InitialDate, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="14" Foreground="White"/>
                    <TextBlock Text=" - " FontSize="15" Foreground="White"/>
                        <TextBlock Text="{Binding AccommodationGrade.AccommodationReservation.EndDate, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="14" Foreground="White" />
                </StackPanel>
            </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="10,50,0,0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Cleanness: " HorizontalAlignment="Left" Margin="5" FontSize="18" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding AccommodationGrade.Cleanliness}" HorizontalAlignment="Center" Margin="5" FontSize="18"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="5">
                <TextBlock Text="Owner's correctness: " HorizontalAlignment="Left" Margin="5"  FontSize="18" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding AccommodationGrade.Correctness}" HorizontalAlignment="Center" Margin="5" FontSize="18"/>
            </StackPanel>

            <TextBlock Text="Comment: " HorizontalAlignment="Left" Margin="10"  FontSize="18" FontWeight="DemiBold"/>
            <TextBlock Text="{Binding AccommodationGrade.Comment}" HorizontalAlignment="Left" Margin="10" FontSize="18" FontStyle="Oblique"/>
            
        </StackPanel>
        <TextBlock Style="{StaticResource GuestPicturesTextStyle}" 
    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,10,0,0" 
    FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <Border Grid.Row="1" Grid.Column="1" Height="400" Width="590"   Margin="0,25,9,0" Style="{StaticResource HideImageStyle}">

            <Border.Background>
                <ImageBrush ImageSource="..\..\..\Resources\Icons\Owner\png-transparent.png" Opacity="1" Stretch="UniformToFill" />
            </Border.Background>
            <StackPanel Orientation="Vertical">
           
            <Image Source="{Binding CurrentImage.Path}" Height="350" Width="522" Stretch="UniformToFill" Margin="0,25,0,0" Grid.Column="1" Grid.Row="1"/>
                <Button Command="{Binding PreviousPicture}" Width="25" Height="25"  HorizontalAlignment="Left" Style="{StaticResource PrevButtonStyle}" Margin="7,-300,0,0" BorderThickness="0">
                <Button.Background>
                        <ImageBrush ImageSource="..\..\..\Resources\Icons\Owner\left.png" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Button Command="{Binding NextPicture}" Width="25" Height="25"   Style="{StaticResource NextButtonStyle}" Margin="557,-300,10,0" BorderThickness="0">
                <Button.Background>
                        <ImageBrush ImageSource="..\..\..\Resources\Icons\Owner\right.png" Stretch="UniformToFill" />
                </Button.Background>
            </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
