WPF/View/Owner/GradeDetails.xaml

<Window x:Class="BookingApp.WPF.View.Owner.GradeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        mc:Ignorable="d"
        Title="GradeDetails" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AccommodationGrade.Images.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black"  Padding="10" Margin="10" CornerRadius="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,60,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding AccommodationGrade.AccommodationReservation.Guest.FirstName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                    <TextBlock Text="{Binding AccommodationGrade.AccommodationReservation.Guest.LastName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="15" />
                </StackPanel>
                <TextBlock Text="{Binding AccommodationGrade.AccommodationReservation.Accommodation.Name}" Margin=" 5" FontSize="15" HorizontalAlignment="Center"/>
                <StackPanel  Orientation="Horizontal" >
                    <TextBlock Text="{Binding AccommodationGrade.AccommodationReservation.InitialDate}" FontSize="15" />
                    <TextBlock Text=" - " FontSize="15" />
                    <TextBlock Text="{Binding AccommodationGrade.AccommodationReservation.EndDate}" FontSize="15" />
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Cleanness: " HorizontalAlignment="Left" Margin="5" FontSize="15" FontWeight="Bold"/>
                <TextBlock Text="{Binding AccommodationGrade.Cleanliness}" HorizontalAlignment="Center" Margin="5" FontSize="15"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="5">
                <TextBlock Text="Owner's correctness: " HorizontalAlignment="Left" Margin="5"  FontSize="15" FontWeight="Bold"/>
                <TextBlock Text="{Binding AccommodationGrade.Correctness}" HorizontalAlignment="Center" Margin="5" FontSize="15"/>
            </StackPanel>

            <TextBlock Text="Comment: " HorizontalAlignment="Left" Margin="10"  FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding AccommodationGrade.Comment}" HorizontalAlignment="Left" Margin="10" FontSize="15"/>
            
        </StackPanel>

        <Image Source="{Binding CurrentImage.Path}" Height="250" Width="380" Stretch="UniformToFill" Margin="2" Grid.Column="1" Grid.Row="1"/>
        <Button Content="prev" Click="PreviousClick" Width="50" Height="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource NavButtonStyle}"/>


        <Button Content="next" Click="NextClick"  Width="50" Height="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource NavButtonStyle}"/>

    </Grid>
</Window>
