WPF/View/Owner/GradeGuestWindow.xaml

<Window x:Class="BookingApp.WPF.View.Owner.GradeGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="GradeGuestWindow" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value=" Navy"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value=" Navy"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value=" Navy"/>
        </Style>


    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Prvi red -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <!-- Prva kolona -->
            <StackPanel Grid.Column="0">
                <!-- Sadržaj prve kolone -->
                <Label Content="Grade guest" Margin="10 0 10 0" FontWeight="Bold" FontSize="20"/>
               
                <Border CornerRadius="15" Margin="50,0,0,0" BorderThickness="2" BorderBrush="PeachPuff" Width="500" Height="100" Background="OldLace" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical"  Width="200" Margin="50,0,0,0" >
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="{Binding SelectedAccommodationReservation.Guest.FirstName}" FontSize="17"/>
                                <TextBlock Text="{Binding SelectedAccommodationReservation.Guest.LastName}" Margin="5,0,0,0" FontSize="17"/>
                        </StackPanel>
                            <TextBlock  Text="{Binding SelectedAccommodationReservation.Guest.Email}" FontSize="15" />
                            <TextBlock  Text="{Binding SelectedAccommodationReservation.Guest.PhoneNumber}" FontSize="15" />
                    </StackPanel>

                        <StackPanel Orientation="Vertical"   Width="300"  >
                            <TextBlock Text="{Binding SelectedAccommodationReservation.Accommodations.Name}" Width="200" HorizontalAlignment="Center" FontSize="17"/>
                        <StackPanel Orientation="Horizontal" Width="200" HorizontalAlignment="Center" >
                                <TextBlock Text="&#xE7B7;" FontFamily="Segoe MDL2 Assets" FontSize="15" FontWeight="Bold" Foreground="Red"/>
                                <TextBlock Text="{Binding SelectedAccommodationReservation.Location.City}" FontSize="15"/>
                                <TextBlock Text="," FontSize="15"/>
                                <TextBlock Text="{Binding SelectedAccommodationReservation.Location.Country}" Margin=" 5,0,0,0" FontSize="15"/>
                        </StackPanel>
                            <TextBlock Text="{Binding SelectedAccommodationReservation.Accommodations.AccommodationType}" HorizontalAlignment="Center" Width="200" FontSize="14"/>
                    </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
             
              
           
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,10,0" >
            <Label Content="Fill in these categories and add additional comment:" Margin="10 0 0 0" FontWeight="Bold" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,10,0" >
            <StackPanel Name="Cleanness" Orientation="Horizontal">
                <Label Content="Cleanness: " Margin="50 0 10 0" FontSize="15"/>
                <RadioButton Margin="148 5 0 0" Content="1"  GroupName="CleannesGroup" Width="55"  />
                <RadioButton Margin="10 5 0 0" Content="2" GroupName="CleannesGroup" Width="50" />
                <RadioButton Margin="10 5 0 0" Content="3"  GroupName="CleannesGroup" Width="50"  />
                <RadioButton Margin="10 5 0 0" Content="4"  GroupName="CleannesGroup" Width="50"  />
                <RadioButton Margin="10 5 0 0" Content="5"  GroupName="CleannesGroup" Width="50"  />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,10,0" >
            <StackPanel Name="FollowingTheRules" Orientation="Horizontal" >
                <Label Content="Following the rules:" Margin="50 0 10 0" FontSize="15"/>
                <RadioButton Margin="100 5 0 0" Content="1"  GroupName="FollowingRulesGroup" Width="55" />
                <RadioButton Margin="10 5 0 0" Content="2" GroupName="FollowingRulesGroup" Width="50" />
                <RadioButton Margin="10 5 0 0" Content="3"  GroupName="FollowingRulesGroup" Width="50" />
                <RadioButton Margin="10 5 0 0" Content="4"  GroupName="FollowingRulesGroup" Width="50" />
                <RadioButton Margin="10 5 0 0" Content="5"  GroupName="FollowingRulesGroup" Width="50" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,10,0" Orientation="Horizontal">
            <Label Content="Comment:" Margin="50 0 0 0" VerticalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="CommentsTextBox" Text="{Binding Comments}" Width="310" Height="50" VerticalScrollBarVisibility="Auto" Margin="150,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="Confirm" Margin="5"  Click="ConfirmButtonClick" Width="80" Height="30" Background="PaleGreen"/>
            <Button Content="Cancel" Margin="5"  Click="CancelButtonClick" Width="80" Height="30" Background="Tomato"/>
        </StackPanel>
    </Grid>
</Window>