WPF/View/Owner/GuestReservations.xaml

<Page x:Class="BookingApp.WPF.View.Owner.GuestReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="GuestReservations">
    <Page.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#5F9EA0"/>
        </Style>
      
        
    </Page.Resources>
    <Border>

        <Border.Background>
            <ImageBrush ImageSource="..\..\..\Resources\Icons\Owner\6.jpg" Opacity="0.15" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Background="#A9A9A9"/>

            
                <ListBox  ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent"  Grid.Row="1"  BorderThickness="1" BorderBrush="Black" Name="GuestDataGrid" ItemsSource="{Binding AllAccommodationReservations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAccommodationReservation, UpdateSourceTrigger=PropertyChanged}"  SelectionMode="Single" >
                
                <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderThickness" Value="0 0 0 1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Height" Value="120"/>

                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                            <DataTemplate>
                            
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="180">
                                <ItemsControl ItemsSource="{Binding Images}"   >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                                <Image Source="{Binding Path}"  Width="180" Height="140" Stretch="UniformToFill" />
                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="20,0,0,0">
                                    <TextBlock Text="{Binding Accommodations.Name}"   FontSize="17" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal"   Grid.Column="1" Margin="0,10,0,0">
                                    <Image Source=" ..\..\..\Resources\Icons\Owner\icon_location.png" Width="20" Height="20" Stretch="UniformToFill"   />
                                        <TextBlock Text="{Binding Location.City}"  FontSize="14"/>
                                        <TextBlock Text="," FontSize="14" />
                                        <TextBlock Text="{Binding Location.Country}" Margin=" 5,0,0,0" FontSize="14"/>
                                </StackPanel>
                                    <TextBlock Text="{Binding Accommodations.AccommodationType}" HorizontalAlignment="Left"  FontSize="14"/>

                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                    <Border  x:Name="Guest" CornerRadius="25" Margin="5" BorderThickness="2" BorderBrush="#008B8B" Grid.Column="2" Height="100">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                            <TextBlock  Text="{Binding Guest.FirstName}" FontSize="14"/>
                                                <TextBlock  Text="{Binding Guest.LastName}"  Margin="5,0,0,0" FontSize="14"/>
                                        </StackPanel>
                                            <TextBlock  Text="{Binding Guest.Email}" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0"/>
                                            <TextBlock  Text="{Binding Guest.PhoneNumber}"  HorizontalAlignment="Center" FontSize="14"  Margin="0,10,0,0"/>
                                    </StackPanel>

                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Margin="30,0,0,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical" Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Message}" Margin="0,0,0,5" FontStyle="Italic"/>
                                        <Button Content="Grade Guest" Height="30"  Width="80"   Command="{Binding DataContext.GradeGuestCommand, RelativeSource={RelativeSource AncestorType={x:Type local:GuestReservations}}}" CommandParameter="{Binding}"   IsEnabled="{Binding CanGradeGuest}" HorizontalAlignment="Left"  >
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                    <Setter Property="BorderBrush" Value="#008B8B"/>
                                                    <Setter Property="BorderThickness" Value="2"/>
                                                    
                                                </Style>



                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>

                            </StackPanel>
                         
                            </Grid>
                                                              
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

    </Grid>
    </Border>
</Page>
