WPF/View/Owner/MonthStatistics.xaml

<Page x:Class="BookingApp.WPF.View.Owner.MonthStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      mc:Ignorable="d" Background="LightGray"
      Title="MonthStatistics" >
    <Page.Resources>
        
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Page.Resources>
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="150"/>
                <RowDefinition MinHeight="300"/>
                <RowDefinition MinHeight="0"/>
                <RowDefinition MinHeight="30"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,20,0,0">
            <Label Content="{Binding AccommodationName}" FontWeight="Bold"/>
            <Label Content=" in " FontWeight="Bold"/>
            <Label Content="{Binding AccommodationStatisticsDTO.Year}" FontWeight="Bold" FontSize="25"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,30,0">
            
            <GroupBox Header="Best Month" Background="White" FontSize="18" Height="80" Width="200"  HorizontalAlignment="Right" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">    
                <TextBlock Text="{Binding BestMonth}" VerticalAlignment="Center" FontSize="25" Margin="0,0,30,0"/>
                <Image Width="50" Height="50" Source="..\..\..\Resources\Icons\Owner\icon_trophy.png"  />
                </StackPanel>
                </GroupBox>
            </StackPanel>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Months}" Width="1000" Grid.ColumnSpan="2" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding MonthName}" Background="White" Height="150" Width="150" Margin="10,0,0,0" BorderThickness="2" BorderBrush="Black">
                            <StackPanel >
                                <TextBlock HorizontalAlignment="Left" Margin="2,5,0,0" FontSize="15">
                                    <Run Text="Made: "/>
                                    <Run Text="{Binding MadeReservations}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="2,5,0,0" FontSize="15">
                                    <Run Text="Cancelled: "/>
                                    <Run Text="{Binding CancelledReservations}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="2,5,0,0" FontSize="15">
                                    <Run Text="Postponed: "/>
                                    <Run Text="{Binding PostponedReservations}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="2,5,0,0" FontSize="15">
                                    <Run Text="Recommended: "/>
                                    <Run Text="{Binding RecommendedReservations}" FontSize="15"/>
                                </TextBlock>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Content="Export" Width="100" Height="30"/>
            <Button Content="Cancel" Command="{Binding GoBackCommand}" Width="100" Height="30" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
    
</Page>
