WPF/View/Owner/Notifications.xaml

<Window x:Class="BookingApp.WPF.View.Owner.Notifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        mc:Ignorable="d"
        Title="Notifications" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="You need to grade these guests" HorizontalAlignment="Left" FontWeight="Bold" Margin="19,5,0,5"/>


        <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" Name="GuestDataGrid" ItemsSource="{Binding AllAccommodationReservations, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Guest.FirstName}" Width="100"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Guest.LastName}" Width="100"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding Guest.PhoneNumber}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Guest.Email}" Width="100"/>
                <DataGridTextColumn Header="Accommodation" Binding="{Binding Accommodations.Name}" Width="100"/>
                <DataGridTextColumn Header="Initial Date" Binding="{Binding InitialDate}" Width="85"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="85"/>
                <DataGridTextColumn Header="Number Of Guests" Binding="{Binding NumberOfGuests}" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons StackPanel -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">

            <Button Content="Cancel" Margin="5" Padding="10,0" Click="CancelButtonClick" Width="100"/>

        </StackPanel>
    </Grid>
</Window>
