WPF/View/Owner/Notifications.xaml

<Window x:Class="BookingApp.WPF.View.Owner.Notifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        Title="Notifications"  Height="700" Width="1200"  WindowStyle="None" AllowsTransparency="True" Background="Transparent"   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0"  Grid.Column="1" Grid.Row="1" Margin="7,0,7,7">

            <Border.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.8"/>
            </Border.Background>
            <Grid Margin="50,30,35,0" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" >
                <Grid  Margin="0,0,0,0" HorizontalAlignment="Right">
                    <Grid Margin="10,0,0,0">


                        <Path Fill="LightGray" Stroke="#008B8B" StrokeThickness="2" Margin="65,1,-1,-1">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="574,2">
                                        <LineSegment Point="404,260"/>
                                        <LineSegment Point="744,260"/>
                                        <LineSegment Point="574,2"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>

                    <Border Height="500" Width="820" Padding="5" VerticalAlignment="Bottom" Margin="0,0,0,37"  Background="LightGray">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="BorderBrush" Value="#008B8B"/>
                            </Style>
                        </Border.Resources>
                        <StackPanel Height="500">
                            <ListBox Background="Transparent" Height="450" BorderThickness="0" ItemsSource="{Binding AllAccommodationReservations, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="Height" Value="80"/>

                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Margin="5,0,0,0"  >

                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                                        <TextBlock  Text="{Binding Guest.FirstName}" FontSize="14" FontWeight="DemiBold"/>
                                                        <TextBlock  Text="{Binding Guest.LastName}"  Margin="5,0,0,0" FontSize="14" FontWeight="DemiBold"/>
                                                    </StackPanel>
                                                    <TextBlock  Text="{Binding Guest.Email}" HorizontalAlignment="Left" FontSize="14" Margin="0,10,0,0"/>
                                                    <TextBlock  Text="{Binding Guest.PhoneNumber}"  HorizontalAlignment="Left" FontSize="14"  Margin="0,10,0,0"/>
                                                </StackPanel>


                                            </StackPanel>

                                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0">
                                                <TextBlock Text="{Binding Accommodations.Name}"   FontSize="14" />
                                                <StackPanel Orientation="Horizontal"   Grid.Column="1" Margin="0,10,0,0">
                                                    <Image Source=" ..\..\..\Resources\Icons\Owner\icon_location.png" Width="17" Height="17" Stretch="UniformToFill"   />
                                                    <TextBlock Text="{Binding Location.City}"  FontSize="14"/>
                                                    <TextBlock Text="," FontSize="14" />
                                                    <TextBlock Text="{Binding Location.Country}" Margin=" 5,0,0,0" FontSize="14"/>
                                                </StackPanel>

                                            </StackPanel>
                                            <TextBlock Grid.Column="2" Text="{Binding Message}" VerticalAlignment="Center"/>
                                            <StackPanel Grid.Column="3" Margin="30,0,0,0" VerticalAlignment="Center">

                                                <Button Content="Grade Guest" Height="30" Foreground="White" Width="80" Background="#5F9EA0"   Command="{Binding DataContext.GradeGuestCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Notifications}}}" CommandParameter="{Binding}"     HorizontalAlignment="Left"  >
                                                    <Button.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="5"/>
                                                            <Setter Property="BorderBrush" Value="#008B8B"/>
                                                            <Setter Property="BorderThickness" Value="2"/>

                                                        </Style>



                                                    </Button.Resources>
                                                </Button>


                                            </StackPanel>



                                        </Grid>


                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="70" Height="30" Content="Close" Command="{Binding Close}" Grid.Row="1" Background="#008B8B">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Border>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>