WPF/View/Owner/OwnersAccommodation.xaml

<Page x:Class="BookingApp.WPF.View.Owner.OwnersAccommodation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
             xmlns:viewModel="clr-namespace:BookingApp.WPF.ViewModel.Owner"
             mc:Ignorable="d" Background="Transparent"
             x:Name="ownerAccommodationsPage" >
    <Page.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="#5F9EA0"/>
            <Setter Property="BorderBrush" Value="#008B8B"/>
            <Setter Property="BorderThickness" Value="1.5"/>
        </Style>
       
    </Page.Resources>

    <Border BorderThickness="3" BorderBrush="#A9A9A9" >
        <Border.Background>
            <ImageBrush ImageSource="..\..\..\Resources\Icons\Owner\6.jpg" Opacity="0.15" Stretch="UniformToFill"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,0">
                    <Button   Command="{Binding AddAccommodation}" Width="100" Height="30" Margin="0,0,15,0" FontSize="14" Background="#F0FFF0"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\..\Resources\Icons\Owner\icon_plus.png" Width="20" Height="20" Stretch="UniformToFill" />
                            <TextBlock Text="Add new" Margin="10,0,0,0" />
                        </StackPanel>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Command="{Binding RemoveAccommodation}" Width="100" Height="30"  Margin="0,0,20,0" FontSize="14" Background="#FFC0CB" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\..\Resources\Icons\Owner\icon_minus.png" Width="20" Height="20" Stretch="UniformToFill" />
                            <TextBlock Text="Remove" Margin="15,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,20,0">
                    <Button   VerticalAlignment="Center" Width="20" Height="25" Command="{Binding SearchAccommodation}" >
                        <Button.Background>
                            <ImageBrush ImageSource="..\..\..\Resources\Icons\Owner\icon_search.png" Stretch="UniformToFill" />
                        </Button.Background>
                    </Button>
                    <Grid>
                        <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="195" Height="25"  HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            <ListBox Background="Transparent" Margin="0,10,0,0" BorderThickness="0,1.5,0,0"  Name="GuestDataGrid" BorderBrush="Black"
             ItemsSource="{Binding AllAccommodations, UpdateSourceTrigger=PropertyChanged}"
             SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
             SelectionMode="Single" Grid.Row="1" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Height" Value="130"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ItemsControl ItemsSource="{Binding Images}" Grid.Column="0" HorizontalAlignment="Left" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path}"  Width="180" Height="140" Stretch="UniformToFill"  />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center"  Width="250"
                                        HorizontalAlignment="Center" Margin="30,0,0,0" >
                                <TextBlock Text="{Binding Name}" FontSize="17" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,10,0,0">
                                    <Image Source=" ..\..\..\Resources\Icons\Owner\icon_location.png" Width="20" Height="20" Stretch="UniformToFill"   />

                                    <TextBlock Text="{Binding Location.City}" FontSize="14" />
                                    <TextBlock Text="," FontSize="14" />
                                    <TextBlock Text="{Binding Location.Country}" Margin=" 5,0,0,0" FontSize="14" />
                                </StackPanel>
                                <TextBlock Text="{Binding AccommodationType}" FontSize="14" Margin="5,0,0,0" />
                            </StackPanel>


                            <StackPanel Orientation="Vertical" Grid.Column="2" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source=" ..\..\..\Resources\Icons\Owner\icon_community.png" Width="20" Height="20" Stretch="UniformToFill"/>
                                    <TextBlock Text="{Binding Capacity}" FontSize="14" Margin="2,0,0,0" />
                                    <TextBlock Text="{Binding GuestMessage}" Margin="5,0,0,0" FontSize="14" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                                    <Image Source=" ..\..\..\Resources\Icons\Owner\icon_dateplus.png" Width="20" Height="20" Stretch="UniformToFill" />
                                    <TextBlock Text="minimum" FontSize="14" Margin="2,0,0,0" />
                                    <TextBlock Text="{Binding MinStayDays}"  FontSize="14" Margin="2,0,0,0"/>
                                    <TextBlock Text="{Binding MinDaysMessage}"  FontSize="14" />
                                    <TextBlock Text=" day stay"  FontSize="14" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                                    <Image Source=" ..\..\..\Resources\Icons\Owner\icon_datewait.png" Width="20" Height="20" Stretch="UniformToFill" />
                                    <TextBlock Text="cancellation period: " FontSize="14" Margin="2,0,0,0"  />
                                    <TextBlock Text="{Binding CancellationPeriod}" FontSize="14" Margin="2,0,0,0"  />
                                    <TextBlock Text="{Binding DaysMessage}" Margin="2,0,0,0" FontSize="14" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Width="260" Margin="0,0,30,0">
                                <Button  Width="100" HorizontalAlignment="Right" Height="30" FontSize="13"  Command="{Binding ElementName=ownerAccommodationsPage, Path=DataContext.AccommodationDetails}" CommandParameter="{Binding}" Foreground="White">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\..\Resources\Icons\Owner\icon_eye1.png" Width="20" Height="20" Stretch="UniformToFill" />
                                        <TextBlock Text="Details" Margin="17,0,15,0" />
                                    </StackPanel>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button  Margin="0,5,0,0" Width="100" HorizontalAlignment="Right" Height="30" FontSize="13" Foreground="white" Command="{Binding ElementName=ownerAccommodationsPage, Path=DataContext.AccommodationStatistics}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\..\Resources\Icons\Owner\icon_statistics.png" Width="20" Height="20" Stretch="UniformToFill" />
                                        <TextBlock Text="Get statistics" Margin="2,0,0,0" />
                                    </StackPanel>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button  Margin="0,5,0,0" Width="100" HorizontalAlignment="Right" Height="30" FontSize="13" Foreground="white"  Command="{Binding ElementName=ownerAccommodationsPage, Path=DataContext.AccommodationRenovations}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="..\..\..\Resources\Icons\Owner\icon_hammer.png" Width="20" Height="20" Stretch="UniformToFill" />
                                        <TextBlock Text="Renovate" Margin="15,0,15,0" />
                                    </StackPanel>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Page>