WPF/View/Owner/OwnerGrades.xaml

<Page x:Class="BookingApp.WPF.View.Owner.OwnerGrades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
        mc:Ignorable="d"
        Background="AliceBlue"
         x:Name="ownerGradesPage" >
    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#5F9EA0"/>
        </Style>


    </Page.Resources>
    <Border>

        <Border.Background>
            <ImageBrush ImageSource="..\..\..\Resources\Images\Owner\6.jpg" Opacity="0.15" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="These are the grades that guests gave you:" Margin="15,10,0,0" Grid.Row="0" FontSize="15" FontStyle="Italic"/>

            <ListBox Background="Transparent" BorderThickness="0" DataContext="{Binding}" Margin="10" Grid.Row="1" ItemsSource="{Binding AllOwnerGrades}" SelectedItem="{Binding SelectedAccommodationGrade}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Height" Value="120"/>
                    </Style>
                    
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black" Padding="5" Margin="0" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="110" Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Daja"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <TextBlock Text="{Binding AccommodationReservation.Guest.FirstName}"  FontWeight="Bold"/>
                                        <TextBlock Text="{Binding AccommodationReservation.Guest.LastName}" Margin="2,0,0,0" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                        <TextBlock Text="{Binding AccommodationReservation.Accommodation.Name}"  />
                                    </StackPanel>

                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                        <TextBlock Text="{Binding AccommodationReservation.InitialDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding AccommodationReservation.EndDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
                                    <StackPanel Orientation="Horizontal"  >
                                        <TextBlock Text="Cleanness: " HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Cleanliness}" HorizontalAlignment="Center" Margin="2,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                                        <TextBlock Text="Owner's correctness: " HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Correctness}" HorizontalAlignment="Center" Margin="2,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <Button BorderThickness="0" Command="{Binding ElementName=ownerGradesPage, Path=DataContext.GradeDetails}" CommandParameter="{Binding}"  Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,0,0">
                                        <Button.Background>
                                            <ImageBrush ImageSource="..\..\..\Resources\Images\Owner\icon_eye.png" Stretch="UniformToFill" />
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>




                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Page>
