WPF/View/Owner/OwnerMainWindow.xaml

<Window x:Class="BookingApp.WPF.View.Owner.OwnerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
       xmlns:viewModel="clr-namespace:BookingApp.WPF.ViewModel.Owner"
         xmlns:views="clr-namespace:BookingApp.WPF.View.Owner"
        mc:Ignorable="d" 
        Background="AliceBlue"
        Title="OwnerMainWindow" Height="700" Width="1200">
    
    <Window.Resources>
      
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="60" />
           
        </Style>
        <Style TargetType="Window">
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  MinWidth="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#A9A9A9" >

            <StackPanel >

                <StackPanel  Margin="0,0,0,0" Height="190">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <StackPanel Width="180">
                            <StackPanel.Background >
                                <ImageBrush ImageSource="..\..\..\Resources\Icons\Owner\globeBlue.jpg " Opacity="1"  />
                    </StackPanel.Background>
                            <Image Source="..\..\..\Resources\Icons\Owner\profilepic1.png" Width="118" Height="112" Margin="9,18,0,0" />
                        </StackPanel>
                    </Grid>
                  
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ownerDTO.FirstName}"  Margin="0,-15,0,0"  FontSize="15" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="{Binding ownerDTO.LastName}" Margin="5,-15,0,0"  FontSize="15" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="{Binding ownerDTO.Role}" HorizontalAlignment="Center" Margin="0,-2,0,0" FontSize="13"  Foreground="White" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-3,0,0">
                            <TextBlock Text="Average grade: " FontSize="13" Foreground="White"/>
                            <TextBlock Text="{Binding AverageGrade}" Margin="1,0,0,0"  FontSize="13" Foreground="White" />
                        </StackPanel>
                        <Border BorderBrush="DimGray" BorderThickness="1" Margin="0,2,0,0"/>
                    </StackPanel>
                </StackPanel>

                <Menu
                Grid.Column="0"
                Margin="5"
                Background="Transparent"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" Foreground="White">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                            
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem 
                        
          Command="{Binding NavCommand}"
          CommandParameter="home">
                        <MenuItem.Header >
                            <StackPanel Orientation="Horizontal" >
                                <Image Width="30" Height="30" Source="..\..\..\Resources\Icons\Owner\icon_home.png" />
                                <ContentPresenter Content="Home page" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                        </MenuItem.Header>

                    </MenuItem>
                    <MenuItem
        Command="{Binding NavCommand}"
        CommandParameter="grade">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30" Height="30" Source="..\..\..\Resources\Icons\Owner\icon_grades.png" />
                                <ContentPresenter Content="My grades" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </MenuItem.Header>

                    </MenuItem>
                    <MenuItem
          Command="{Binding NavCommand}"
          CommandParameter="accomm">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30" Height="30" Source="..\..\..\Resources\Icons\Owner\icon_hotel.png" />
                                <ContentPresenter Content="Accommodations" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </MenuItem.Header>


                    </MenuItem>
                    <MenuItem
          
          Command="{Binding NavCommand}"
          CommandParameter="reservations" >
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30" Height="30" Source="..\..\..\Resources\Icons\Owner\icon_reservations.png" />
                                <ContentPresenter Content="Reservations" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </MenuItem.Header>


                    </MenuItem>
                    
                    <MenuItem
          
          Command="{Binding NavCommand}"
          CommandParameter="requests" >

                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30" Height="30" Source="..\..\..\Resources\Icons\Owner\icon_requests.png" />
                                <ContentPresenter Content="Requests" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </MenuItem.Header>



                        </MenuItem>
                    
                    <MenuItem
          
          Command="{Binding NavCommand}"
          CommandParameter="forum" >

                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30" Height="30" Source="..\..\..\Resources\Icons\Owner\icon_forum.png" />
                                <ContentPresenter Content="Forums" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                        </MenuItem.Header>

                    </MenuItem>
                </Menu>

               

            </StackPanel>
               
           
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Background="#A9A9A9">
            <StackPanel  Orientation="Horizontal" Margin="5,6,5,0" Height="40" VerticalAlignment="Top">
                <TextBlock Text="{Binding Title}" Width="590" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" FontSize="25" Foreground="White"/>
                <TextBlock Text="TOOLTIPS" VerticalAlignment="Center"  FontSize="15" Foreground="White"/>

                <Button Content="on" Width="40" Margin="5,0" BorderThickness="0" Background="Transparent" Foreground="White"/>
                
                <Border Width="2" Background="Black" VerticalAlignment="Center" Margin="0,0,0,0" Height="40"/>


                <Button  Width="140" Margin="5,0" BorderThickness="0" Background="Transparent" FontSize="15"  Command="{Binding NavCommand}"
 CommandParameter="notifications"  >
                <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\..\Resources\Icons\Owner\icon_bell.png" Width="30" Height="30" />
                        <TextBlock Text="NOTIFICATIONS" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                </Button>

                <Border Width="2" Background="Black" VerticalAlignment="Center" Margin="0,0,0,0" Height="50" />

                <Button Width="115"  BorderThickness="0" Background="Transparent" FontSize="15">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="..\..\..\Resources\Icons\Owner\icon_help1.png" Width="30" Height="30" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                        <TextBlock Text="HELP" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Border>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="MainWindowFrame" NavigationUIVisibility="Hidden"></Frame>

        <StackPanel Grid.Row="1" Grid.Column="0"  VerticalAlignment="Bottom" Margin="2">
            <Button  Command="{Binding NavCommand}"
 CommandParameter="logout"  Content="Log out" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0,2,0,0" Height="50" FontSize="15" Foreground="white"/>
        </StackPanel>
    </Grid>






</Window>
