WPF/View/Owner/Renovations.xaml

<Window x:Class="BookingApp.WPF.View.Owner.Renovations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Renovations" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <ItemsControl ItemsSource="{Binding AccommodationDTO.Images}"  Margin="5"  >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path}"  Width="130" Height="115" Stretch="UniformToFill" />
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Vertical"    Width="250"
         HorizontalAlignment="Center" Margin="30,20,0,0" >
                <TextBlock Text="{Binding AccommodationDTO.Name}" FontSize="22" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                    <Image Source=" ..\..\..\Resources\Icons\Owner\icon_location.png" Width="20" Height="20" Stretch="UniformToFill" />
                    <TextBlock Text="{Binding AccommodationDTO.Location.City}" FontSize="18" />
                    <TextBlock Text="," FontSize="18" />
                    <TextBlock Text="{Binding AccommodationDTO.Location.Country}" Margin=" 5,0,0,0" FontSize="18" />
                </StackPanel>
                <TextBlock Text="{Binding AccommodationDTO.AccommodationType}" FontSize="17" Margin="0,5,0,0" />
            </StackPanel>


            <StackPanel Orientation="Vertical"  Width="200" HorizontalAlignment="Right" Margin="0,40,0,0" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source=" ..\..\..\Resources\Icons\Owner\icon_community.png" Width="20" Height="20" Stretch="UniformToFill" />
                    <TextBlock Text="{Binding AccommodationDTO.Capacity}" FontSize="14" Margin="2,0,0,0" />
                    <TextBlock Text="{Binding AccommodationDTO.GuestMessage}" Margin="5,0,0,0" FontSize="14" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                    <Image Source=" ..\..\..\Resources\Icons\Owner\icon_dateplus.png" Width="20" Height="20" Stretch="UniformToFill" />
                    <TextBlock Text="minimum" FontSize="14" Margin="2,0,0,0" />
                    <TextBlock Text="{Binding AccommodationDTO.MinStayDays}"  FontSize="14" Margin="2,0,0,0"/>
                    <TextBlock Text="{Binding AccommodationDTO.MinDaysMessage}"  FontSize="14" />
                    <TextBlock Text=" day stay"  FontSize="14" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                    <Image Source=" ..\..\..\Resources\Icons\Owner\icon_datewait.png" Width="20" Height="20" Stretch="UniformToFill" />
                    <TextBlock Text="cancellation period: " FontSize="14" Margin="2,0,0,0"  />
                    <TextBlock Text="{Binding AccommodationDTO.CancellationPeriod}" FontSize="14" Margin="2,0,0,0"  />
                    <TextBlock Text="{Binding AccommodationDTO.DaysMessage}" Margin="2,0,0,0" FontSize="14" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Height="400">
            <GroupBox Grid.Row="1" Width="470" Height="370" Header="New renovation" Grid.Column="0" BorderThickness="3" BorderBrush="Black">
                <StackPanel>
                <Border BorderThickness="0,0,0,3" BorderBrush="Black" Height="120" Background="AliceBlue" VerticalAlignment="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25">
                        <TextBlock Text="FROM :" Width="50" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="15"/>
                                <DatePicker Name="from" Width="150" FontSize="13" SelectedDate="{Binding Path=accommodationRenovationDTO.InitialDate, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="TO :" Width="50" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="15"/>
                                <DatePicker Name="to" Width="150" FontSize="13" SelectedDate="{Binding Path=accommodationRenovationDTO.EndDate, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel >
                    <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock Text="Duration " FontSize="15" VerticalAlignment="Center" />
                       <!-- <xctk:IntegerUpDown   Name="MinUpDown"   TextAlignment="Left"   >
                        </xctk:IntegerUpDown>-->
                                <TextBox Text="{Binding Path=accommodationRenovationDTO.Duration, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="5"/>


                            </StackPanel>
                            <Button Content="Search" HorizontalAlignment="Center" Margin="0,20,0,0"  Command="{Binding TryToBookRenovationCommand}" />
                </StackPanel>
                </Border>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock  Text="Chosen period: " FontSize="15" VerticalAlignment="Top"/>
                        <Border BorderBrush="Black" BorderThickness="1" Width="250">
                            <TextBlock Text=""  />
                        </Border>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock  Text="Description: " FontSize="15" VerticalAlignment="Top"/>
                        <TextBox x:Name="descriptionTextBox"  Width="250" Height="100"  Margin="20,5,5,10" BorderBrush="Black" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                    <Button Content="Confirm" HorizontalAlignment="Center" Margin="0,25,0,0" Command="{Binding ConfirmRenovation}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Height="400">
            <GroupBox Grid.Row="1" Width="470" Height="370" Header="Already scheduled renovations" Grid.Column="0" BorderThickness="3" BorderBrush="Black">
                <StackPanel>
                    <DataGrid AutoGenerateColumns="False"  Height="310" ItemsSource="{Binding AllRenovations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRenovation, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" IsReadOnly="True" >
                        <DataGrid.Resources>
                            <!-- Definišite stil za zaglavlje -->
                            <Style x:Key="CustomHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Width" Value="100"/>
                            </Style>
                            <Style x:Key="CustomHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Height" Value="30" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Width" Value="250"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Start" Width="100" Binding="{Binding InitialDate, StringFormat='{}{0:dd/MM/yyyy}'}" HeaderStyle="{StaticResource CustomHeaderStyle}" />


                            <DataGridTextColumn Header="End" Width="100" Binding="{Binding EndDate, StringFormat='{}{0:dd/MM/yyyy}'}" HeaderStyle="{StaticResource CustomHeaderStyle}" />


                            <DataGridTextColumn Header="Description"  Width="250"  Binding="{Binding Description}" HeaderStyle="{StaticResource CustomHeaderStyle1}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Button Content="Cancel renovations" Width="120" VerticalAlignment="Center" Margin="0,10,0,0" Command="{Binding Delete}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
