View/TourReservation.xaml

<Window x:Class="BookingApp.View.TourReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Rezervacija ture" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Broj osoba -->
        <Label Grid.Row="0" Grid.Column="0" Content="Broj osoba:" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10,10,240,10" x:Name="txtNumberOfPeople"/>

        <!-- Ime -->
        <Label Grid.Row="1" Grid.Column="0" Content="Ime:" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,10,240,10" x:Name="txtFirstName"/>

        <!-- Prezime -->
        <Label Grid.Row="2" Grid.Column="0" Content="Prezime:" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,10,240,10" x:Name="txtLastName"/>

        <!-- Godine -->
        <Label Grid.Row="3" Grid.Column="0" Content="Godine:" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,10,240,10" x:Name="txtAge"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="50,26,0,20" Grid.Column="1" Width="213">
            <Button Content="Potvrdi" Margin="5" Padding="10,0" Click="ConfirmTourReservation" Height="26" Width="81" />
            <Button Content="Otkaži" Margin="5" Padding="10,0" Click="CancelTour" Width="72" Height="26" />
        </StackPanel>

    </Grid>
</Window>
